\chapter{Background}
\label{cha:background}
This chapter presents a global perspective of the context and relevant terms that form the foundation of the development of the project. This material will then be used to elaborate the ideas included in the following chapters. In general, the current state of cloud computing will be covered, notably in relation to container virtualization and its role in multi-tenancy. Within this context, the building blocks that constitute Kubernetes will be presented, and how these can be used to achieve elastic multi-tenant applications. In relation to elasticity, the major concepts of auto-scaling will also be explored.

\section{Cloud Computing}

Cloud Computing has become an umbrella term describing a variety of proposals with one thing in common, delivering computing services over the Internet. The NIST \cite{mell2011nist} defines the Cloud paradigm as "\textit{... a model for enabling ubiquitous, convenient, on-demand network access to a shared pool of configurable computing resources (...) that can be rapidly provisioned and released with minimal management effort or service provider interaction.}" According to the service model, cloud services are traditionally classified into a layered model with three elements\cite{zhang2010cloud}: (i) \textit{Infrastructure as a Service (IaaS)} where computing and storage resources are provided in suppliers' data centers for the customer, (ii) \textit{Platform as a Service (PaaS)}, in which the provider offers a middleware to abstract the need to deploy on infrastructure and (iii) \textit{Software as a Service (SaaS)} that characterizes a complete application offered by the provider, who manages the underlying platform and infrastructure.

\subsection{Virtualization}

One of the fundamental pillars supporting cloud computing is the concept of virtualization. Virtualization enables the existence of several separate \textit{virtual} devices backed by a single physical device. Particularly relevant in the cloud environment are server virtualization, allowing the operation of several operating systems as virtual machines on a single physical server, and network virtualization, consisting of the complete recreation of a physical network using software. Server virtualization makes use of the host/guest paradigm. In this paradigm, the virtual machine or guest runs over a physical machine, or host. The software layer that allows the abstraction of the hardware on which the virtual machine runs is called the hypervisor \cite{morabito2015hypervisors}.

A particularization of virtualization is virtualization at the operating system level. In OS virtualization, the host exposes operating system functionality to the various guests, who share resources at the OS level. In this technique, processes and dependencies are encapsulated in a logical unit. For this reason, the term container is used to refer to these logical units.  This technique does not require the emulation of the operating system, so containers result in a lighter and more portable virtualization. On the contrary, its main disadvantages lie in limited performance isolation and reduced security compared to virtual machines \cite{morabito2015hypervisors,sharma2016containers}.

The most widely known exponent of container technologies is Docker \cite{dockersite}, an open source project for providing OS virtualization. Its operation is based on features included in the Linux kernel, namely \textit{namespaces} \cite{namespaces} and \textit{cgroups}\cite{cgroups}. The {cgroups} (abbreviation of control groups) allow to limit the use of resources of one or more processes. \textit{Namespaces}, on the other hand, provide an abstraction to isolate these processes \cite{sharma2016containers}. 

\subsection{Multi-tenancy}

In the SaaS model, the concept of multiple tenancy, which refers to a type of software architecture that allows multiple clients or tenants to be served by a single instance of the application, is especially important. Multi-tenant applications virtually partition data and configurations so that each customer has a virtual instance tailored to their requirement \cite{krebs2012architectural}.

Sharing of resources between tenants is very advantageous for the service provider, as it improves server consolidation and results in lower operational costs. However, there are several aspects that need to be considered. The characteristics of the service to be delivered are previously agreed by the service provider and each tenant, constituting a Service Level Agreement (SLA) that presents the obligations of each party in the service. In general, the SLA is composed of a set of Service Level Objectives (SLOs). SLOs are objectively constructed based on measurable metrics to avoid disputes. SLOs usually refer to performance metrics (throughput, response time) or availability. Monitoring of SLO compliance is accomplished by observing Service Level Indicators (SLIs). \cite{beyer2016site}

\section{Elasticity in Cloud Computing}
Elasticity is another essential component of Cloud services. Al-Dhuraibi et al. \cite{elasticity} propose a definition of elasticity composed as the sum of three components: \textit{scalability, automation} and \textit{optimization}.

With this perspective, it can be considered that the elasticity of a system is characterized by its ability to automatically and efficiently adapt the available resources to meet demand. This efficiency is given by a metric in the form of cost that must be minimized. Adaptation is done through the act of scaling the system. Scaling, or auto-scaling if the operator does not intervene in the act of scaling, consists of dynamically provisioning or deprovisioning resources. Depending on the method used to allocate resources, scaling is achieved through two techniques\cite{elasticity}:

\paragraph{Vertical scaling:} where the provisioning is performed by adding or removing resources to a particular instance. The scaling is not limited to a single type of resources, but computing resources such as CPU or Memory are commonly used.

\paragraph{Horizontal scaling:} where provisioning is the product of adding or removing new instances. Thus, horizontal scaling modifies the number of active instances according to the demand. Horizontal scaling is the most widely utilized in the industry \cite{elasticity}. \\

In multi-tenant SaaS environments, auto-scaling approaches deal with automatic allocation of resources to address dynamic demands while complying with SLA. Qu at al. \cite{qu2018auto} identify this task of resource provisioning as an instance of an automatic control problem. In this paradigm, extensively studied, resource management is performed periodically by a controller to meet a set of performance requirements. The common approach can be generalized as an automatic control problem using a MAPE control loop, which must be executed continuously. The acronym refers to the different phases that must be carried out to scale the system: Monitoring, Analysis, Planning and Execution \cite{qu2018auto}.

\begin{itemize}
\item \textbf{Monitoring}: Different metrics must be gathered, especially to measure system performance and SLA compliance. The metrics are utilized for determining when and how scaling actions should be carried out. 
\item \textbf{Analysis}: The metrics collected in the previous phase need to be analyzed. The goal is to determine whether provisioning or deprovisioning of existing resources is necessary.
\item \textbf{Planning}: A policy should be devised for determining the total resources to be allocated, and for identifying the most efficient composition of available resources.
\item \textbf{Execution}: Actions planned in the previous phase for resource scaling are executed. In general, this is accomplished using an API exposed by the service provider.
\end{itemize}

Most auto-scaling approaches operate according to the control problem. However, multiple systems have been proposed in the literature that address the the task in different ways, from predictive systems that try to estimate the future demand for proactive scaling, to purely reactive mechanisms that vary depending on the information obtained at each moment of time. The latter are the most common. In this case, a set of rules or thresholds is established to trigger scaling actions \cite{elasticity}.


% \begin{figure}[ht!]
%     \centering
%     {\includegraphics[scale = 0.8]{images/vertical-horizontal.pdf}}%Adjust size depending in the image
%     {\caption{Vertical vs horizontal scaling}
%     \label{fig:controller-arch}}
%     \end{figure}
  





\section{Container orchestration}


Backed by the container paradigm, cloud applications frequently leverage the micro-service model. Micro-services comprise the separation of an application into multiple independent components with defined functionality. Lightweight virtualization allows this model to be used efficiently, so containers are a common use case. However, with a high volume of containerized services, the complexity of application management increases. To address this challenge, container orchestration platforms such as Docker Swarm or Kubernetes are employed. Orchestration platforms provide a framework to simplify the deployment and management of containers at scale. In addition, they offer features such as fault tolerance, networking and service discovery \cite{khan2017key}.


\subsection{Kubernetes}


Kubernetes, based on Google's previous work on Borg \cite{borg}, has emerged as the de facto standard regarding orchestration platforms for cluster management of containerized workloads. Some of the main concepts present in Kubernetes, especially those concerning resource management, are introduced below.


\paragraph{Pods:}Pods are the elementary units of computation that are managed by Kubernetes. A pod encapsulates a series of containers that share resources and model the same logical entity. As the building block of the system, it is also the elemental unit of failure and scaling \cite{pods}.

\paragraph{ReplicaSets and Deployments:}A ReplicaSet is responsible for keeping the specified number of replicas of a pod running. It is therefore the main mechanism used for horizontal scaling of pods by replication. The direct use of ReplicaSets is not advised, being preferable the use of Deployments to manage them, a higher level abstraction which provides additional functionalities\cite{deployments}.

\paragraph{Namespaces:}The primary mechanism for obtaining resource isolation in Kubernetes are namespaces. Namespaces allow the creation of several virtual clusters supported by the same physical cluster. Each namespace allows the independent management of resources through the use of ResourceQuotas\cite{namespaces-k8}.

\paragraph{Compute resources:}Kubernetes presents two resource types: CPU and memory, with their respective units. The CPU is quantified by means of cpu/cores, or milicpu/milicores (m) more frequently. A core, or the equivalent of 1000 m CPU, corresponds to a core of the cloud provider where the cluster is deployed. The minimum unit for this type of resource is 1m. Memory, on the other hand, is quantified in bytes. The minimum unit in this case is 1 byte\cite{kubresources}.


\paragraph{Resource request and limits:}Kubernetes addresses the problem of the management of the types of compute resources available (CPU and Memory) by setting requests and limits on containers. The request establishes the minimum amount of resources reserved for a container. The limit, on the other hand, sets the maximum amount of resources the container can consume. Depending on the type of resource, exceeding the limit will be regulated through throttling in the case of CPU, or container termination in the case of Memory\cite{kubresources}.

% \paragraph{Services:}

\paragraph{Priorities:}Kubernetes allows PriorityClasses to be set on pods as a prioritization mechanism. Pods with higher priorities will be scheduled first. In case of resource shortage, lower priority pods will be terminated to accommodate higher priority pods that can be scheduled in their place \cite{priorities-k8}.



% \begin{figure}[ht!]
%     \centering
%     {\includegraphics[scale = 0.5]{images/kube-arch.png}}%Adjust size depending in the image
%     {\caption{Kubernetes architecture \cite{kube-arch}}
%     \label{fig:controller-arch}}
%     \end{figure}
  


% explain resources milicores

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
