\chapter{Introduction}
\label{cha:intro}

\section{Context}

With the growing importance of the cloud paradigm in the industry, the problem of efficient resource management among providers becomes crucial. Serving the ever-changing user demand while minimizing associated operational costs is a complex task, where numerous alternatives and mechanisms have been adopted with varying degrees of success.

The use of the multi-tenancy paradigm has proven to be a promising approach in these cases. Using this model, one instance of the application can serve multiple users, called tenants. Allocated resources can therefore be shared among the different tenants, reducing operating costs and simplifying application management tasks \cite{walraven2012towards}.

Multi-tenancy also presents the challenge of dealing with the differentiation of various tenants according to their Service Level Agreement (SLA). The container virtualization paradigm, and in particular container orchestration platforms, such as Kubernetes \cite{borg}, have been proposed for implementing SLA-aware multi-tenant Software-as-a-Service (SaaS) applications \cite{truyen2016towards}. Kubernetes incorporates built-in mechanisms that allow for QoS differentiation and automatic provisioning of resources in an elastic manner. As a result, it has the potential to serve as a feasible alternative to service dynamic demands in multi-tenant applications.

While such technologies can provide the necessary means to address these challenges, a realistic perspective suggests that the problem remains a complex one, due to the numerous factors that need to be considered.  Among the existing techniques that can be used to address this problem, the SLAConfig tool \cite{slaconfig}, specifically engineered for use on container orchestration platforms, provides a framework for automatically obtaining efficient assignments through a black-box optimization model.

The second critical factor to be considered is the automatic provisioning and deprovisioning of the available resources in the system to cope with changes in workloads, a problem that is known as auto-scaling \cite{qu2018auto}. Auto-scaling, both in the scope of virtual machines and more recently of containers, has been addressed frequently in the academic literature, and still remains an important field of research. Most auto-scaling techniques are framed within the horizontal scaling approach, where dynamic demand is addressed by adding or removing instances of computational resources, where those instances constitute the fundamental scaling unit \cite{elasticity}.

Traditionally, a single scaling unit is used in horizontal scaling. This method, which we will call homogeneous scaling, presents a trade-off depending on the resources allocated to the chosen unit. Thus, smaller units enable cloud operators to have finer control over resources, which can result in reduced unused resources. However, smaller instances exhibit larger overhead and performance degradation at higher volumes. On the other hand, using larger instances provides a greater degree of resource sharing, with the counterpart of wasting more resources while providing coarser control.

While the majority of the literature has focused on the use of homogeneous instances for achieving elasticity, some research has addressed the use of heterogeneous units for this purpose \cite{srirama2014optimal,fernandez2014autoscaling, sharma2011cost,qu2016reliable}. This proposals are generally framed within the context of traditional virtualization using virtual machines, and limit the scaling units to the types of instances offered by cloud providers.

The majority of the strategies used for auto-scaling exhibit a common approach with several differentiated phases. The system must, automatically, collect and analyze metrics to determine when a scaling action should be performed, and estimate the necessary resources to be provisioned at any given time in a planning phase.

Resource allocation planning is of particular interest given its impact on the costs and performance of the system under consideration. Under-provisioning of resources leads to performance degradation and potentially violations in the SLA, with the often associated financial losses due to monetary penalties or user turnover. Conversely, over-provisioning the system translates into unnecessary costs for unused resources, undermining cost-efficiency.

\section{Problem statement}
\label{sec:problem-statement}


Any dynamic resource allocation strategy raises two critical concerns regarding resource policy planning: \textit{(a) what is the total amount of resources necessary to handle the desired demand?}, henceforth referred to as \textit{resource estimation} problem, and \textit{(b) which is the optimal configuration of that particular set of resources?}, hereafter referenced as \textit{resource combination problem} \cite{qu2018auto}.

Providing a solution to these problems is a pivotal concern in the area of elasticity in cloud computing, and as such, a plethora of techniques have been proposed for this purpose. For resource estimation, one of the mechanisms that have been successfully employed is the use of application profiling \cite{srirama2014optimal,fernandez2014autoscaling, sharma2011cost}. Application profiling aims to analyze the maximum capacity of different resource configurations to accommodate a particular workload. The use of such a technique enables the analysis of the full spectrum of possible demand levels. On the basis of this analysis, an efficient provisioning plan can be elaborated leading to a potential solution to the first problem.
 
As a possible solution to the second problem of combination of resources, the use of heterogeneous units for horizontal scaling has been previously adopted. The motivation for the use of such units resides in the flexibility for transitioning between different workload levels, and the potential to represent more complex resource combinations than their homogeneous counterpart, that may result in better utilization of available resources.

Both in the case of the elaboration of profiles and in the utilization of distinct scaling units, the existing proposals are framed within traditional virtualization using virtual machines. Incorporating these techniques into the framework of containerization can be seen as an advantageous research perspective with limited presence in scientific literature.

\section{Research goal}

The primary objective of this thesis is to assess the feasibility of implementing such mechanisms, performance profiling and heterogeneous horizontal scaling, in the context of multi-tenant SaaS applications using containers. It is therefore intended to examine whether the proposed strategies can serve as a solution to the problems outlined above of \textit{resource estimation} and \textit{resource combination}. To this end, two goals aligned with the problems described will be considered.

Firstly, the viability of using Kaminski's proposal \cite{slaconfig} as a support for establishing resource policies will be analysed. These policies should be capable of serving a spectrum of demand with SLA differentiation in a cost-effective manner. In other words, the aim is to achieve efficient resource allocations that minimize both under and over provisioning. To be feasible, the plan must be able to be constructed in a realistic time frame. For this reason, the search space should be reduced whenever possible.

On the other hand, we propose to assess the impact of utilizing various differentiated units in horizontal scaling of containerized workloads. This heterogeneous set of instances has the potential to combine the benefits of multiple-sized scaling units. In addition, the use of containers enables this set to be adjusted to each particular application. The objective is, therefore, to explore whether an application-specific heterogeneous approach exhibits better performance when facing dynamic workloads than its homogeneous counterpart. In order to do this, an analysis in terms of performance and resource utilization is intended.

\section{Methodology}

In order to achieve an effective solution for dynamic scaling by means of container orchestration, the goal to be accomplished must be broken down into several intermediate tasks, which are described below. These tasks reflect the approach used to conduct the work developed in the thesis.

\begin{itemize}
    \item \emph{Analysis of the relevant problem and proposed solutions.}\\ 
    A comprehensive examination of the problem should be conducted. Likewise, existing research on the issue and similar topics should be explored. This examination will not only enable acquaintance with the subject area, but will also provide insights into possible ways of applying existing techniques to the case in question.

    \item \emph{Devising an approach to achieve cost-effective dynamic scaling.} \\
    Based on the study of the relevant research and the particularities of the scenario, an approach should be devised that can be applicable. The solution adopted should be able to generate efficient resource provisioning plans that serve variable workloads. It is also intended that it can be applied to multiple cases, and employed successfully even without specific domain knowledge.

    \item \emph{Implementation of a functional prototype in Kubernetes.} \\ 
    In order to illustrate the applicability of the approach adopted, a functional middleware needs to be developed. The resulting system should operate autonomously in the scaling and present the minimum footprint on the platform. It must also allow for compatibility with a variety of Kubernetes applications. In conjunction with the midleware, a test application has been developed, which will serve as a testing environment for the scaling.

    \item \emph{Evaluation of the proposed approach and prototype in a controlled environment.}\\ 
    The given prototype is evaluated comparing its performance against a traditional horizontal scaling model with a constant scaling unit. This assessment will be conducted within the framework of a simple job processing application faced with variable user demand. To validate the system, synthetic traces are generated characterizing various workload patterns commonly found in cloud applications.

    \end{itemize}



\section{Summary of contributions}

This thesis presents an overall vision of the challenges SaaS application providers face in dealing with dynamic demands in a cost-effective manner, and some of the approaches proposed in the literature to address this problem. Based on that research, an approach is presented for obtaining elastic behavior in applications within the growing container paradigm. 

To this end, a mechanism for cloud operators to establish optimal resource allocation policies for auto-scaling SaaS applications is presented first. Such policies do not require any knowledge of the particular domain, and can be used to accommodate variable workloads in compliance with established SLOs. This is achieved by leveraging SLA decomposition strategies through the use of the SLAConfig tool to perform application profiling, in order to determine the necessary resources to be provisioned.

Furthermore, an efficient resource composition approach, based on heterogeneous scaling units, is proposed to provide more flexibility when dealing with dynamic workloads. To the best of our knowledge, no study considers the scenario of horizontally scaling heterogeneous units using the container paradigm, which presents interesting research perspectives.

A possible application of the above techniques is presented with the implementation of a prototype middleware system for automatic scaling of applications on Kubernetes. The architecture of the proposed prototype can be easily adapted to real world situations to benefit from the presented techniques.

\section{Overview of the thesis}

The rest of this thesis is structured as follows. Chapter \ref{cha:background} provides an overview of the background concepts necessary for the work performed. particularly in terms of virtualization and elasticity in cloud computing. Chapter \ref{cha:related-work} analyzes the state of the art in regards to optimal resource allocation, as well as relevant research that serves as the basis for the work being developed. Chapter \ref{cha:autoscaling} goes into further detail in the problem statement, and presents our proposal for cost-effective dynamic scaling. The design and implementation of a proof of concept to address the problem discussed in Kubernetes is covered in chapter \ref{cha:design}. Next, Chapter \ref{cha:experimental} discusses the experimental configuration for the validation of the approach, as well as the application used for testing. The results of the conducted evaluation will be reported in chapter \ref{cha:evaluation}. Finally, Chapter \ref{cha:conclusion} closes the document with the conclusions and future lines of work.



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
