\chapter{Evaluation}
\label{cha:evaluation}
This chapter presents the experiments carried out for the validation of the work performed. In first place the workload generation module is assessed, as it will be utilized in the rest of the experiments. The implemented middleware is then validated, with the evaluation of the controller and the resource planner modules separately. The proposed heterogeneous horizontal scaling approach based on profiling is then compared to a naive linear scaling approach and a SLA-aware homogeneous scaling approach on various scenarios. Finally, the conclusions drawn from the experiments are presented.

\section{Experiment 1. Workload generator validation}

\subsection{Experiment description}
The evaluation of the performance of the auto-scaling mechanism, as discussed in the previous chapter, will be performed using synthetic traces generated by a wrapper around Locust. Being used in the experiments, malfunctioning of this tool would negatively impact the validity of the results. Therefore, it is necessary to verify that it exhibits the appropriate behaviour. 

Locust, as a widely used tool in the industry, is being constantly tested in real environments. For an analysis of the validity of the simulation of concurrent users, the experimentation conducted by Kaminski \cite{slaconfig} can be consulted.

Therefore, it remains necessary to evaluate the module for generating users presented in the previous chapter. It is required to validate that: \textit{(a) the generated traces are valid}, and \textit{(b), the generated traces are in accordance with the specification given by the operator}. For this, 4 traces corresponding to the common patterns previously exposed (see section \ref{sec:workload-patterns}) will be designed: stable, growing, bursting, on-off. These traces will be used to generate traffic to the example application. Each virtual user will login to the system, and at the end of the experiment will deregister. Since this experiment aims to excusively verify the validity of the generation tool, users on the platform will not submit jobs to perform, but simply request the status of the system through the status endpoint. The specifications used to generate these traces can be found in Appendix A.

\subsection{Results}

\fref{fig:wl-stable-exp1} to \fref{fig:wl-on-off-exp1} show the generated traces evaluated on the Locust dashboard. It is possible to verify that they conform to the defined specifications and that they exhibit the correct behaviour. Therefore, the workload generation tool considered can be used in the subsequent experiments. The traces generated for such experiments will contain the same structure, but altering the duration and number of concurrent users. In each experiment the used trace will be indicated.

% \subsection{Stable workload pattern}

% \begin{lstlisting}[language=Python, caption=Configuration for generating stable workload, label={list:workload-gen-exp-stable}]
%   load:
%   - trace:
%     - segment: stable
%       initialCount: 5
%       endCount: 5
%       duration: 120
%     repeat: 1  
% \end{lstlisting}


\begin{figure}[!htb]
  \centering
  \includegraphics[scale=0.35]{images/exp1/ex1-stable-usr.png}
  \centering
  \includegraphics[scale=0.35]{images/exp1/ex1-stable-req.png}
  \caption{Generated stable pattern. Number of users (top) and requests/s (bottom)}
  \label{fig:wl-stable-exp1}
\end{figure}

% \subsection{Growing workload pattern}

\begin{figure}[!htb]
  \centering
  \includegraphics[scale=0.35]{images/exp1/ex1-growing-usr.png}
  \centering
  \includegraphics[scale=0.35]{images/exp1/ex1-growing-req.png}
  \caption{Generated growing pattern. Number of users (top) and requests/s (bottom)}
  \label{fig:wl-growing-exp1}
\end{figure}

% \subsection{Bursting workload pattern}

\begin{figure}[!htb]
  \centering
  \includegraphics[scale=0.35]{images/exp1/ex1-seasonal-usr.png}
  \centering
  \includegraphics[scale=0.35]{images/exp1/ex1-seasonal-req.png}
  \caption{Generated bursting pattern. Number of users (top) and requests/s (bottom)}
  \label{fig:wl-burst-exp1}
\end{figure}

% \subsection{On-off workload pattern}

\begin{figure}[!htb]
  \centering
  \includegraphics[scale=0.35]{images/exp1/ex1-on_off-usr.png}
  \centering
  \includegraphics[scale=0.35]{images/exp1/ex1-on_off-req.png}
  \caption{Generated on-off pattern. Number of users (top) and requests/s (bottom)}
  \label{fig:wl-on-off-exp1}
\end{figure}

\section{Experiment 2. Controller module validation}

\subsection{Experiment description}

In the following experiment the ability of the controller to dynamically scale an application will be validated. In this experiment, and in the following ones, the configuration displayed in \fref{fig:controller-arch} will be used. In this case, the number of replicas to optimize corresponds to the workers of the application. To trigger a scaling action, the queue notifies the controller when a user has registered through a RabbitMQ message queue, part of the controller deployment. The controller then queries the resource planner module for the optimal configuration and updates the required Deployments using the Kubernetes client.
 
\begin{figure}[!htb]
 \centering
 \includegraphics[scale=1]{images/controller-arch.pdf}
 \caption{Experimental scenario for scaling.}
 \label{fig:exp-arch}
\end{figure}


 The purpose of the experiment is to evaluate the controller exclusively. Therefore, only its ability to react to demand and scale on the basis of the established plan will be analyzed. Therefore, an optimal plan of resources will not be used, but a linear plan based on an alphabet of 3 instances in the following way.

\begin{table}[htb!]
  \centering
  \caption{Linear resource plan with 3 instances. }
  \label{tab:matrix-matrix}
  \begin{tabular}{cc|ccccccccc|}
    \cline{3-11}
    \multicolumn{1}{l}{}                       &               & \multicolumn{9}{c|}{\textbf{Concurrent Tenants}}                                                                   \\ \hline
    \multicolumn{1}{|c|}{\textbf{Deployments}} & \textbf{Size} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} \\ \hline
    \multicolumn{1}{|c|}{worker1}              & 2250m CPU     & 0          & 0          & 0          & 0          & 0          & 0          & 0          & 0          & 1          \\ \hline
    \multicolumn{1}{|c|}{worker2}              & 750m CPU      & 0          & 0          & 1          & 1          & 1          & 2          & 2          & 2          & 0          \\ \hline
    \multicolumn{1}{|c|}{worker3}              & 250m CPU      & 1          & 2          & 0          & 1          & 2          & 0          & 1          & 2          & 0          \\ \hline
    \end{tabular}
    \end{table}

 This application serves tenants of two different classes: Gold and Bronze. The same resource plan will be used for both. However, jobs of the Gold class are prioritized.  If there are not enough resources in the cluster Pods of the Bronze class will be evicted for scheduling those of Gold class. 

 To demonstrate this behavior, the load of jobs submitted from the Gold class users will be alternating. At some intervals it will display several concurrent tenants pushing jobs to the queue and demanding a high resource volume. At other intervals, the number of tenants of the class will be minimum. 

 Tenants of the Bronze class, on the other hand, will be modeled using a growing trace. The behavior desired is that in moments of high concurrency of the Gold class there will be no resources available for the Bronze class. As a result, Bronze Pods will not be scheduled, and if running, will be evicted.


 \subsection{Results}

 \fref{fig:eviction} shows the trace obtained for both classes.  It can be seen that the hypothesis raised about the termination of the pods in resource shortage is valid. As the number of tenants in the Gold class increases, it is not possible to allocate the necessary resources to service the Bronze class. This can be clearly observed in the Gold class cycles. In the second cycle, it is not possible to schedule the Pods of the Bronze class, and the scaling of these is delayed until the end of the cycle. Subsequently, the system scales to meet the demand for Bronze tenants, but at the start of the new Gold cycle the Bronze Pods are evicted.

 \begin{figure}[!htb]
  \centering
  \includegraphics[scale=0.4]{images/exp2/gold.png}
  \centering
  \includegraphics[scale=0.4]{images/exp2/bronze.png}
  \caption{Simultaneous workload of tenants of class Gold (top) and Bronze (bottom).}
  \label{fig:eviction}
\end{figure}

\begin{figure}[!htb]
  \centering
  \includegraphics[scale=0.4]{images/exp2/scaler.png}
  \caption{Middleware CPU and memory consumption.}
  \label{fig:eviction-scaler}
\end{figure}



It is further verified that the controller is able to manage different deployments and SLA classes simultaneously. \fref{fig:eviction-scaler} shows the resource consumption of the modules involved in the scaling: the controller, the resource planner and the message queue to notify changes in the workload. The computational impact of the middleware is low, presenting peaks in the moments in which a scaling event is generated, as is logical.


% % asd
% % \section{Experiment 3. Impact of scaling unit size}

% TODO-Experiment with other aplication.

\section{Experiment 3. Resource plan generation}
 \subsection{Experiment description}
 The aim of this experiment is to generate an optimal resource configuration plan to serve a maximum of 12 users. To do this, the procedure will be the one described in the previous chapters. The application under consideration is the one presented in chapter \ref{cha:experimental}. It is assumed in the experiment that the primary resource to optimize is CPU. To comply with the SLA, the minimum throughput of each tenant must be 0.5 jobs/s assuming that each job consists of 10 tasks. Configurations that do not meet this requirement are discarded by the utility function. Among those that do, the lowest resource-allocating configuration is chosen as the optimal one.
 
 
  Using SLAConfig, the optimal configuration of replicas of two distinct scenarios will be considered. The first deals with the generation of a plan using a single scaling unit. The chosen unit corresponds to a Pod of 250m CPU. This value is given by the minimum amount of processing power needed to service a single user, and was determined in a previous profiling phase. The search space of each configuration is reduced by considering a search window of size 2. That is to say, each iteration of the resource planning algorithm will consider as candidate solutions configurations that differ \textbf{at most} two replicas of the optimal configuration found for the immediate lower level of concurrent users. In the rest of the experiments this plan will be referred to as \textit{homogeneous}.
  
  
  The second scenario entails generating a resource plan based on an alphabet of three instances of CPU values: $[250m,750m,2250m]$. The minimum scaling unit of this alphabet coincides with the previous case, and the other elements have been generated considering 3 as the base of the alphabet. Therefore, each alphabet element can present a maximum of 2 replicas for a given level of workload. In this case, the window size considered is 3. From now on we will refer to this plan as \textit{heterogeneous}.
 

 \subsection{Results}


 \tref{tab:matrix-matrix} and \tref{tab:matrix-single} display the optimal replication settings encountered for the two plans. It can be observed that in both cases the optimal configurations do not scale linearly with demand, although for different circumstances. The \textit{heterogeneous} approach achieves a lower total resource allocation to purely linear scaling. This behavior is more noticeable when using larger Deployments. In these instances the degree of resource sharing is larger, and enables more tenants to be served per replica. 

 The case of the \textit{homogeneous} approach exhibits the opposite pattern, since more replicas are required than in purely linear scaling. Such behavior can be attributed to the internal functioning of the application under consideration. In situations where the queue is empty, the workers will wait for some period of time before polling the queue again. During this time, for the sake of job processing, the worker is idle, since it is not processing tasks. The greater number of replicas leads to more calls to the queue, and that potentially the queue is empty in some call. Additionally, the distribution of tasks in a greater number of workers causes more variation in the time of job completion and potentially more SLA violations, since there are more points of failure. In these situations, some degree of over-provisioning is needed to deal with these issues. Logically, each instance has a higher overhead due to the baseline consumption of the application, so the degree of resource sharing is lower. 

 
It is also noticeable in the \textit{heterogeneous} plan the change in the number of replicas assigned to the maximum user demand, from 11 to 12 tenants, with a sudden increase of 2 replicas. This is a consequence once again of the operation of the application under consideration. Python's support for multi-threading is limited by the Global Interpreter Lock (GIL). The GIL allows only one thread to control the Python interpreter at a time, so by default only one CPU core will be used, regardless of how many are available. Therefore, assigning more than 1000m CPU to the considered instances does not have any effect with the standard operation. Instead, processes are used in these cases, since each process has its own Python interpreter. Multi-processing enables full use of a multi-core architecture. However, the use of processes involves an overhead that impacts execution speed, which is why this variation is appreciated in the optimal resources allocated in the plan \cite{python-gil}. 

 \begin{table}[htb!]
    \caption{Optimal number of replicas for the \textit{heterogeneous} resource plan. }
  \label{tab:matrix-matrix}
  \centering

  \begin{tabular}{cc|cccccccccccc|}
  \cline{3-14}
  \multicolumn{1}{l}{}           &           & \multicolumn{12}{c|}{\textbf{Concurrent tenants}}         \\ \hline
  \multicolumn{1}{|c|}{\textbf{Deployments}} & \textbf{Size}      & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} \\ \hline
  \multicolumn{1}{|c|}{worker1}  & 2250m CPU & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0  & 0  & 1  \\ \hline
  \multicolumn{1}{|c|}{worker2}  & 750m CPU  & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 2 & 2 & 2  & 2  & 0  \\ \hline
  \multicolumn{1}{|c|}{worker3}  & 250m CPU  & 1 & 2 & 0 & 0 & 1 & 1 & 2 & 0 & 0 & 1  & 2  & 1  \\ \hline
  \end{tabular}
  \end{table}
  \begin{table}[htb!]
    \caption{Optimal number of replicas for the \textit{homogeneous} resource plan. }
    \label{tab:matrix-single}
    \centering

    \begin{tabular}{cc|cccccccccccc|}
    \cline{3-14}
    \multicolumn{1}{l}{}           &           & \multicolumn{12}{c|}{\textbf{Concurrent tenants}}         \\ \hline
    \multicolumn{1}{|c|}{\textbf{Deployments}} & \textbf{Size}      & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} \\ \hline
    \multicolumn{1}{|c|}{worker}  & 250m CPU  & 1 & 2 & 4 & 5 & 6 & 7 & 8 & 9 & 9 & 11  & 11  & 12  \\ \hline
    \end{tabular}
    \end{table}

    \tref{tab:matrix-ex} presents the execution time and the total number of samples evaluated in the realization of each plan. As already indicated, the execution time of each sample is given by the analysis time of the SLAConfig tool. However, the number of samples is the result of the constraints imposed by the window considered in both cases, and by the structure of the alphabet in the \textit{heterogeneous} approach. Without the use of a window, and considering that in the \textit{heterogeneous} approach each Deployment is limited to a maximum of two replicas, the whole search space is determined by the number of tenants and the number of possible replica combinations. Such an exhaustive search would require analyzing a total of 312 samples (assuming that (0,0,0) is not a valid solution in any case). In the case of the homogeneous approach there is no constraint due to any alphabet. In this case, assuming a limitation by the operator to a maximum of 20 replicas, the complete search space would present 228 candidate solutions to evaluate.

    \begin{table}[htb!]
      \caption{Resource plan execution time. }
      \label{tab:matrix-ex}
      \centering

      \begin{tabular}{lcccl}
      \cline{2-4}
      \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textbf{Plan}} & \multicolumn{1}{c|}{\textbf{Execution time}} & \multicolumn{1}{c|}{\textbf{Analyzed samples}} &  \\ \cline{2-4}
      \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{heterogeneous}      & \multicolumn{1}{c|}{2h40min}                 & \multicolumn{1}{c|}{48}                        &  \\ \cline{2-4}
      \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{homogeneous}   & \multicolumn{1}{c|}{2h12min}                 & \multicolumn{1}{c|}{36}                        &  \\ \cline{2-4}
                            & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{}                           & 
      \end{tabular}
      \end{table}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 


\section{Experiment 4. Stable workload}
 \subsection{Experiment description}

 In the following experiments, the validity of the resource plans generated will be assessed. Similarly, the proposed heterogeneous scaling approach will be evaluated. For this purpose, various types of representative traces, described in chapter \ref{cha:experimental}, will be employed. In the first experiment, the aim is to compare the given approach within the scope of a stable workload of 9 tenants. 

 The system will scale based on the optimal plans presented in the previous experiment. Additionally, both approaches will be compared with a naive approach that scales linearly with demand. The linear approach will use a single scaling unit equivalent to the smallest one utilized in the other two scenarios. Note that this approach is also homogeneous, since it uses a single scaling unit. However, this approach will be referred to as \textit{linear} in the experiments. This is done to distinguish it from the \textit{homogeneous} approach described above.
 
  Due to limitations in the total resources available in the cluster, a single SLA class: \textit{Gold} will be considered. However, it was demonstrated that the system presented is capable of dealing with the scaling of applications with different SLAs. 
  
  The Gold SLA class considered for each tenant involves guaranteeing a throughput of 0.5 jobs per second, with each job consisting of 10 tasks, in one session. A session is considered to be the time between a user registering in the system and abandoning it. It is assumed that tenants will send a new job to the queue once the previous job is acknowledged, without waiting for any additional time interval. It is also assumed that a tenant remains in the system for at least 60 seconds.

  Various metrics will be used as performance indicators for the evaluation of approaches. In order to analyze the adherence to the requirements the throughput obtained in each session will be examined as SLI. Values lower than 0.5 will lead to a violation in the SLA.  Additionally, and closely related, the time of job completion or turnaround time (TAT) will be analyzed. The turnaround time is defined as the time it takes for a job to be completed, that is, from the time the tenant submits it to the queue until the response is received.

  In order to determine the cost-effectiveness of each approach, the average CPU usage relative to the reserved resources in the form of Kubernetes requests will be analyzed. In this case, the Kubernetes limits present the same value as the requests, so it is not possible to consume more resources than those reserved. \\

  \subsection{Results}

  The traces obtained are shown in \fref{fig:stable-traces}, and the results of performance and resource utilization in Tables \ref{tab:stableperf} and \ref{tab:stable-cpu} respectively. As expected, there are no significant differences between the results of the linear plan and the homogeneous plan, since they assign the same number of replicas. As the demand is constant, the results are comparable to those of profiling, with no SLA violations. Since the stable trace does not present variations in demand, it is not possible to draw conclusions regarding elasticity.

It can be seen that the heterogeneous approach presents the best results in terms of throughput and turnaround time (TAT). This outcome is observed due to fewer instances required to process the demand. Such behaviour becomes evident when observing the resource utilization data. The heterogeneous approach presents the best utilization of resources, obtaining a utilization close to 95\%. In addition, it exhibits the lowest total resource allocation. With respect to the linear plan, the difference in allocation corresponds to approximately three 250m CPU instances.


  \begin{table}[!htb]
    \centering
    \caption{Application performance under stable workload}
    \label{tab:stableperf}
    \begin{tabular}{|c|c|c|c|}
    \hline
    \textbf{Policy}         & \textbf{linear} & \textbf{homogeneous} & \textbf{heterogeneous} \\ \hline
    \textbf{Completed jobs}     & 2837            & 2905                  & 3194                    \\ \hline
    \textbf{95th TAT (ms)}  & 2700            & 2600                  & 2300                    \\ \hline
    \textbf{99th TAT (ms)}  & 3100            & 3100                  & 3100                    \\ \hline
    \textbf{Jobs/s}         & 0.5222          & 0.5349                & 0.5867                  \\ \hline
    \textbf{\# sessions}    & 9               & 9                     & 9                       \\ \hline
    \textbf{SLA Violations} & 0               & 0                     & 0                       \\ \hline
    \end{tabular}
    \end{table}

    \begin{table}[!htb]
      \centering
      \caption{Application consumption under stable workload}      \label{tab:stable-cpu}
      \begin{tabular}{@{}cccc@{}}
      \toprule
      \textbf{Policy}                  & \textbf{Avg. CPU usage} & \textbf{Avg. CPU request} & \textbf{Avg. CPU utilization} \\ \midrule
      \textit{\textbf{linear}}         & 1800m                   & 2250m                     & 80\%                          \\ \midrule
      \textit{\textbf{homogeneous}}   & 1800m                   & 2250m                     & 80\%                          \\ \midrule
      \textit{\textbf{heterogeneous}} & 1420m                   & 1500m                     & 94.67\%                       \\ \bottomrule
      \end{tabular}
      \end{table}



    \begin{figure}[!hb]
      \caption{Stable workload trace. For each plan: CPU consumption (top) and throughput and turnaround time (bottom).}
      \label{fig:stable-traces}
      \begin{subfigure}{1\textwidth}
      \centering
      \includegraphics[scale=0.4]{images/stable/app-linear.png}
      \centering
      \includegraphics[scale=0.4]{images/stable/response-linear.png}
      \caption{Linear plan}
    \end{subfigure}
    \newline
    \begin{subfigure}{1\textwidth}
      \centering
      \includegraphics[scale=0.4]{images/stable/app-single.png}
      \centering
      \includegraphics[scale=0.4]{images/stable/response-single.png}
      \caption{Homogeneous plan}

    \end{subfigure}
    \newline
   \begin{subfigure}{1\textwidth}
      \centering
      \includegraphics[scale=0.4]{images/stable/app-scaler.png}
      \centering
      \includegraphics[scale=0.4]{images/stable/response-scaler.png}
      \caption{Heterogeneous plan}
      \label{fig:stable-scaler}
    \end{subfigure}
  \end{figure}

  \section{Experiment 5. Growing workload}
  \subsection{Experiment description}
  In the following experiment the plans are analyzed using a growing pattern of users. Therefore, the number of concurrent tenants in the system will progressively increase up to the maximum number considered in the plan. It is anticipated that in this experiment the non-linear behavior of two of the resource plans will be clearly observed. The rest of the parameters present are the same as in the previous case.

  In the case of the homogeneous plan the assignment shall be higher than linear at the beginning of the trace, and then exhibit a linear behavior at the end. In the heterogeneous case the opposite tendency must be observed, with an assignment that does not exceed the linear one at any time.

  \subsection{Results}

  The traces obtained are shown in \fref{fig:rising-traces}, and the results of performance and resource utilization in Tables \ref{tab:rising-performance} and \ref{tab:rising-cpu}. It can be observed in the traces that the hypothesis raised is fulfilled. The homogeneous approach exhibits a leap in the third step, to then regain the same allocation to the linear case at the end of the trace. However, the additional resources provisioned involve low added benefits in terms of performance, with a similar throughput and turnaround time for both approaches. However, the throughput target is achieved in both cases and thus, no violations of the SLA are observed.
  
Considering the heterogeneous approach, non-linearity is directly appreciable. It is observed in the traces that the slope in the beginning of the trace coincides with the linear one, in order to later diminish product of the greater efficiency in resource sharing, as shown by the utilization percentage data. As a result, this approach presents a slight improvement in terms of throughput. Again, in this case the total value of allocated resources is inferior.


The effect of the transition of the number of instances can also be perceived in the traces. This may be noticed in the peaks of Kubernetes CPU requests present in the third and eighth steps. If one consults the plan generated in the \tref{tab:matrix-matrix}, it can be noticed that such peaks are appreciable where the number of instances of one size is reduced and the number of others is increased (transitions from 2 to 3 tenants and from 7 to 8). The test application used completes the execution of pending tasks in its internal queue (although it does not prompt for new tasks) before being terminated. This responds to a design decision to avoid blocking jobs in the main queue. Therefore, it displays a delay until the container is destroyed. During a short period of time the instances scheduled for termination coexist with those being created, which is depicted in the reserved resources. 

The opposite case is observed in the drop of usage in the transition from 11 to 12 tenants. If the terminated instances do not have pending tasks and are deleted immediately, given that the Pod completion time is less than the creation time \cite{medel2018characterising}, the system will be under provisioned until the new instance created is ready. In this interval, a sudden drop in usage and throughput is visible, and a peak in job completion time. As future work, a delayed pod termination mechanism can be implemented to avoid this effect.

  \begin{table}[!htb]
    \caption{Application performance under growing workload}  
    \label{tab:rising-performance}
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    \textbf{Policy}         & \textbf{linear} & \textbf{homogeneous} & \textbf{heterogeneous} \\ \hline
    \textbf{Completed jobs} & 4069            & 4209                  & 4402                    \\ \hline
    \textbf{95th TAT (ms)}  & 2700            & 2600                  & 2700                    \\ \hline
    \textbf{99th TAT (ms)}  & 3000            & 3000                  & 3600                    \\ \hline
    \textbf{Jobs/s}         & 0.5361          & 0.5454                & 0.5636                  \\ \hline
    \textbf{\# sessions}    & 12              & 12                    & 12                      \\ \hline
    \textbf{SLA Violations} & 0               & 0                     & 0                       \\ \hline
    \end{tabular}
    \end{table}
    \begin{table}[htb!]
      \caption{Application consumption under growing workload}      
      \label{tab:rising-cpu}
      \setlength\tabcolsep{2pt}
      \centering
      \begin{tabular}{@{}cccc@{}}
      \toprule
      \textbf{Policy}        & \textbf{Avg. CPU usage} & \textbf{Avg. CPU request} & \textbf{Avg. CPU utilization} \\ \midrule
      \textbf{linear}        & 1259m                   & 1584m                     & 79.48\%                       \\ \midrule
      \textbf{homogeneous}   & 1331                    &     1696m                 & 78.47\%                       \\ \midrule
      \textbf{heterogeneous} & 1013m                   & 1179m                     &85.92 \%                       \\ \bottomrule
      \end{tabular}
      \end{table}

      \begin{figure}[!htb]
        \caption{Growing workload trace. For each plan: CPU consumption (top) and throughput and turnaround time (bottom).}
        \label{fig:rising-traces}
        \begin{subfigure}{1\textwidth}
        \centering
        \includegraphics[scale=0.4]{images/rising/app-linear.png}
        \centering
        \includegraphics[scale=0.4]{images/rising/response-linear.png}
        \caption{Linear plan}
      \end{subfigure}
      \newline
      \begin{subfigure}{1\textwidth}
        \centering
        \includegraphics[scale=0.4]{images/rising/app-single.png}
        \centering
        \includegraphics[scale=0.4]{images/rising/response-single.png}
        \caption{Homogeneous plan}
      \end{subfigure}
      \newline
     \begin{subfigure}{1\textwidth}
        \centering
        \includegraphics[scale=0.4]{images/rising/app-scaler.jpg}
        \centering
        \includegraphics[scale=0.4]{images/rising/response-scaler.jpg}
        \caption{Heterogeneous plan}
      \end{subfigure}
    \end{figure}
      


  \section{Experiment 6. On-off workload}

  \subsection{Experiment description}
  The next scenario to be addressed is the use of an alternating trace with periods of inactivity. The periods of activity will be given by the instant arrival to the system of a certain number of tenants. Since in this case the variations in the workload levels are abrupt, it is a more challenging scenario. All premises and assumptions from previous experiments are also considered.

  \subsection{Experiment results}

  The traces obtained are shown in \fref{fig:onoff-traces}, and the results of performance and resource utilization in Tables \ref{tab:onoff-performance} and \ref{tab:onoff-cpu}. In this experiment, the advantage of the heterogeneous approach is evident due to the use of a single replica to meet demand. In the other approaches, creating multiple pods simultaneously constitutes a limitation. The reason for this is that pods in Kubernetes are scheduled sequentially, so startup time is compromised when creating several replicas. The results show that the heterogeneous approach is the only one that complies with the established SLO for all tenants. Despite slightly inferior results in terms of resource utilization compared to previous experiments, it still exhibits the highest efficiency. 

  \begin{table}[htb!]
    \caption{Application performance under on-off workload}
    \label{tab:onoff-performance}   
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    \textbf{Policy}         & \textbf{linear} & \textbf{homogeneous} & \textbf{heterogeneous} \\ \hline
    \textbf{Completed jobs} & 953             & 1053                 & 1265                   \\ \hline
    \textbf{95th TAT (ms)}  & 2600            & 2400                 & 1900                   \\ \hline
    \textbf{99th TAT (ms)}  & 30000           & 30000                & 6600                   \\ \hline
    \textbf{Jobs/s}         & 0.4306          & 0.4770               & 0.5753                 \\ \hline
    \textbf{\# sessions}    & 12              & 12                   & 12                     \\ \hline
    \textbf{SLA Violations} & 12              & 11                   & 0                      \\ \hline
    \end{tabular}
    \end{table}

    \begin{table}[htb!]
      \caption{Application consumption under on-off workload}
      \label{tab:onoff-cpu}
      \centering
      \begin{tabular}{@{}cccc@{}}
      \toprule
      \textbf{Policy}        & \textbf{Avg. CPU usage} & \textbf{Avg. CPU request} & \textbf{Avg. CPU utilization} \\ \midrule
      \textbf{linear}        & 458m                    & 647m                      & 70.79\%                       \\ \midrule
      \textbf{homogeneous}   & 486m                    & 796m                      & 61.05\%                       \\ \midrule
      \textbf{heterogeneous} & 331m                    & 464m                      & 71.33\%                       \\ \bottomrule
      \end{tabular}
      \end{table}


  \begin{figure}[!htb]
    \caption{On-off workload trace. For each plan: CPU consumption (top) and throughput and turnaround time (bottom).}
    \label{fig:onoff-traces}
    \begin{subfigure}{1\textwidth}
    \centering
    \includegraphics[scale=0.4]{images/onoff/app-linear.png}
    \centering
    \includegraphics[scale=0.4]{images/onoff/response-linear.png}
    \caption{Linear plan}
  \end{subfigure}
  \newline
  \begin{subfigure}{1\textwidth}
    \centering
    \includegraphics[scale=0.4]{images/onoff/app-single.png}
    \centering
    \includegraphics[scale=0.4]{images/onoff/response-single.png}
    \caption{Homogeneous plan}
  \end{subfigure}
  \newline
 \begin{subfigure}{1\textwidth}
    \centering
    \includegraphics[scale=0.4]{images/onoff/app-scaler.png}
    \centering
    \includegraphics[scale=0.4]{images/onoff/response-scaler.png}
    \caption{Heterogeneous plan}
  \end{subfigure}
\end{figure}

 


\section{Experiment 7. Bursting workload}
\subsection{Experiment description}
The last experiment deals with a trace with greater variability than prior cases. It is intended to simulate a typical bursting trace with seasonal behaviors appreciated in real world applications. The trace presents cycles of moderate concurrence and sudden peaks.  At these concurrency peaks, it is assumed that a number of tenants arrive immediately, and then leave the system eventually. Given its high variation, this trace will allow to analyze the elastic behavior granted by the different approaches.



\subsection{Results}

The traces obtained are shown in \fref{fig:seasonal-traces}, and the results of performance and resource utilization in Tables \ref{tab:bursting-performance} and \ref{tab:bursting-cpu}. In this experiment, the effect of the transition of replicas described above is all the more noticeable. Therefore, local peaks are observed at various parts of the trace as a result of this effect. In all cases the desired elastic behavior is observed, since the resources and subsequently the throughput follow the demand. Analyzing the performance indicators, it can be seen that the greater allocation of resources of the homogeneous versus the linear method leads to a reduction in the number of SLA violations, with the disadvantage of having the lowest utilization percentage of the three cases. The heterogeneous approach exhibits the best throughput values, and is therefore the one with the fewest violations in the SLA. In terms of resource utilization, once again the best results are obtained using the latter method.


\begin{table}[!htb]
  \caption{Application performance under bursting workload}
  \label{tab:bursting-performance}
  \centering
  \begin{tabular}{|c|c|c|c|}
  \hline
  \textbf{Policy}         & \textbf{linear} & \textbf{homogeneous} & \textbf{heterogeneous} \\ \hline
  \textbf{Completed jobs} & 3889            & 4136                 & 4464                    \\ \hline
  \textbf{95th TAT (ms)}  & 2800            & 2500                  & 2500                    \\ \hline
  \textbf{99th TAT (ms)}  & 3300            & 3000                  & 3600                    \\ \hline
  \textbf{Jobs/s}         & 0.5120          & 0.5432                & 0.5975                  \\ \hline
  \textbf{\# sessions}    & 27              & 27                    & 27                      \\ \hline
  \textbf{SLA Violations} & 9               & 3                     & 1                       \\ \hline
  \end{tabular}
  \end{table}

    
  \begin{table}[htb!]
    \caption{Application consumption under bursting workload}
    \label{tab:bursting-cpu}
    \centering
    \begin{tabular}{@{}cccc@{}}
    \toprule
    \textbf{Policy}        & \textbf{Avg. CPU usage} & \textbf{Avg. CPU request} & \textbf{Avg. CPU utilization} \\ \midrule
    \textbf{linear}        & 838m                    & 1139m                      & 73.57\%                       \\ \midrule
    \textbf{homogeneous}   & 862m                    & 1240m                      & 69.51\%                       \\ \midrule
    \textbf{heterogeneous} & 752m                    & 979m                      & 76.81\%                       \\ \bottomrule
    \end{tabular}
    \end{table}


\begin{figure}[!htb]
    \caption{Bursting workload trace. For each plan: CPU consumption (top) and throughput and turnaround time (bottom).}
    \label{fig:seasonal-traces}
    \begin{subfigure}{1\textwidth}
    \centering
    \includegraphics[scale=0.4]{images/seasonal/app-linear.png}
    \centering
    \includegraphics[scale=0.4]{images/seasonal/response-linear.png}
    \caption{Linear plan}
  \end{subfigure}
  \newline
  \begin{subfigure}{1\textwidth}
    \centering
    \includegraphics[scale=0.4]{images/seasonal/app-single.png}
    \centering
    \includegraphics[scale=0.4]{images/seasonal/response-single.png}
    \caption{Homogeneous plan}
  \end{subfigure}
  \newline
 \begin{subfigure}{1\textwidth}
    \centering
    \includegraphics[scale=0.4]{images/seasonal/app-scaler.png}
    \centering
    \includegraphics[scale=0.4]{images/seasonal/response-scaler.png}
    \caption{Heterogeneous plan}
  \end{subfigure}
\end{figure}

 
\section{Conclusion}

\subsection{Summary of results}

The main purpose of research, and consequently of these experiments, involved two related matters. First, it was intended to analyze the feasibility of utilizing a black-box optimization model as a method for generating resource plans through performance profiling. Secondly, it was proposed to verify whether the use of a heterogeneous horizontal scaling set could offer benefits in terms of elasticity and server consolidation compared to traditional homogeneous approaches. The validation was done using a middleware developed that puts these techniques into practice. For this reason, different experiments were designed to validate the hypotheses raised.


It was demonstrated that the mechanism used for performance profiling enables generating SLA-aware resource policies. Additionally, it was proven that exhaustive search is not always needed to identify efficient allocations. Limiting the search to areas near previous results decreased the required samples by almost an order of magnitude. In scenarios with greater parameter space, this reduction is expected to be even more significant.

The experiment revealed the advantages of a heterogeneous horizontal scaling approach over its counterparts. The existence of different instance sizes made this approach more flexible. Moreover, it enabled it to address demand with better management of available resources. In these situations, the trade-off typically observed in the choice of scaling unit was mitigated. With smaller instances, small variations in demand could be accommodated without idle resources. On the other hand, the use of larger instances improved resource sharing among tenants and elasticity. Overall, the optimal configurations obtained with this approach presented a lower total replication count. This is desired due to the link between total pods in the system and overhead and deployment time \cite{medel2018characterising}. In general, the results achieved in terms of performance and resource utilization were the most promising of the approaches considered.

The homogeneous approach, on the other hand, did not present major differences in the results compared to the linear case. Only in the last of the scenarios considered there was a substantial variation in terms of SLA violations. In the rest of the scenarios, the improvements were limited to a slight increase in throughput, but with a greater resource allocation.
 

Relative to the middleware developed as a prototype, its operation and footprint in the system were examined. The proposed system was shown to be capable of simultaneously managing multiple users of heterogeneous SLA classes, and to scale independently to serve this demand. The impact that the middleware presented in terms of resources was low, presenting peaks of activity when a scaling action was required. 

\subsection{Threats to validity}

The experiments conducted have served to assess the potential of the proposed techniques. However, further research is required in order to draw more informed conclusions. Relevant points that can be considered threats to the validity of the results obtained are discussed here.

First of all, the experiments were conducted in a performance private cloud at different times. Therefore, it is not possible to guarantee that the exact conditions of each experiment were identical. This is because the tests are subject to server-specific factors over which no control is held. In order to limit the risk factors, however, it was ensured that all the virtual machines used in the experiment were from the same physical machine. In the performance cloud utilized, physical CPU cores are reserved for only one VM. Moreover, multiple virtual CPU cores are mapped to physical cores on the same motherboard socket to offer consistent CPU cache interference. It was also ensured that all Kubernetes Deployments considered for evaluation and monitoring were deployed on the same node each time.

On the other hand, validation was performed using a test application and synthetic traces generated by a wrapper tool around Locust. The traces used were constructed based on representative traces in cloud applications discussed in the literature.  Additionally, it was attempted to present sufficient variation to be able to evaluate the middleware used in different circumstances. However, the question arises as to whether these traces are sufficiently representative of real cases to be able to draw conclusions about the techniques studied. Relative to the application used, as the design and implementation are our own, and not an established benchmark, it is complex to estimate its influence on the results obtained. However, any anomalous behaviour would be reflected in the profiling phase for all the approaches considered. 

Another aspect to consider is the selection of the scaling unit in the homogeneous approach. Different instance sizes will therefore present different results. It can be argued that instances with more allocated resources will provide the approach with greater capacity to react to sudden variations in demand. With fewer total replicas, the degree of resource sharing will also be better. Potentially, in these cases the performance indicators will present better results, although with the risk of over-dimensioning. However, due to the trade-off mentioned above, this would lead to greater wastage of resources when facing small variations in demand. In these cases the utilization metrics will be compromised, showing inferior performance than in the heterogeneous case, where there is no such trade-off. Nevertheless, it is proposed as a future work to analyze the influence of different scaling units in the homogeneous approach to give the results added validity.