\chapter{Conclusion}
\label{cha:conclusion}


SaaS providers are confronted constantly with the challenge of delivering the appropriate service to their users while minimizing operating costs. The heterogeneity of the user base and the diverse requirements they pose add to the complexity of the task. Resource sharing among multiple users, or multi-tenancy, is often employed with the aim of reducing costs. Recently, Truyen et al.\cite{truyen2016towards} have proposed the use of the container paradigm to support multi-tenant SLA-aware applications using Kubernetes. In their research, it was demonstrated that the features of the platform can be used to effectively manage quality of service by managing resources used to serve each tenant. 

Complying with these requirements in the most cost-efficient manner constitutes a core concern to ensure feasibility of the approach. Furthermore, the question of how to dynamically scale resource allocations to serve dynamic demands automatically remains. This problem, known as auto-scaling, is the subject of ongoing research given its influence on the Cloud Computing paradigm. The most common approach to perform auto-scaling is to vary resource allocation by increasing or decreasing the number of instances serving. Traditionally, horizontal scaling considers a single unit of scaling, and this approach is the one adopted in container auto-scaling approaches.

This thesis has addressed achieving elastic behavior and cost-effectiveness in multi-tenant SaaS applications. The problem at hand, as well as the solutions proposed in the literature, have been extensively analyzed. Based on this analysis, a two-pillar approach, using performance profiling and heterogeneous horizontal scaling, has been proposed for that purpose. We accomplish efficient resource allocation by leveraging the SLAConfig tool introduced by Kaminski\cite{slaconfig}. The tool is then used to estimate the number of instances required to serve a given demand. The extension of this technique to a discrete spectrum of demand in the form of concurrent tenants enables us to develop a cost-effective resource plan. We define this plan based on the combination of an application-tailored heterogeneous set of instances. The use of this set for horizontal scaling allows us to obtain the desired elastic behavior. Additionally, practical considerations on how to address the implementation of the approach, as well as design decisions taken have been exposed.

To validate the proposal, we have designed a prototype scaling system capable of dealing with dynamic demand efficiently, with reduced overhead on the orchestration platform. As an evaluation framework, a testing application has been implemented and faced with several representative traces. In our analysis, the heterogeneous approach presented the best results in terms of performance and server consolidation in all scenarios. Although further research is necessary, preliminary results indicate that this approach is not only valid, but is capable of outperforming similar linear and homogeneous scaling methods. Based on this, we conclude that heterogeneous horizontal scaling of containers presents the potential for achieving cost-effective SLA management.


\section{Limitations and future work}
% profiling done in static workload, optimize for transition.
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 

The scope of the proposed work presents limitations due to both external and internal factors. In some cases, addressing these limitations offers prospects for future lines of work for continuing research. Some of these scenarios are listed here.

\paragraph{\textbf{Extensive evaluation:}}An extensive evaluation of the approach considered is first proposed. As mentioned earlier, our work considers synthetic workloads for validation of the proposed method. In the previous chapter, the consideration to whether these traces were representative enough was raised as a possible threat for the validity of the results. In addition, the test application was used with the assumption that there was only one primary stressed resource type. Since this assumption is not indicative of real cases, further analysis of the impact of considering multiple resources needs to be performed. In the future, we intend to evaluate our proposal using real applications.

\paragraph{\textbf{Impact of the scaling set:}}Our research has shown that the use of heterogeneous units can result in performance enhancement and server consolidation. However, it remains to be determined if the limitation imposed in the form of alphabet instances does not eliminate better solutions. Additionally, the experiments performed evaluated only a single homogeneous scaling unit corresponding to the minimum possible resource transition. The analysis of larger scaling units is still required. Although an improvement in performance but a reduction in efficiency in the use of resources is expected, the hypothesis must be validated. In the future, we intend to analyze different possibilities for the definition of the scaling sets to answer these questions.

\paragraph{\textbf{Extended features in the platform:}}The use of the SLAConfig tool results in performance and scaling indicators being limited to those implemented on the platform. This jeopardizes the possible use in cases where it is necessary to make use of other parameters. As a future line of work, it is possible to extend the configuration possibilities through additional profiling methods. Moreover, in the experiments performed, it was assumed that there was support for the scaled application to determine the number of concurrent tenants. Since this is not always possible, it could be considered as a possible future line of work to use other mechanisms to handle the scaling. 

\paragraph{\textbf{Transition-aware resource plan:}}The current approach considers the assigned resources as exclusively dependent on each workload level. As demonstrated in the experiments, this leads to situations where such transitions can have a negative impact on performance. Take as an example the behavior observed in the bursting trace, where the configuration change caused a drop in the processing of jobs in the application. Analyzing optimal transitions can diminish the negative impact of these situations, and lead to improved performance. Additionally, mechanisms such as delayed pod deletion, mentioned in the experiments can prove to be advantageous. Therefore, it is proposed as a possible future line of work to consider terms related to transitions in the resource plan.

\paragraph{\textbf{Dynamic container resources reservation:}}Our work considers container resources in a static manner, where minimum reservation and maximum allowed consumption are established to the same value. In Kubernetes, this is equivalent to define identical resource requests and limits. However, the consideration of limits above the minimum reservation provides a mechanism for expeditious provisioning when required. Such a mechanism can be used to compensate for downtime during instance scheduling or to address very short-lived peaks in demand. In the future, we intend to explore the potential for optimizing resource limits as a complement to horizontal scaling.

\paragraph{\textbf{Further reduction of search space:}} The number of samples needed to elaborate the resource plan depends primarily on the workload and the window considered. Large values of these parameters negatively impact the viability of the plan. Implementing a dynamic window to narrow the space of possible solutions, as well as using predictive methods to estimate resource allocations based on existing samples, constitute a possible future research perspective.



