\chapter{Experimental setup}
\label{cha:experimental}
This chapter discusses relevant aspects of the environment employed to validate the proposed approach. It will introduce the application to be used as a testing platform and the tool utilized to generate the workload. The underlying infrastructure employed in all experiments in the next chapter will also be presented.

\section{Test application}

\subsection{Architecture}

The application used as a basis for validation is an extension of the simple job processing application proposed by Kaminski in \cite{slaconfig}, itself inspired by Google's Pull Queues \cite{google-pull}. The high-level architecture is shown in \fref{fig:job-arch}. 

In essence, with this paradigm, system tenants add jobs that must be completed to a job queue, which are executed by a pool of workers. Unlike push queues, another widespread pattern, instead of the queue notifying the workers when there are jobs to be processed, the workers will periodically poll the queue to retrieve new jobs.\\

\begin{figure}
    \centering
    \includegraphics[scale=0.8]{images/job-proc-arch.pdf}
    \caption{Job processing application architecture}
    \label{fig:job-arch}
  \end{figure}

Since the queue and the workers are decoupled, independent scaling of the two modules is possible. As a result, in order to achieve elastic behaviour in the application, an increase in demand can be met by allocating a higher count of workers to the existing pool. This is particularly interesting for demonstrating the developed system, as will be discussed later, and is one of the main motivations for using this model of application as test material. Additionally, the use of such an application over an existing one allows for the abstraction of non-core behaviors for validation, and allows for a more controlled evaluation environment.


The standard flow of the job processing application application is illustrated in \fref{fig:job-seq}. The tenants will start by registering in the system (1), before commencing to send jobs to the queue that need to be processed (2). A job is a collection of different tasks that must be completed in their entirety in order to consider the job finished. Workers are periodically monitoring the queue for available tasks. In the event that there are available tasks, the worker will pull a batch of tasks that will be processed (3). When a task is successfully completed, the worker will notify the queue (4). Once the execution of all tasks required in a job has been concluded, it will be considered completed and the tenant will be notified (5). The tenant will then continue to submit the necessary jobs until he unsubscribes from the system (6).

It should be noted that the various tasks that constitute a job can be handled by separate workers. Although the workers pull the required tasks in a batch, each completed task is reported to the queue independently. Thus, the tasks are processed by the workers asynchronously. The details of the operation and implementation of the individual modules are presented below.

\begin{figure}
    \centering
    \includegraphics[scale=1]{images/job-proc-sequence.pdf}
    \caption{Job processing application workflow}
    \label{fig:job-seq}
  \end{figure}
  

\subsection{Queue}

The queue module, as previously explained, contains the pending tasks submitted by the users of the application in the form of jobs. When a job is submitted, it is marked as pending and is decomposed into the different tasks that constitute it, which are then added to the task queue. The job and the tasks are given a time stamp and a unique identifier, which will then be used by the workers to inform of the completion of a task. Since this is a FIFO queue (First In, First Out) the first tasks to be processed are the longest standing in the queue.  

As mentioned above, this module acts both as a task queue and as an interface used by the tenants to access the system. It is therefore desirable for the mechanism of communication between the actors of the system to be similar. For this reason, it is implemented as a RESTful\cite{fielding2017reflections} web service exposing multiple endpoints for the various functions. The implementation of this module has been performed by using the Java Spring framework. The choice of this application model and framework is motivated by its simplicity and its widespread use in the industry. However, other approaches that realize the implementation of the access logic and messaging with the workers separately are also valid. The different endpoints that constitute the REST API of the web service are exposed below.

\begin{itemize}
    \item \emph{/login} \\
    In the application, users must enroll in the system before starting to submit jobs for processing, as in most real cases. Maintaining the count of active users in the system will enable the dimensioning of the pool of workers according to the demand at any given time.
    
    \item \emph{/pushJob/\textbf{job\_size}} \\
    Once enrolled in the system, users can submit jobs via this endpoint. An additional job size parameter is provided, consisting of the number of tasks in the job. With this variable it is possible to simulate jobs with varying computational resources demands.

    \item \emph{/logout} \\
    Once the relevant tasks provided have been completed, the user can unsubscribe from the system with the endpoint. Similar to the case of the registration, this enables tracking the number of active users.

    \item \emph{/pull} \\
    This endpoint is used by workers to get new tasks to compute. If there are pending tasks, they will be provided in JSON format with the relevant parameters. The system will wait asynchronously for the task to be completed.

    \item \emph{/ack/\textbf{task\_id}} \\
    Once a task has been processed, the worker in charge will notify the queue of its completion by providing the identifier of the task. The queue will mark it as finished and check if all tasks conforming job have been successfully performed. If positive, the job will be considered completed.
    
    \item \emph{/status} \\
    It is possible to analyze various queue metrics in this endpoint. Additionally, it is utilized by newly created workers to check the health of the connection with the server.

     
\end{itemize}


\subsection{Workers}

The instances of the workers belonging to the pool are responsible for processing the tasks. Each worker will monitor the queue periodically to check for available tasks. In that case, such tasks will be pulled in a batch and added to an internal queue of the worker for processing. Once this procedure is finished, the queue will be notified of the completion of the task.

In order to emulate the operations of real applications, the worker implements a performance stress test. It is possible to simulate CPU or memory intensive applications based on the benchmark suite proposed by Matthews et al. in \cite{matthews2007quantifying}. The CPU intensive test will compute a loop of arithmetic operations, while in the case of memory a certain amount of memory is allocated and frozen for a specific duration. In both cases the intensity of the test is adjustable by means of an additional parameter.

The implementation of the worker has been accomplished using Python. Its development entails several challenges, primarily due to the worker having to manage a large number of connections with the queue. Since synchronous task processing would result in system slowdown, the computation of tasks must be performed asynchronously. Additionally, it is necessary to ensure that I/O operations do not constitute a bottleneck of the system. For this reason,for the implementation of the worker the use of Python's Asyncio\cite{asyncio} and Aiohttp\cite{aiohttp} libraries was chosen. Such libraries are specifically designed for concurrent and asynchronous processing and do not exhibit a large overhead. As a support for concurrency, these libraries make use of coroutines. These mechanisms have been used for concurrent task processing and queue connections. Additionally, processes have been used to run CPU stress tests. Otherwise, it would not be possible to use several cores in parallel, i.e. assigning more than 1000m CPU to the relevant container would have no effect.

The separation of workers into separate units not only responds to a logical design pattern rationale. With such an approach, it is possible to increase or decrease the computing resources of the application by adding or removing workers from the pool. Thus, horizontal scaling can be assumed as simply modifying the number of active workers. However, this elastic behavior requires the startup time and their resource footprint to be minimal.

\subsection{Deployment on Kubernetes}

The adaptation of the application for deployment in Kubernetes is minimal, given the particularities of the platform. Helm\cite{helm}, a widely used Kubernetes package manager, was used to support the deployment. Helm enables the centralization of deployment and configuration of entire applications through its charts. Charts constitute a simple method for bundling complex applications for deployment, versioning or distribution. \\

Another core feature of Helm are its templates. These leverage the native Kubernetes resource specification templates and provide additional configuration functionalities. This is accomplished by the injection of values into the template, which can be defined in a configuration file. The outcome of using this mechanism is the centralization of the configuration of the application in a single file.

\paragraph{Queue:}The web service of the queue module has been implemented as a Kubernetes Deployment with a single pod. The deployment involves two services used for access. The first one is utilized for intra-cluster communication, mainly by the workers, who employ the Kubernetes DNS service to discover the IP of the queue. The second service is utilized for outside traffic to the cluster, for which a fixed NodePort service is defined. This provides tenants access to the system, and enables the use of external workers if desired.


\paragraph{Worker:}Workers have also been implemented using Deployments. In this case, a deployment is defined for each configuration of resources, corresponding to an element of the alphabet exposed in the previous chapters. Therefore, the number of replicas of each type of deployment can be modified independently, obtaining heterogeneous horizontal scaling. The selection of the particular deployment to scale is accomplished using a Kubernetes Label\cite{kubernetes-pods-to-nodes} selector. Different configuration values, such as the intensity of the stress tests or the namespace where the queue is located can be defined by means of environment variables for the containers running on the pod.

\section{Synthetic workload generation}
\label{sec:workload-patterns}

In order to validate the proposed approach, analysing its performance when faced with different levels of demand is required. It is desirable that this evaluation offers a complete vision of the system in different scenarios, and that it approximates usage in a real-world environment. Therefore, the use of synthetic workloads based on patterns commonly encountered in cloud computing applications has been decided. The patterns that will be used correspond to those described by Mao and Humphrey in \cite{mao2011auto}. The authors identify four workload profiles:

\begin{itemize}
  \item \textbf{Stable:} Characterized by a constant demand over time. Its predictable character makes this pattern the most straightforward to dimension.
  \item \textbf{Growing:} Characterized by a gradual increase over time. Depending on the degree of increase may result in scaling challenges if it is not possible to maintain the rate of provisioning at par.
  \item \textbf{Cycling/Bursting:} Characterized by variable demand with seasonal peaks at certain times. Depending on the period of burst it is possible that it is necessary to over dimension.
  \item \textbf{On-off:} Characterized by inactive demand at certain times, representing work that must be performed occasionally.
\end{itemize}

\subsection{Locust.io for load testing}

The synthetic loads will be generated using Locust \cite{locust}, an open source load testing suite. Locust allows defining complex user behaviours in a simple manner using Python coded configuration files. Another advantage of Locust is the possibility of defining customs clients and performing distributed load testing using a Master-Worker architecture. For these reasons and due to its simplicity of use, Locust has been chosen in preference to other load testing suites such as JMeter\cite{jmeter}, Gatling\cite{gatling} or Tsung\cite{tsung}.

The core feature of Locust is the ability to model the behavior of real users in a programmatic way using standard Python code. To do this, different tasks are defined in the specification files, called locustfiles, which simulate how a real user would act. These tasks allow for a wide range of controlling possibilities, since they can be executed sequentially, randomly, or even nested, with a task generating another set of tasks. Additionally, it is possible to define the time between successive requests, or \textit{thinktime}, of a user in the form of an interval, by means of a parameter.

Locust load testing is accomplished by creating concurrent users who perform the tasks defined in the locustfile. The maximum number of concurrency, as well as the user generation rate can be defined in each experiment in the form of parameters. Locust then generates the relevant tasks asynchronously using coroutines.

Through these mechanisms, it is then possible to specify the desired behaviour of a user of the job processing application in a simple and intuitive manner in a locustfile. Each virtual user generated by Locust will start by registering in the system, and proceed by sending the relevant jobs, waiting a time period between each job to simulate its processing. When all of the jobs are finished, the user will unregister from the system. 

\subsection{Open and closed generator models}

To assure the most reliable depiction of real cases of the workload generation mechanism, it is first convenient to characterize the possible models, according to the classification given by Schroeder et al. in \cite{schroeder2006open}. 

\paragraph{Closed model:}In a closed model, a fixed number of users is assumed to be present at the system at any given time. The users exhibit a cyclic pattern of actions: send a job, wait for the response, and wait a certain time (thinktime) before repeating the cycle.  Therefore, in this scenario, submitting a new job is only possible when the previous one has been completed. Under this hypothesis, it is not possible to generate variations in demand due to the number of active users in the system. Therefore, this approach can not be utilized as validation for scaling using the proposed method.

\paragraph{Open model:}Analogous to closed systems, an open model involves a series of users with a given arrival rate who submit a job, wait for the response, and leave the system. In this case a new request is only performed when a new tenant arrives at the system. Also in this instance it is not possible to derive the expected user behavior, as with this consideration the tenants would leave the system after each job. \\

None of the approaches considered accurately represent real world scenarios. In general, system load will fluctuate over time as in an open system. However, once in the system users may perform various actions, behaving as in a closed system. It can be observed that a hybrid model resulting from the combination of the two proposed cases reflects real behaviors in a more accurate manner. 

This hybrid pattern is identified by Schroeder et al.\cite{schroeder2006open} as a \textbf{partly-open model}. In such a model, users arrive at the system with a certain rate, and once in the system, they may perform successive requests with a certain probability until they leave the system. It can be observed that the desired behavior on the application needs to be achieved using this model. It is therefore desirable that the workload generation tool utilized corresponds to this instance.

Locust's user generation model at its peak concurrency state can be categorized as a closed system model, with the limitations that this entails. It is therefore necessary to modify the tool to some extent to obtain the desired behavior. The mechanism adopted is explained below.


\subsection{Generating dynamic traces with Locust}

Natively, Locust does not offer mechanisms for altering the number of concurrent users over time, other than the creation or spawn rate. The reason for this lies in the fact that the primary purpose of the platform is load testing, where in general the interest resides in analyzing the maximum load supported by the system. Thus, the question arises of whether it is possible to leverage Locust's advanced user behavior modeling capabilities along with some mechanism that enables additional control over the generation of tenants.

With the aim of providing a simple solution to this issue, a tool for extending Locust's functionality has been developed in Python. The tool enables the modification of the number of concurrent users at any given time, allowing the operator more flexibility when generating traces. This is achieved by exploiting the API provided by Locust's web mode to control the users generated at all times according to a specification provided by the user. This way, the necessary calls to the functions exposed in the API will be computed in order to generate the desired load.

The specification of the desired load is realized by means of the definition of a file in YAML format that is passed as parameter. In it, it is possible to define traces consisting of segments of variable duration. The segments also specify the desired levels of concurrent users. The definition of a simple method to define traces is inspired by the configuration of workloads profiles used in k8-Scalar \cite{delnat2018k8}. \\

\begin{lstlisting}[language=Python, caption=Example configuration for workload generator, label={list:workload-gen}]
  load:
  - trace:
    - segment: stable
        initialCount: 1
        endCount: 1
        duration: 10
    - segment: rising
        initialCount: 1
        endCount: 40
        duration: 10
    - segment: decreasing
        initialCount: 40
        endCount: 1
        duration: 10
    repeat: 10

\end{lstlisting}

Listing \ref{list:workload-gen} presents an example of a file specifying a trace to control the number of users. Three types of segments are defined: rising, stable and decreasing, corresponding to the progressive generation of users, constant number, or progressive decrease, respectively, of users for a certain duration. Any number of segments can be combined in a trace, which can be repeated or executed sequentially with other traces. The result of generating the trace described in Listing \ref{list:workload-gen} is shown in \fref{fig:wl-locust-usr}.

\begin{figure}
  \centering
  \includegraphics[scale=0.35]{images/locust-workl-usr.png}
  \centering
  \caption{User trace generated by Listing \ref{list:workload-gen}}
  \label{fig:wl-locust-usr}
\end{figure}


\section{Experimental environment}

For the experiments performed in the next chapter, a private OpenStack cloud has been used as the underlying infrastructure for deployments. Four instances of the cloud have been employed for setting up a three-node Kubernetes cluster and for the generation of users, with the following distribution. All instances use Ubuntu-16.04 as the operating system.

\begin{itemize}
\item \textbf{kube-master:} Instance with 2vCPU and 4GB of RAM. This instance hosts the Kubernetes cluster master node. The relevant cluster has been deployed using kubeadm \cite{kubeadm}. The version of Kubernetes used is 1.12.
\item \textbf{kube-monitoring:} Instance with 2vCPU and 4GB of RAM. This instance hosts a Kubernetes cluster node used for cluster monitoring and gathering of experiment metrics. The tools used for this purpose are enforced to be deployed only in this node by means of a Kubernetes nodeSelector\cite{kubernetes-pods-to-nodes}.
\item \textbf{kube-worker:} Instance with 4vCPU and 8GB of RAM. This instance hosts a node of the Kubernetes cluster used for the deployment of the elements involved in the scaling experiments. In a similar manner to the previous case, the deployments to be used are forced to be scheduled in this node by using a nodeSelector.
\item \textbf{load-generator:} Instance with 4vCPU and 8GB of RAM. This instance does not belong to the Kubernetes cluster. Instead, the simulation of external user loads is performed from this node using Locust with the tool described on the previous section.
  
\end{itemize}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
