
@inproceedings{walraven2012towards,
  title={Towards performance isolation in multi-tenant saas applications},
  author={Walraven, Stefan and Monheim, Tanguy and Truyen, Eddy and Joosen, Wouter},
  booktitle={Proceedings of the 7th Workshop on Middleware for Next Generation Internet Computing},
  pages={6},
  year={2012},
  organization={ACM}
}

@book{beyer2016site,
  title={Site Reliability Engineering: How Google Runs Production Systems},
  author={Beyer, Betsy and Jones, Chris and Petoff, Jennifer and Murphy, Niall Richard},
  year={2016},
  publisher={" O'Reilly Media, Inc."}
}

@article{krebs2012architectural,
  title={Architectural Concerns in Multi-tenant SaaS Applications.},
  author={Krebs, Rouven and Momm, Christof and Kounev, Samuel},
  journal={Closer},
  volume={12},
  pages={426--431},
  year={2012}
}


@misc{dockersite,
  author = {Docker},
  title = {Docker},
  year={2018},
  note={\url{https://www.docker.com/}.}}
}


@inproceedings{morabito2015hypervisors,
  title={Hypervisors vs. lightweight virtualization: a performance comparison},
  author={Morabito, Roberto and Kj{\"a}llman, Jimmy and Komu, Miika},
  booktitle={2015 IEEE International Conference on Cloud Engineering},
  pages={386--393},
  year={2015},
  organization={IEEE}
}

@article{khan2017key,
  title={Key Characteristics of a Container Orchestration Platform to Enable a Modern Application},
  author={Khan, Asif},
  journal={IEEE Cloud Computing},
  number={5},
  pages={42--48},
  year={2017},
  publisher={IEEE}
}


@inproceedings{sharma2016containers,
  title={Containers and virtual machines at scale: A comparative study},
  author={Sharma, Prateek and Chaufournier, Lucas and Shenoy, Prashant and Tay, YC},
  booktitle={Proceedings of the 17th International Middleware Conference},
  pages={1},
  year={2016},
  organization={ACM}
}

@article{zhang2010cloud,
  title={Cloud computing: state-of-the-art and research challenges},
  author={Zhang, Qi and Cheng, Lu and Boutaba, Raouf},
  journal={Journal of internet services and applications},
  volume={1},
  number={1},
  pages={7--18},
  year={2010},
  publisher={Springer}
}


@misc{namespaces,
  author = {Man page - Michael Kerrisk - Eric W. Biederman},
  title = {Linux Programmer's Manual - Namespaces},
  year={2018},
  note={\url{http://man7.org/linux/man-pages/man7/namespaces.7.html}.}}
}

@misc{cgroups,
  author = {Redhat},
  title = {INTRODUCTION TO CONTROL GROUPS (CGROUPS)},
  year={2018},
  note={\url{https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/resource_management_guide/ch01}.}}
}

@misc{kubernetes,
  author = {The Linux Foundation - Kubernetes},
  title = {What is Kubernetes?},
  year={2018},
  note={\url{https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/}.}}
}

@misc{kubernetes-pods-to-nodes,
title={Assigning Pods to Nodes},
author={{The Linux Foundation}},
year={2018},
note={\url{https://kubernetes.io/docs/concepts/configuration/assign-pod-node/}.}}


@misc{pods,
  author = {The Linux Foundation - Kubernetes},
  title = {Kubernetes Pods},
  year={2018},
  note={\url{https://kubernetes.io/docs/concepts/workloads/pods/pod/}.}}
}


@misc{deployments,
  author = {The Linux Foundation - Kubernetes},
  title = {Kubernetes Deployments},
  year={2018},
  note={\url{https://kubernetes.io/docs/concepts/workloads/controllers/deployment/}.}}
}

@misc{namespaces-k8,
  author = {The Linux Foundation - Kubernetes},
  title = {Kubernetes Namespaces},
  year={2018},
  note={\url{https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/}.}}
}

@misc{kubresources,
  author = {The Linux Foundation - Kubernetes},
  title = {Managing Compute Resources for Containers},
  year={2018},
  note={\url{https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/}.}}
}


@misc{priorities-k8,
  author = {
Ankit Kumar},
  title = {Kubernetes Architecture},
  year={2018},
  note={\url{https://www.quora.com/What-are-some-important-Kubernetes-concepts}.}}
}

@misc{helm,
  author = {Helm},
  title = {Helm - the Kubernetes package manager},
  year={2018},
  note={\url{https://helm.sh//}.}}

@misc{asyncio,
  author = {
Python},
  title = {Asyncio},
  year={2018},
  note={\url{https://docs.python.org/3/library/asyncio.html
}.}}
}

@misc{aiohttp,
  author = {
Python},
  title = {Aiohttp},
  year={2018},
  note={\url{https://aiohttp.readthedocs.io/en/stable/
}.}}

@inproceedings{zhu2017bestconfig,
  title={BestConfig: tapping the performance potential of systems via automatic configuration tuning},
  author={Zhu, Yuqing and Liu, Jianxun and Guo, Mengying and Bao, Yungang and Ma, Wenlong and Liu, Zhuoyue and Song, Kunpeng and Yang, Yingchun},
  booktitle={Proceedings of the 2017 Symposium on Cloud Computing},
  pages={338--350},
  year={2017},
  organization={ACM}
}

@misc{kube-arch,
  author = {The Linux Foundation - Kubernetes},
  title = {Pod Priority and Preemption},
  year={2018},
  note={\url{https://kubernetes.io/docs/concepts/configuration/pod-priority-preemption/}.}}
}


@misc{services,
  author = {The Linux Foundation - Kubernetes},
  title = {Services},
  year={2018},
  note={\url{https://kubernetes.io/docs/concepts/services-networking/service/}.}}
}


@article{mell2011nist,
  title={The NIST definition of cloud computing},
  author={Mell, Peter and Grance, Tim and others},
  year={2011},
  publisher={Computer Security Division, Information Technology Laboratory, National}
}

@article{walraven2014applicationlevel,
  title={Applicationlevel multi-tenancy: the promise and pitfalls of sharedeverything architectures},
  author={Walraven, Stefan and Lagaisse, Bert and Joosen, Wouter},
  journal={distri Net Research Group},
  year={2014}
}

@inproceedings{sharma2011cost,
  title={A cost-aware elasticity provisioning system for the cloud},
  author={Sharma, Upendra and Shenoy, Prashant and Sahu, Sambit and Shaikh, Anees},
  booktitle={2011 31st International Conference on Distributed Computing Systems},
  pages={559--570},
  year={2011},
  organization={IEEE}
}

@article{qu2018auto,
  title={Auto-scaling web applications in clouds: A taxonomy and survey},
  author={Qu, Chenhao and Calheiros, Rodrigo N and Buyya, Rajkumar},
  journal={ACM Computing Surveys (CSUR)},
  volume={51},
  number={4},
  pages={73},
  year={2018},
  publisher={ACM}
}

@inproceedings{truyen2016towards,
  title={Towards a container-based architecture for multi-tenant SaaS applications},
  author={Truyen, Eddy and Van Landuyt, Dimitri and Reniers, Vincent and Rafique, Ansar and Lagaisse, Bert and Joosen, Wouter},
  booktitle={Proceedings of the 15th International Workshop on Adaptive and Reflective Middleware},
  pages={6},
  year={2016},
  organization={ACM}
}

@inproceedings{fernandez2014autoscaling,
  title={Autoscaling web applications in heterogeneous cloud infrastructures},
  author={Fernandez, Hector and Pierre, Guillaume and Kielmann, Thilo},
  booktitle={2014 IEEE International Conference on Cloud Engineering},
  pages={195--204},
  year={2014},
  organization={IEEE}
}

@inproceedings{srirama2014optimal,
  title={Optimal resource provisioning for scaling enterprise applications on the cloud},
  author={Srirama, Satish Narayana and Ostovar, Alireza},
  booktitle={2014 IEEE 6th International Conference on Cloud Computing Technology and Science},
  pages={262--271},
  year={2014},
  organization={IEEE}
}

@ARTICLE{elasticity, 
author={Y. Al-Dhuraibi and F. Paraiso and N. Djarallah and P. Merle}, 
journal={IEEE Transactions on Services Computing}, 
title={Elasticity in Cloud Computing: State of the Art and Research Challenges}, 
year={2018}, 
volume={11}, 
number={2}, 
pages={430-447}, 
keywords={cloud computing;research and development;research challenges;cloud computing;elasticity mechanisms;fundamental property;classical elasticity solutions;lightweight virtualization;Elasticity;Cloud computing;Virtualization;Containers;Scalability;Operating systems;Taxonomy;Elasticity;cloud computing;auto-scaling;resource provision;scalability;containers}, 
doi={10.1109/TSC.2017.2711009}, 
ISSN={1939-1374}, 
month={March},}


@article{qu2016reliable,
  title={A reliable and cost-efficient auto-scaling system for web applications using heterogeneous spot instances},
  author={Qu, Chenhao and Calheiros, Rodrigo N and Buyya, Rajkumar},
  journal={Journal of Network and Computer Applications},
  volume={65},
  pages={167--180},
  year={2016},
  publisher={Elsevier}
}

@MastersThesis{slaconfig,
    author={Matthijs Kaminski},
    title={{Multi-tenant performance SLOs for
container orchestrated batch workloads}},
    school={imec-DistriNet. KU Leuven},
    year={2018}}

@MastersThesis{jacobs,
    author={André Jacobs},
    title={{Haalbaarheidsstudie van container
orchestratie voor performantie-isolatie in
multi-tenant SaaS-applicaties}},
    school={imec-DistriNet. KU Leuven},
    year={2017}}
    
@inproceedings{chen2007sla,
  title={SLA decomposition: Translating service level objectives to system level thresholds},
  author={Chen, Yuan and Iyer, Subu and Liu, Xue and Milojicic, Dejan and Sahai, Akhil},
  booktitle={Fourth International Conference on Autonomic Computing (ICAC'07)},
  pages={3--3},
  year={2007},
  organization={IEEE}
}

@inproceedings{delnat2018k8,
  title={K8-Scalar: a workbench to compare autoscalers for container-orchestrated database clusters},
  author={Delnat, Wito and Truyen, Eddy and Rafique, Ansar and Van Landuyt, Dimitri and Joosen, Wouter},
  booktitle={2018 IEEE/ACM 13th International Symposium on Software Engineering for Adaptive and Self-Managing Systems (SEAMS)},
  pages={33--39},
  year={2018},
  organization={IEEE}
}

@article{schroeder2006open,
  title={Open versus closed: A cautionary tale},
  author={Schroeder, Bianca and Wierman, Adam and Harchol-Balter, Mor},
  year={2006},
  publisher={figshare}
}

@inproceedings{matthews2007quantifying,
  title={Quantifying the performance isolation properties of virtualization systems},
  author={Matthews, Jeanna Neefe and Hu, Wenjin and Hapuarachchi, Madhujith and Deshane, Todd and Dimatos, Demetrios and Hamilton, Gary and McCabe, Michael and Owens, James},
  booktitle={Proceedings of the 2007 workshop on Experimental computer science},
  pages={6},
  year={2007},
  organization={ACM}
}

@inproceedings{wei2012research,
  title={Research on cloud design resources scheduling based on genetic algorithm},
  author={Wei, Yibin and Tian, Ling},
  booktitle={2012 International Conference on Systems and Informatics (ICSAI2012)},
  pages={2651--2656},
  year={2012},
  organization={IEEE}
}


@Misc{kubeadm,
  author =       {Kubernetes},
  title =        {Kubeadm},
  howpublished = {URL: \url{https://kubernetes.io/docs/reference/setup-tools/kubeadm/kubeadm/},}}

@inproceedings{mao2011auto,
  title={Auto-scaling to minimize cost and meet application deadlines in cloud workflows},
  author={Mao, Ming and Humphrey, Marty},
  booktitle={SC'11: Proceedings of 2011 International Conference for High Performance Computing, Networking, Storage and Analysis},
  pages={1--12},
  year={2011},
  organization={IEEE}
}


@inproceedings{meer,
  title={MEER: Online Estimation of Optimal Memory Reservations for Long Lived Containers in
  In-Memory Cluster Computing},
  author={Guoyao Xu and Chengzhong Xu},
  booktitle={2019 IEEE 39th International Conference on Distributed Computing Systems (ICDCS)},
  year={2019},
  organization={IEEE}
}

@inproceedings{miras2019,
  title={MIRAS: Model-based Reinforcement Learning for Microservice Resource Allocation over Scientific Workflows},
  author={Zhe Yang, Phuong Nguyen, Haiming Jin and Klara Nahrstedt},
  booktitle={2019 IEEE 39th International Conference on Distributed Computing Systems (ICDCS)},
  year={2019},
  organization={IEEE}
}


@article{mosa2016optimizing,
  title={Optimizing virtual machine placement for energy and SLA in clouds using utility functions},
  author={Mosa, Abdelkhalik and Paton, Norman W},
  journal={Journal of Cloud Computing},
  volume={5},
  number={1},
  pages={17},
  year={2016},
  publisher={SpringerOpen}
}

@article{taherizadeh2018dynamic,
  title={Dynamic multi-level auto-scaling rules for containerized applications},
  author={Taherizadeh, Salman and Stankovski, Vlado},
  journal={The Computer Journal},
  volume={62},
  number={2},
  pages={174--197},
  year={2018},
  publisher={Oxford University Press}
}

@inproceedings{Mouline:2018:ETC:3167132.3167286,
 author = {Mouline, Ludovic and Benelallam, Amine and Hartmann, Thomas and Fouquet, Fran\c{c}ois and Bourcier, Johann and Morin, Brice and Barais, Olivier},
 title = {Enabling Temporal-aware Contexts for Adaptative Distributed Systems},
 booktitle = {Proceedings of the 33rd Annual ACM Symposium on Applied Computing},
 series = {SAC '18},
 year = {2018},
 isbn = {978-1-4503-5191-1},
 location = {Pau, France},
 pages = {1433--1440},
 numpages = {8},
 note = {\url{http://doi.acm.org/10.1145/3167132.3167286}},
 doi = {10.1145/3167132.3167286},
 acmid = {3167286},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{medel2018characterising,
  title={Characterising resource management performance in Kubernetes},
  author={Medel, V{\'\i}ctor and Tolosana-Calasanz, Rafael and Ba{\~n}ares, Jos{\'e} {\'A}ngel and Arronategui, Unai and Rana, Omer F},
  journal={Computers \& Electrical Engineering},
  volume={68},
  pages={286--297},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{wang2016fine,
  title={Fine-grained resource scaling in a public cloud: A tenant's perspective},
  author={Wang, Cheng and Gupta, Aayush and Urgaonkar, Bhuvan},
  booktitle={2016 IEEE 9th International Conference on Cloud Computing (CLOUD)},
  pages={124--131},
  year={2016},
  organization={IEEE}
}

@article{lorido2014review,
  title={A review of auto-scaling techniques for elastic applications in cloud environments},
  author={Lorido-Botran, Tania and Miguel-Alonso, Jose and Lozano, Jose A},
  journal={Journal of grid computing},
  volume={12},
  number={4},
  pages={559--592},
  year={2014},
  publisher={Springer}
}

@inproceedings{ye2011genetic,
  title={Genetic algorithm based QoS-aware service compositions in cloud computing},
  author={Ye, Zhen and Zhou, Xiaofang and Bouguettaya, Athman},
  booktitle={International Conference on Database Systems for Advanced Applications},
  pages={321--334},
  year={2011},
  organization={Springer}
}

@Misc{google-pull,
  author =       {Google},
  title =        {Using Pull Queues in Python 2},
  howpublished = {URL: \url{https://cloud.google.com/appengine/docs/standard/python/taskqueue/pull/},}}

  @Misc{python-gil,
  author =       {Python},
  title =        {GIL},
  howpublished = {URL: \url{https://wiki.python.org/moin/GlobalInterpreterLock},}}

  @Misc{locust,
  author =       {Locust},
  title =        {Locust.io. An open source load testing tool.},
  howpublished = {URL: \url{https://locust.io/}}}

  @Misc{gatling,
  author =       {Locust},
  title =        {Gatling. Load test as code},
  howpublished = {URL: \url{https://gatling.io/}}}

  @Misc{jmeter,
  author =       {Apache},
  title =        {JMeter},
  howpublished = {URL: \url{https://gatling.io/}}}
 
  @Misc{tsung,
  author =       {Tsung},
  title =        {Tsung. Open-source multi-protocol distributed load testing tool},
  howpublished = {URL: \url{http://tsung.erlang-projects.org/}}}

@inproceedings{fielding2017reflections,
  title={Reflections on the REST architectural style and principled design of the modern web architecture (impact paper award)},
  author={Fielding, Roy T and Taylor, Richard N and Erenkrantz, Justin R and Gorlick, Michael M and Whitehead, Jim and Khare, Rohit and Oreizy, Peyman},
  booktitle={Proceedings of the 2017 11th Joint Meeting on Foundations of Software Engineering},
  pages={4--14},
  year={2017},
  organization={ACM}
}

@article{borg,
  title={Borg, omega, and kubernetes},
  author={Burns, Brendan and Grant, Brian and Oppenheimer, David and Brewer, Eric and Wilkes, John},
  year={2016}
}
