\chapter{Related work} 
\label{cha:related-work}

This chapter introduces relevant work that is related to the thesis developed, and that has helped to shape the approach adopted. State of the art research addressing a similar subject matter using various methodologies will also be presented. First, section \ref{sec:multi-tenancy} briefly explores the possibilities for achieving multi-tenancy using container orchestration, in particular Kubernetes. Section \ref{sec:autoscaling-cloud} examines proposals in the scientific literature that bear similarity to the adopted approach, in particular regarding resource estimation and combination. Section \ref{sec:container} analyzes some recently proposed techniques for the optimal allocation of resources in the field of containerized applications. Finally, section \ref{sec:estimation} will discuss the SLAConfig tool, which serves as a pillar for the work conducted here, as discussed later in the document.

\section{Multi-tenancy using container orchestration }
\label{sec:multi-tenancy}

In \cite{truyen2016towards}, Truyen et al. propose the use of container technologies as a feasible alternative to support multi-tenant SaaS applications. The characteristics of these solutions present notable benefits directly applicable, especially regarding elasticity, robustness and portability of deployments.


In their work, several strategies for achieving multi-tenant deployments in SaaS applications are specified, which differ in the degree of sharing of the Kubernetes components. One of the proposals, which in their opinion offers the best trade-off between security isolation and cost-efficiency, is the sharing of resources between tenants of the same SLA class through the use of a Kubernetes namespace. Thus, users with the same requirements are grouped into a single namespace. This strategy allows to establish Resource Quotas as a differentiation mechanism between tenants of different SLA classes. The benefit of this approach is the improved resource utilization that involves serving several tenants with the same application instances within a namespace. The main downside of this strategy lies in the lack of isolation security among tenants of the same namespace \cite{truyen2016towards}.



\section{Resource management in Cloud Computing}
\label{sec:autoscaling-cloud}

The problem of designing elastic systems that meet the requirements of dynamic demands, while minimizing costs remains a core concern in the field of cloud computing. As such, a myriad of techniques have been described in the academic literature. The works of Qu et al. \cite{qu2018auto}, Al-Dhuraibi et al. \cite{elasticity} and Lorido-Botr\'{a}n et al. \cite{lorido2014review} can be consulted for a comprehensive study of the various proposals made in the literature. This section gathers some of the proposals that are most pertinent to the work developed.


\subsection{Performance profiling and heterogeneous scaling for resource management}

One of the major challenges faced by SaaS providers is making efficient use of available resources. As mentioned in the Problem Statement, this is a complex problem that is influenced by several factors. For this reason, a plethora of proposals have been introduced in the literature that address the issue in remarkably different ways, from rule-based systems to machine learning models.
 Among the approaches that have been proposed, application profiling \cite{srirama2014optimal,fernandez2014autoscaling,sharma2011cost, qu2016reliable} presents a simple way to elicit the resources needed to cope with a particular workload.

Qu et al. describe the profiling process as \textit{testing the saturation point of resources when running the specific application using a synthetic or recorded real workload} \cite{qu2018auto}. Profiling can be accomplished online or offline, depending on whether or not the procedure is being performed during the execution of the particular application. 

In general, application profiling is used to determine the maximum computing capacity that can be achieved by the various hardware configurations traditionally offered by cloud providers. Given the heterogeneity of these hardware configurations, most of the proposals considered make simultaneous use of application profiling and heterogeneous units for efficient resource management. Among the proposals, the following are the most relevant to the work developed.

Kingfisher \cite{sharma2011cost}, proposed by Sharma et al., is a prototype for dynamic provisioning in Cloud environments. Its authors seek to exploit the heterogeneity of server configurations offered by Cloud providers to achieve cost-efficient provisioning. Thus, its main objective is to estimate the optimal configurations of virtual machines to service a given peak demand value. To do so, they perform a preliminary performance profiling phase to determine the capacity of the servers in question. Based on these values, they present an optimization problem, whose solution is given by the most efficient configuration that serves the demand in terms of cost. In their work, Sharma et al. consider both provisioning costs and transition costs.

Similar proposals have been submitted by other authors. Fernandez et al. \cite{fernandez2014autoscaling} include in their approach consideration of QoS parameters to differentiate users according to their preferences. Srirama and Ostovar \cite{srirama2014optimal} present an exhaustive model of the factors involved in optimal allocation. Moreover, they include cost indicators for each configuration, even in the temporal context, with the inclusion of the lifetime of the instances considered. However, the core concern of these approaches continues to be the solution to the problem of optimizing the cost of the resources needed to serve demand. Thus, the main differences reside in how this problem is addressed.

Sharma et al.'s proposal involves using a greedy approach to solve the optimization problem. To do this, they utilize a heuristic for approximating the solution of the problem. The authors opt to utilize a heuristic and not deal with the analytical solution due to increasing complexity when considering a large space of combinations \cite{sharma2011cost}. Srirama and Ostovar \cite{srirama2014optimal}, on the other hand, address the problem directly. For this, they use a linear programming model to find the optimal solution.  Fernandez et al. \cite{fernandez2014autoscaling} generate decision trees with the candidate deployment strategies. Evaluation of possible resource configurations is then performed by traversing the trees. 

The main difference of these proposals with our work lies in our use of profiling not only as an estimation of the combination of instances, but also as a mechanism for determining the initial allocation of resources to those instances. As the scope is centered on the use of VMs in these cases, the analysis is limited to the tier of instances offered by Cloud providers. Our use of containers for this purpose removes this limitation. Therefore, profiling can also be applied to finding a set of instances specific to the application.

Close to our proposal to establish resource allocation policies based on a discrete spectrum of demand is one of the strategies for the scaling controller proposed by Wang et al. in \cite{wang2016fine}. In their proposal, the authors employ offline profiling for estimating the number of vCPU cores required to meet performance goals in terms of latency. Their work, however, focuses on vertical scaling.

% Figures are used to add illustrations to the text. The \fref{fig:logo} shows
% the KU~Leuven logo as an illustration.
% \begin{figure}
%   \centering
%   \includegraphics{logokul}
%   \caption{The KU~Leuven logo.}
%   \label{fig:logo}
% \end{figure}

% \section{Tables}
% Tables are used to present data neatly arranged. A table is normally
% not a spreadsheet! Compare  en \tref{tab:ok}: which table do
% you prefer?



% \begin{table}
%   \centering
%   \begin{tabular}{@{}llr@{}} \toprule
%     \multicolumn{2}{c}{Item} \\ \cmidrule(r){1-2}
%     Animal    & Description & Price (\$)\\ \midrule
%     Gnat      & per gram    & 13.65 \\
%               & each        & 0.01 \\
%     Gnu       & stuffed     & 92.50 \\
%     Emu       & stuffed     & 33.33 \\
%     Armadillo & frozen      & 8.99 \\ \bottomrule
%   \end{tabular}
%   \caption{A table with the correct layout.}
%   \label{tab:ok}
% \end{table}

\section{Elasticity and resource allocation in containerized applications}
\label{sec:container}

In general, existing studies address the problem of auto scaling and optimal resource allocation under virtualization consideration using traditional VMs. However, with the increasing prominence of the container paradigm, research starts to analyze the feasibility of adapting existing approaches to such a paradigm. In addition, new approaches that take advantage of the key features of such technologies are emerging. Some of the approaches that consider the problem of efficient resource management and elasticity in containerized workloads are presented here.


Considering the problem of resource management on container orchestration platforms, Mouline et al. \cite{Mouline:2018:ETC:3167132.3167286} present an approach for reconfiguration of self-adaptive systems that extends the existing paradigm of MAPE-K control loops to incorporate temporal context. With these considerations, it is possible to take into account for representation of the model, actions that are in intermediate temporal states, such as planned actions, and to analyze the effects of such actions over time. The given temporal aware approach enables extending the analysis and planning phases of traditional reactive scaling approaches to gain more accurate insight into the state of the system. The authors demonstrate in their research a possible use in an elasticity controller. The controller was proven to have the potential for addressing resource management in container orchestration clusters. 


On the topic of elasticity, Taherizadeh and Stankovski \cite{taherizadeh2018dynamic} analyzed various rule-based reactive scaling approaches in the container environment. Additionally, they proposed a scaling system that uses dynamic rules for horizontal scaling. As scale indicators, their proposal employs system-level and application-level metrics as thresholds.

Concerning optimal resource allocation, container-native approaches have been addressed in literature, such as MIRAS and MEER. MIRAS\cite{miras2019}, proposed by Yang et al., leverages Reinforcement Learning techniques for implementing resource allocation policies for containerized microservice workloads. MEER \cite{meer}, proposed by Xu et al. is a state-of-the-art system for containerized memory estimation, especially designed for memory intensive systems. MEER makes use of an iterative online performance profiling method to find the optimal memory allocations. Its authors highlight its ability to serve as a support for schedulers to improve efficiency and performance. 


\section{SLA Decomposition for resource estimation}
\label{sec:estimation}

\subsection{SLA Decomposition problem}

The implementation of an efficient resource allocation policy that complies with the requirements agreed in the SLA is problem that is closely akin to the SLA decomposition task \cite{chen2007sla}. In such task, the goal is to establish a nexus between the various Service Level Objectives (SLO) found in the SLA and the available resources in the system. In general, this task is closely dependent on the application in question, and requires a high degree of domain knowledge.
 
% \subsection{SLAConfig}


 Recently, Kaminski proposed the SLAConfig \cite{slaconfig} tool as a simple and convenient alternative to accomplish the SLA decomposition task using black-box performance testing. The tool aims to find an optimal allocation of resources for a particular workload, characterized by the concurrent number of tenants, in accordance with established SLOs. The tool makes use of black-box optimization using BestConfig \cite{zhu2017bestconfig}, a proposal for automatic parameter tuning with applicability to various systems. However, future support for other black-box optimization algorithms, such as Bayesian optimization, is intended.

 The tool consists of two modules: SLA Decomposer and Bench. These components operate jointly to perform an experiment. An experiment is defined by a specification provided by the platform operator, primarily detailing the target SLOs and application parameters or resources to be used as search parameters. Based on this definition, the SLA Decomposer performs a translation of the SLOs to Kubernetes components. This allows for the integrated support of the various features related to resource allocation in Kubernetes, notably the request and limit values and the number of replicas. Once the configuration is defined, the Bench analyzes the performance using a load testing framework. The definition of the optimal assignment is given by the evaluation of a utility function provided by the tool operator, which enables obtaining a scalar value for the different allocations according to the parameters considered in its design. 
 
\section{Conclusion}
 
In this chapter we have presented the proposals that are most related to the work done, in terms of resource allocation and elasticity on containers. The proposals in the literature that consider this problem, such as MIRAS\cite{miras2019} and MEER\cite{meer}, feature specific use cases, and do not directly address elasticity through horizontal scaling. Taherizadeh and Stankovski's proposal\cite{taherizadeh2018dynamic} does consider horizontal scaling from a rule-based approach. However, in rule-based systems, estimating the performance of the application, and therefore the optimal allocation to serve that application, is complex \cite{qu2018auto}.

Some of the proposals that have solved this problem make use of performance profiling and heterogeneous horizontal scaling. Such is the case of Sharma et al. \cite{sharma2011cost}, Fernandez et al.\cite{fernandez2014autoscaling} and Srirama et al. \cite{srirama2014optimal}. However, they focus their work on the heterogeneity of virtual machines and are limited by the tiers offered by cloud providers. The question arises as to whether the container paradigm can allow overcoming these limitations. To the best of out knowledge, no research has considered the use of containers for heterogeneous horizontal scaling. 




%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
