\documentclass[master=ecws,masteroption=]{kulemt}
\setup{title={Dynamic and cost-efficient resource allocation of multi-tenant workloads in Kubernetes},
  author={Abel Rodr\'iguez Romero},
  promotor={Prof.\,dr.\,ir.\ Wouter Joosen \and \,Dr. Eddy Truyen},
  assessor={Prof.\,dr.\,ir.\ Yolande Berbers \and \,Dr.\,ir.\ Koen Yskout},
  assistant={Dr. Eddy Truyen}}
% The following \setup may be removed entirely if no filing card is wanted
\setup{filingcard,
  translatedtitle=,
  udc=621.3,
  shortabstract={ With the consolidation of Cloud Computing, SaaS service providers face the challenge of making optimal use of their available resources while ensuring SLA compliance. Under-provisioning of resources leads to performance degradation and potentially violations in the SLA, while over-provisioning the system translates into unnecessary costs for unused resources. Recently, multi-tenancy and container paradigms have been proposed as an alternative for improved elasticity and cost-efficiency. Horizontal scaling, widely used in industry, has proven to be a feasible alternative for dealing with dynamic demand. However, existing methods are limited to scaling hardware configurations offered by cloud providers. Within this framework, container flexibility can allow overcoming the limitations of traditional approaches using VMs. In this thesis, we present an elastic approach for cost-effective scaling of multi-tenant applications in Kubernetes. We accomplish this by (i) leveraging an existing \textit{black-box} optimization model to perform performance profiling and (ii) using an application-specific heterogeneous set of instances for horizontal scaling. To validate the proposal, we have designed a prototype scaling system capable of dealing with dynamic workloads efficiently. Our proposal is able to generate a resource allocation plan tailored to demand with minimal footprint on the system. We evaluated our method with several representative traces in Cloud Computing, using a simple job processing application. Compared to similar linear and homogeneous scaling approaches, our results indicate that our proposal is able to improve server consolidation and throughput while minimizing SLA violations. Adopting these techniques can enable cloud operators to define optimal resource policies in an automated manner.}}
% Uncomment the next line for generating the cover page
%\setup{coverpageonly}
% Uncomment the next \setup to generate only the first pages (e.g., if you
% are a Word user.
%\setup{frontpagesonly}

% Choose the main text font (e.g., Latin Modern)
\setup{font=lm}

% If you want to include other LaTeX packages, do it here. 

% Finally the hyperref package is used for pdf files.
% This can be commented out for printed versions.
\usepackage[pdfusetitle,colorlinks,plainpages=false]{hyperref}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{mathtools}
\usepackage{algorithm2e}
\usepackage{pdfpages}
\usepackage[section]{placeins}




%%%%%%%
% The lipsum package is used to generate random text.
% You never need this in a real master's thesis text!
\IfFileExists{lipsum.sty}%
 {\usepackage{lipsum}\setlipsumdefault{11-13}}%
 {\newcommand{\lipsum}[1][11-13]{\par And some text: lipsum ##1.\par}}
%%%%%%%

%\includeonly{chap-n}
\begin{document}

\renewcommand{\prefacename}{Acknowledgements}
\begin{preface}
  This work has been a challenging, yet rewarding, journey. I would like to use this space to express most sincere gratitude to all those who have made it possible.\\

  First, and most of all, I would like to thank Eddy Truyen, my supervisor, for his invaluable guidance and encouragement throughout the year. My grateful thanks are also extended to my supervisor Wouter Joosen, for his helpful insights in the beginning.\\

  I wish to thank my friends, who appear not to care about distance, for continuing to stoically endure my complaints. I owe my gratitude also to all the people who have made this year a wonderful and enriching experience.\\

  And last, but definitely not least, I can't express how grateful I am to my family, for the ongoing support, for all the sacrifices, for always being there.


\end{preface}

\tableofcontents*

\begin{abstract}
  With the consolidation of Cloud Computing, SaaS service providers face the challenge of making optimal use of their available resources while ensuring SLA compliance. Under-provisioning of resources leads to performance degradation and potentially violations in the SLA, while over-provisioning the system translates into unnecessary costs for unused resources. Recently, multi-tenancy and container paradigms have been proposed as an alternative for improved elasticity and cost-efficiency. 
  
  Horizontal scaling, widely used in industry, has proven to be a feasible alternative for dealing with dynamic demand. However, existing methods are limited to scaling hardware configurations offered by cloud providers.
  Within this framework, container flexibility can allow overcoming the limitations of traditional approaches using VMs. In this thesis, we present an elastic approach for cost-effective scaling of multi-tenant applications in Kubernetes. We accomplish this by (i) leveraging an existing \textit{black-box} optimization model to perform performance profiling and (ii) using an application-specific heterogeneous set of instances for horizontal scaling. To validate the proposal, we have designed a prototype scaling system capable of dealing with dynamic workloads efficiently. Our proposal is able to generate a resource allocation plan tailored to demand with minimal footprint on the system. 
  
  We evaluated our method with several representative traces in Cloud Computing, using a simple job processing application. Compared to similar linear and homogeneous scaling approaches, our results indicate that our proposal is able to improve server consolidation and throughput while minimizing SLA violations. Adopting these techniques can enable cloud operators to define optimal resource policies in an automated manner.
\end{abstract}

% % A list of figures and tables is optional
% %\listoffigures
% %\listoftables
% % If you only have a few figures and tables you can use the following instead
% \listoffiguresandtables
% % The list of symbols is also optional.
% % This list must be created manually, e.g., as follows:
% \chapter{List of Abbreviations and Symbols}
% \section*{Abbreviations}
% \begin{flushleft}
%   \renewcommand{\arraystretch}{1.1}
%   \begin{tabularx}{\textwidth}{@{}p{12mm}X@{}}
%     LoG   & Laplacian-of-Gaussian \\
%     MSE   & Mean Square error \\
%     PSNR  & Peak Signal-to-Noise ratio \\
%   \end{tabularx}
% \end{flushleft}
% \section*{Symbols}
% \begin{flushleft}
%   \renewcommand{\arraystretch}{1.1}
%   \begin{tabularx}{\textwidth}{@{}p{12mm}X@{}}
%     42    & ``The Answer to the Ultimate Question of Life, the Universe,
%             and Everything'' according to \cite{h2g2} \\
%     $c$   & Speed of light \\
%     $E$   & Energy \\
%     $m$   & Mass \\
%     $\pi$ & The number pi \\
%   \end{tabularx}
% \end{flushleft}

% Now comes the main text
\mainmatter

\include{chapter-intro/intro}
\include{chapter-background/background}
\include{chapter-related-work/related-work}
% ... and so on until
\include{chapter-autoscaling/autoscaling}
\include{chapter-design/design}
\include{chapter-experimental-setup/experimental-setup}
\include{chapter-evaluation/evaluation}
\include{chapter-conclusion/conclusion}

% If you have appendices:
\appendixpage*          % if wanted
\appendix
\include{appendixA/app-A}
% ... and so on until
\include{app-n}
\includepdf[pages=-]{paper/thesis_paper.pdf}

\backmatter
% The bibliography comes after the appendices.
% You can replace the standard "abbrv" bibliography style by another one.
\bibliographystyle{ieeetr}
\bibliography{references/references}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
