\chapter{Design of prototype middleware}
\label{cha:design}
This chapter discusses the middleware developed to address cost-effective heterogeneous horizontal scaling. Section \ref{sec:arch} introduces the general architecture of the system. Section \ref{sec:optimal} goes into more detail on establishing optimal resource plans. Afterwards, in section \ref{sec:prototype}, the implementation of the prototype in Kubernetes is reviewed.

\section{System architecture}
\label{sec:arch}

On the basis of the concepts presented in the previous chapters, a prototype system for dynamic cost-effective scaling of multi-tenant applications in Kubernetes has been devised. The system features two major components, a \textit{Resource planner} and a \textit{Scaling controller}. 



\paragraph{Resource planner}

The resource planner makes use of previously stated techniques to elaborate a resource allocation policy. This policy is drawn based on the workload levels present in the system. This is achieved by using the SLAConfig tool to perform offline profiling to develop a resource plan. As a preliminary step, this system may perform an additional profiling phase. This is done to collect several samples that will later be used for the estimation of various parameters required for the definition of the main profiling process. 

One of the useful metrics that can be estimated this way is the smallest symbol of the scaling alphabet. Furthermore, this previous procedure can be used to decrease the number of samples to be evaluated in the main profiling phase. Depending on the case under consideration, profiling can be very costly in terms of execution time, so reducing the search space is a core concern. The details of this process and of the elaboration of the plan will be discussed in the following section.


\paragraph{Scaling controller}

The scaling controller monitors the level of concurrency in the system to determine when scaling actions should be performed. The controller only actuates when a relevant variation in the scaling indicators is detected, so it is a purely reactive mechanism.The metrics analyzed to generate the scaling actions must be the same as those used in the profiling process, or alternatively, must enable them to be derived.

Once a provisioning plan has been established, the controller is entrusted with the deployment of the desired configuration. The module relies on the underlying mechanisms of Kubernetes for the actual placement of instances, and specifies the number of desired replicas. In this case, the controller merely functions as an interface. Such an interface will transform the optimal resource allocation plan into a definition of services comprehensible to Kubernetes.\\


The objective of presenting a modular and decoupled architecture is to facilitate the flexibility of the system. The implementation in other platforms, or the use of other mechanisms can be achieved while retaining the functionality of the other modules. 
Figure \ref{fig:controller-arch} presents an overview of the system operation for scaling a Kubernetes application. 


\begin{figure}[ht!]
  \centering
  {\includegraphics[scale = 0.95]{images/controller-arch-pod.pdf}}%Adjust size depending in the image
  {\caption{Overview of system operation.}
  \label{fig:controller-arch}}
  \end{figure}

  The general process involving a scaling action is described below, listing the primary tasks performed.
 
\begin{enumerate}
  \item \textbf{Variation in demand:} Metrics monitored in the system should reflect the change in the level of demand, so it should be measurable. A scaling action is performed when the change exceeds the minimum scaling thresholds. This guarantees that the variation in the metrics is related to the demand, not to fluctuations associated with normal operation. 
  \item \textbf{Monitorization of indicators:} Any changes in the scaling indicators must be noted by the controller. This can be achieved by direct monitoring or with support from the application or external mechanisms. These indicators must match those employed in the profiling phase, or it must be possible to accurately map them. Otherwise, optimal allocation is not ensured.
  \item \textbf{Determining resource allocation:} The resource plan, which must have been established beforehand, is requested to determine the resources to be provisioned according to the analyzed indicators. The planning must be specified according to the available resources to be provisioned, in terms of absolute values and replication.
  \item \textbf{Orchestration platform specification:} The controller translates the resource plan to a specification according to the platform where it operates. In the case of Kubernetes, the desired state of the services that characterize the deployed application is established. In other words, the resource plan (cpu, memory and instances) is transformed to Kubernetes services (requests, limits and replicas).
  \item \textbf{Resource scaling:} The generated specifications are provided to the orchestration platform, Kubernetes in the case considered. The native mechanisms of resource allocation and replication are used for the implementation of the resource plan. As a result, points of failure that may be associated with manual management are reduced.
  
  
\end{enumerate}



\section{Resource allocation planning}
\label{sec:optimal}

\subsection{Selection of scaling indicators}

A major aspect that has not been addressed is the selection of a suitable metric as a scaling indicator.
In the literature, various indicators have been used. In general, the proposals are presented at different levels of the system. Some approaches employ low-level metrics, i.e. use of resources at the physical level as indicators. These mechanisms are typical reactive approaches, in which it is very complex to derive the behavior of the application based exclusively on this information. Therefore, to guarantee the compliance of the SLA in an efficient way in these cases remains a challenge. The use of high-level metrics or a combination of high-level and low-level metrics is preferred in other cases. Latency, average response time, throughput, among other options, have been used for this purpose \cite{qu2018auto}.

The metrics used in the proposed approach correspond to this second group of high-level metrics. Given that the aim is finding the necessary resources to serve a particular demand, the most straightforward approach is to analyze demand itself. A metric such as the request rate can therefore be used for this purpose. However, in this case, the number of concurrent users in the system has been employed instead. This is due to the direct support for such metric in the implementation of the SLAConfig tool.

In addition, scaling and profiling actions are tailored for the requirements established in the SLA for a given workload. Therefore, the SLOs of the particular scenario must also be taken into consideration. \\\\

\subsection{Resource allocation matrix}

The proposed demand-driven resource plan is presented in the form of a multi-dimensional matrix. Each element of the matrix represents the resource allocation policy needed to serve a combination of concurrent tenants. The given tenants belong to a set of heterogeneous SLA classes, which conform the dimension of the matrix. This proposal can be considered as an extension of similar approaches, such as \cite{wang2016fine}, supporting multiple SLA classes.

One of the strategies employed to support deployments with multiple SLA classes in Kubernetes is through the use of namespaces. The premise of namespaces is the separation of resources in isolated virtual clusters, where the performance in each namespace is not influenced by external users. Research on performance isolation in Kubernetes has confirmed this hypothesis \cite{jacobs}. In these cases, where each class is served in a namespace, such a matrix can be simplified. Thus, it is not necessary to estimate all combinations of tenants of different classes, but rather the set of elements of each class separately. The matrix can be constructed under this premise as the Cartesian product of such sets. This is the approach that has been followed in this work.

Defining the plan in this manner potentially enables the entire spectrum of demand of the application to be analysed. The downside is that such value is not implicitly constrained. Therefore, the computational effort and execution time will be dictated by both the application in question and the range of demand for which the plan is decided to be considered.

However, the resolution of such a system is also adjustable. This resolution is dependent on the minimum unit considered to discretize the workload levels. In the case considered, this is given by the number of concurrent users. This is particularly relevant in scenarios where resource allocation must be estimated for high volumes of demand. Since the elaboration of the complete plan can be very costly, a trade-off can be achieved by decreasing the resolution.

Additionally, this representation facilitates a progressive elaboration of the plan. Disperse elements of the matrix can be determined, and predictive methods can be employed to approximate the remaining elements. The same applies to a possible extension of the covered workload scope. A similar model can be used to predict the resources needed to serve a greater demand than that considered initially in profiling.

\subsection{Determining the set of scaling units}

The objective of the profiling phase is to identify the most efficient combination of replicas of a particular alphabet of instances. These values will be obtained by analyzing the minimum set of elements of the alphabet that serves a specific demand. Although a desirable relationship between these symbols was discussed (that all elements share a base), the elements and base still need to be determined prior to the profiling phase. It is therefore a parameter to be defined by the operator of the system. 

As described in the previous chapter, the desired relationship between the elements of the alphabet is for them to be part of a numeral system of a base \textit{b}. This constraint is dictated by the ability of such a set to represent all possible combinations of resources. The ideal alphabet will therefore contain all the integer elements of the numeral system up to a given value. In real cases, however, such a level of precision is not necessary, and preference is given to the use of a smaller set of elements due to practicality. As an example, consider the alphabet [1,10,100,...,100 000] of millicores of CPU. In a real scenario, an accuracy of 1 millicore is probably not necessary. Similarly, an element of 100 000m will not be practical either.

In such cases, the imposed constraint can be eased so that the alphabet elements follow the pattern $[a,a b,a b^2,...,ab^n]$. The value of \textit{a} indicates the desired resolution in resource representation.
Given the particular relationship between these elements, it is only necessary to select a value, being possible to determine the rest simply by multiplying or dividing by the base. The number of elements in the alphabet can then correspond to the total demand to be served. Similar to the elaboration of the matrix, this enables the addition of elements of greater value if the desired workload coverage is to be extended in the future.

The simplest approach is perhaps to determine the lowest valued alphabet element. This symbol corresponds to the smallest possible transition of resources between elements of the matrix. That is, the minimum discrete unit of resources that the system will be capable of provisioning. For this reason, it is desirable that this unit matches the resources to be allocated when the minimum variation in demand occurs. In the case under consideration, it would involve the resources needed to serve a variation of a tenant, since that is the smallest possible change in the demand.

This raises two issues. First, it is assumed in that hypothetical scenario that all the resources of an instance are dedicated to serving a particular demand. In real cases, the application presents a baseline usage even when no user is served. Secondly, as previously exposed, optimal allocation does not follow a linear behavior. Therefore, the change in the level of required resources is not the same for different variations in demand.

It is therefore proposed to estimate the minimum possible variation in demand following a profiling approach similar to that of the main phase. In this case the spectrum of the desired demand will be considered in order to find the minimum possible transition between resources. To that end, several samples can be taken by adding an additional tenant at various levels of concurrency, and then collecting the minimum value. The baseline consumption of the given application can also be estimated in this phase. With these values it is possible to determine the minimum element that composes the alphabet. 


A possible alternative for avoiding analyzing the entire spectrum is to determine the minimum transition as the resources serving the minimum demand. This is consistent with what is stated in the previous paragraph.  After all, the minimum demand can be considered as the baseline consumption of the application plus the resources needed to serve the transition from zero demand to minimum demand. However, this approach assumes that such transition is constant for all levels of demand considered. Therefore, it is only valid when dealing with demand levels where non-linear resource allocation behavior is negligible.

% estimation of memory, minimum step, params
\subsection{Practical considerations}

Once the set of scaling units has been established, the preparation of the resource plan can be performed. However, the values of other parameters of the system should be determined if necessary, especially secondary stressed resources to the main one considered for the scaling.

The alphabet in the above manner only considers a primary stressed resource type. Therefore, the optimal provision of the other resources of the system remains to be estimated. Again, it is possible to make use of the same profiling mechanisms to determine these values. In this case, one proceeds as in the traditional method of capacity estimation. Once the alphabet values for the primary resource have been defined, the maximum demand it can withstand before becoming a limiting factor is analysed. Subsequently, the system is subjected to this maximum load, and the minimum value of the secondary resource that can handle the workload is examined. The same methodology can be used to adjust other parameters that influence the system.

Another element that must be selected is the utility function. The previous chapter presented the utility function as the mechanism for solving the existing optimization problem. As such, it plays a key role in the profiling process. In this case, resources will be assumed as the sole cost factor. The objective is, therefore, to minimize the total resources provisioned. Our proposal for this goes through the utility function exposed in equation \ref{eq:utility-f} for a demand $\lambda$, where $C_i$ is the maximum demand that can be served with the resources $r_i$:

% workload
\begin{equation}\label{eq:utility-f}
  f(M,\lambda) = 
\begin{cases}
 & 1 - \frac{\sum_{j=1}^{M}{n_j r_j}}{1+\sum_{j=1}^{M}{(b-1){r_j}}} \quad \quad \quad \text{ if }\sum_{j=1}^{M}n_j C_j \geq \lambda \quad \textit{(SLA is met)}\\ 
 & 0 \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad  \text{ otherwise }  
\end{cases} 
\end{equation}

The function will not consider cases in which the SLA is not met. In the cases in which it is fulfilled, the total of resources of each candidate solution is computed, in terms of the number of replicas($n$) multiplied by the assigned resources($r$). This value is divided by the overall maximum of resources that can be allocated (bounded by the maximum replication count, depending on the base $b$ of the used alphabet) to normalize. As noted, higher resource allocation will result in lower scores.

An additional term $w$ can be included to control the preferences of the operator between combinations. If no structure is imposed on the configurations, this weight should impose a bias on a smaller number of instances. This is because the deployment time of a new pod in Kubernetes increases linearly with the number of pods deployed in the system \cite{medel2018characterising}. Since longer deployment time results in performance degradation, less replication is desired. The use of the alphabet in the described manner implicitly limits the number of replicas, because as demand increases, fewer replicas with greater resources are preferred.


\subsection{Reducing execution time of the profiling process}


The standard profiling procedure involves analyzing the full range of possible resource combinations. Such a search space is generally too large. Thus, developing a resource plan for $n$ users, based on an alphabet of $m$ elements and with base $b$ entails a total of $n(b-1)^m$ samples. The evaluation time of each sample is given by the duration of the experiment performed on SLAConfig. This duration should permit analyzing the behavior of the system faithfully. Therefore, experiment duration cannot be reduced without impacting the reliability of profiling. As a result, to examine the whole spectrum of resource combinations becomes too expensive.

However, this is not usually needed. The optimal resources to provision for a demand range constitute an increasing monotonic function. As such, the optimal allocation to service $n+1$ tenants will be greater or equal than for $n$ tenants. Therefore, once the optimal configuration for a demand level has been determined, successive configurations cannot provision fewer total resources. In this case, the representation of such combinations by means of an alphabet simplifies this process. Consider as an example the following case, where the optimal configuration found for $n$ tenants with an alphabet of 3 elements and base 4 is $o_n=(2,3,3)$. The aim now is to find the optimal configuration for $n+1$ tenants. Necessarily, $o_{n+1}\geq o_n$, and in the search of the optimal configuration the interval $(0,0,1)-(2,3,2)$ can be discarded for sampling.

For the same reason, if an optimal combination of resources has been found for a demand level, the optimal solution for the immediately successive demand lies in its environment. Thus, the solution closest to the previous allocation is necessarily the overall optimum. Intuitively, it can be noticed that this solution $o_{n+1}$ is in the interval $[o_n, o_n+t_{max}]$. here, $t_{max}$ corresponds to the maximum transition in resources due to the minimum transition in the demand. In the case under consideration, the maximum possible variation to serve an additional tenant.

Therefore, if these values are known, the search can be limited to this interval, with the consequent computational savings. However, the problem of how to determine this transition value remains. A possible approach is to perform a preliminary profiling phase, similar to the estimation of the minimum scaling unit in the alphabet. In the ideal scenario, if the optimal resources were to scale linearly with demand, this minimum scaling unit would correspond to $t_{max}$.  In general, this is not the case. A more practical approach is to approximate $t_{max}$ as a multiple of the scaling unit. Thus, the search for combinations is performed in a window bounded by this value. If no solution is found, the window can be enlarged progressively.

In order to find the optimal assignment for an element of the matrix, it is therefore proposed to analyze the possible solutions in the aforementioned manner. The search would be conducted based on the results of previously analyzed workload levels. To reduce the search space, possible candidates solutions are given by a window $W$, representing the maximum distance from the solution of the previous element of the matrix. This window is expressed in terms of the minimum scaling unit. Thus, considering the example presented above, if a window of $W=3$ replicas is established, and the solution for $n$ tenants is given by $o_n=(2,3,3)$, the search space for $n+1$ tenants will be given by the interval $[(2,3,3),(3,0,2)] $(on base 4, 233+3=302).




% (b-1)^l
% reducir la busqueda a zonas cercanas al optimization

% reduccion tocha de espacio de busqueda

%estimar en funcion de la maxima variacion

%  utility function

% alphabet eliminates the need for bias in utility function to lower number of replicas

\section{Prototype implementation}
\label{sec:prototype}

The implementation of the modules of the proof of concept in Kubernetes is now described. These modules are deployed in a common namespace, each in a single Pod with one container. In each case, Kubernetes Deployments are used.  In this scenario, it is assumed that there is support for the application considered for scaling. Thus, the scaling indicator, the number of concurrent tenants in the system, is communicated to the controller via a message queue. This message queue is also implemented as a Deployment in the same namespace.



\subsection{Scaling controller}

The scaling controller is implemented as a Go application. The choice of such language is motivated by its targeting to performance, crucial in the system to minimize processing time when scaling. Additionally, it is the language used to develop Kubernetes, and presents a client with first level support for API access in a programmatic way.

The application uses a goroutine (a type of light thread present in Go) to consume events generated by the application to scale. The communication is realized using a message queue. Once an event announcing a change in the number of users is received, the application updates its internal state, where it stores the user count to reflect the current state of the system. After processing the event, an HTTP request containing the workload level is sent to the resource planning module. The response constitutes the number of replicas desired for the given demand. To execute these changes, the Kubernetes client is used to access the given Deployments.

To avoid oscillations in the system due to sudden changes in demand, a cooling mechanism is used. This technique, informally known as debouncing, establishes a guard interval starting from the time a scaling action is triggered. If a new scaling event is launched again before the timer expires, the timer is restarted. The new action will be executed when the timer finishes, provided no new interruptions have ocurred. If many successive events are received, this allows only the final stable state of the system to be considered.


\subsection{Resource allocation planner}

The resource planner consists of two elements, both written in Python. The first element is a simple web server that exposes an endpoint to the controller to obtain the optimal configuration of resources. Once a request is received with the number of concurrent users as a parameter in the system, the resource plan is inquired, which needs to be previously established. This configuration is sent in the response to the controller.

The second module presents the key functionality of generating the resource plan automatically based on a specification entered by the operator. Listing \ref{list:resource-plan} presents a possible specification for a plan. This specification requires the application to be scaled to be compatible with the SLAConfig tool used for profiling. Therefore, it needs to be defined as a Helm chart. In the next chapter more details will be given on this subject.

\begin{lstlisting}[caption=Example configuration for resource planner, label={list:resource-plan}][htb!]

bin: ./slaconfig
charts:
  name: mychart
  chartdir: /home/mychart
slas:
  - name : gold
    slos: 
      jobsize: 20
      throughput: 0.8
    maxTenants: 10
    demoCPU: 800
    alphabet:
      searchWindow: 3
      base: 3
      elements:
        - size: 
          - cpu: 2250m
          - mem: 500Mi
        - size: 
          - cpu: 750m
          - mem: 250Mi
  - name : bronze
    slos: 
      jobsize: 10
      throughput: 0.5
    maxTenants: 8
    demoCPU: 700
    alphabet:
      searchWindow: 4
      base: 5
      elements:
        - size: 
          - cpu: 500m
          - mem: 150Mi
        - size: 
          - cpu: 100m
          - mem: 50Mi
utilFunc: alphabetBased
output: Results/experiments
\end{lstlisting}


Based on this plan, the necessary experiments are generated progressively. This is due to the previously exposed decision to limit the search space of possible solutions. Therefore, each experiment depends on the result of the previous one. The outcome of the execution is given by the matrix of configurations, which can be used in the server to satisfy the requests of the controller. Algorithm \ref{alg:resource-planner} illustrates the overall operation of the resource planner. \\


\begin{algorithm}
  \caption{Operation of the resource planner}
  \SetAlgoLined
  \KwData{Specification file containing SLAs and scaling set}
  \KwResult{Resource allocation plan containing optimal replication count for given set}
%   \SetKwBlock{Beginn}{beginn}{ende}
\Begin{
   Parse specification file\;
  \For{$SLA \in SLAs$}{
    Initialize scaling set\;
    Next evaluations $\leftarrow$ Starting point\;
    \For{Nb. tenants $\leftarrow 1$ \KwTo Max nb. tenants}{
      \While{Result not found}{
        \For{Experiment $\in$ Next evaluations}{
            Candidates $\leftarrow$ Generate SLAConfig Experiment\; 
        }
        Result $\leftarrow$ Evaluate Candidates\;
        \If{Result not found}{
            Next Experiments $\leftarrow$ Last Candidate + Window\;  
        }
     Results SLA $\leftarrow$ Result\;
     Next Experiments $\leftarrow$ Result + Window\;
    }
    }
    Resource Allocation Plan $\leftarrow$ Results SLA\;
  }
 }
  
   \label{alg:resource-planner}
 \end{algorithm}

\section{Conclusion}
This section has described the practical considerations followed for the implementation of a resource plan. The necessary settings for the profiling phase and the process followed hae been discussed. Also, potential strategies for the reduction of the search space of the optimization model have been proposed. These methods allow to drastically reduce the SLAConfig tool execution time, and consequently, the time required to elaborate a resource plan.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
