rm: cannot remove 'Results/exp3/silver': No such file or directory
Saved working directory and index state WIP on at-runtime-v2: b1a1190 update
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0   3400      0 --:--:-- --:--:-- --:--:--  3420
{
  "CompletionTime": "120",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "0",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=190&previoustenants=1&previousconf=0_1_0_0'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   597  100   597    0     0    317      0  0:00:01  0:00:01 --:--:--   317
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.17333333333333334",
  "config": "0",
  "score": "-0.17333333333333334",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "0",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "2",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ jq .
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=190&previoustenants=2&previousconf=0_0_1_2'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   565  100   565    0     0    368      0  0:00:01  0:00:01 --:--:--   368
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.2",
  "config": "0",
  "score": "-0.2",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   1139      0 --:--:-- --:--:-- --:--:--  1136
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.2",
  "config": "0",
  "score": "-0.2",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=190&previoustenants=2&previousconf=0_1_1_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   597  100   597    0     0    469      0  0:00:01  0:00:01 --:--:--   469
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.22666666666666666",
  "config": "0",
  "score": "-0.22666666666666666",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "0",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "3",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   582  100   582    0     0  10581      0 --:--:-- --:--:-- --:--:-- 10777
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.18666666666666668",
  "config": "3",
  "score": "-0.24",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "0",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "2",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "2",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
Saved working directory and index state WIP on at-runtime-v2: b1a1190 update
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0  20035      0 --:--:-- --:--:-- --:--:-- 20777
{
  "CompletionTime": "120",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "0",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=190&previoustenants=1&previousconf=0_1_0_0'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   597  100   597    0     0    345      0  0:00:01  0:00:01 --:--:--   345
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.17333333333333334",
  "config": "0",
  "score": "-0.17333333333333334",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "0",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "2",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=190&previoustenants=2&previousconf=0_0_1_2'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   565  100   565    0     0    448      0  0:00:01  0:00:01 --:--:--   448
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.2",
  "config": "0",
  "score": "-0.2",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=190&previoustenants=2&previousconf=0_1_1_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   597  100   597    0     0    458      0  0:00:01  0:00:01 --:--:--   458
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.22666666666666666",
  "config": "0",
  "score": "-0.22666666666666666",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "0",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "3",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ jq .
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   597  100   597    0     0    635      0 --:--:-- --:--:-- --:--:--   635
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.25333333333333335",
  "config": "0",
  "score": "-0.25333333333333335",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "2",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3&completiontime=160&previoustenants=3&previousconf=0_1_1_2'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   567  100   567    0     0   1221      0 --:--:-- --:--:-- --:--:--  1224
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.24",
  "config": "1",
  "score": "-0.24",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "0",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "2",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "2",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3&completiontime=190&previoustenants=3&previousconf=0_0_2_2'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   567  100   567    0     0   1260      0 --:--:-- --:--:-- --:--:--  1262
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.24",
  "config": "2",
  "score": "-0.24",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "3",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3&completiontime=190&previoustenants=3&previousconf=0_1_0_3'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   567  100   567    0     0   1376      0 --:--:-- --:--:-- --:--:--  1376
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.24",
  "config": "0",
  "score": "-0.24",
  "worker1.replicaCount": "1",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "0",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "2",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3&completiontime=120&previoustenants=3&previousconf=1_0_0_2'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   565  100   565    0     0    459      0  0:00:01  0:00:01 --:--:--   459
{
  "CompletionTime": 1000149,
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "3",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "2",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   597  100   597    0     0  11940      0 --:--:-- --:--:-- --:--:-- 11940
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.22666666666666666",
  "config": "0",
  "score": "-0.22666666666666666",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "0",
  "worker2.resources.requests.cpu": "3",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "3",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ jq .
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=190&previoustenants=2&previousconf=0_0_1_3'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   567  100   567    0     0   1221      0 --:--:-- --:--:-- --:--:--  1224
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.24",
  "config": "1",
  "score": "-0.24",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "3",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=190&previoustenants=2&previousconf=0_1_0_3'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   567  100   567    0     0    341      0  0:00:01  0:00:01 --:--:--   341
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.25",
  "config": "0",
  "score": "-0.25",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "3",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "2",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=190&previoustenants=2&previousconf=0_1_1_2'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0100   595  100   595    0     0    260      0  0:00:02  0:00:02 --:--:--   260
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.2638888888888889",
  "config": "0",
  "score": "-0.2638888888888889",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "3",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "2",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   9912      0 --:--:-- --:--:-- --:--:--  9912
{
  "CompletionTime": 1000149,
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "3",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "2",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
