Saved working directory and index state WIP on at-runtime: 30313df update
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0  17121      0 --:--:-- --:--:-- --:--:-- 17656
{
  "CompletionTime": 1000149,
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "0",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=190&previoustenants=2&previousconf=0_1_0_0'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   597  100   597    0     0   1040      0 --:--:-- --:--:-- --:--:--  1041
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.13333333333333333",
  "config": "0",
  "score": "-0.13333333333333333",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=190&previoustenants=2&previousconf=0_1_0_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   597  100   597    0     0   1459      0 --:--:-- --:--:-- --:--:--  1459
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.14666666666666667",
  "config": "1",
  "score": "-0.14666666666666667",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "0",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=160&previoustenants=2&previousconf=0_1_1_0'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   567  100   567    0     0   1520      0 --:--:-- --:--:-- --:--:--  1524
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.16",
  "config": "2",
  "score": "-0.16",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "2",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "0",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=120&previoustenants=2&previousconf=0_2_0_0'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0  13780      0 --:--:-- --:--:-- --:--:-- 13780
{
  "CompletionTime": 1000149,
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "2",
  "worker4.resources.requests.cpu": "1",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=120&previoustenants=2&previousconf=0_1_0_2'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0  14868      0 --:--:-- --:--:-- --:--:-- 15270
{
  "CompletionTime": 1000149,
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "2",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "1",
  "worker4.resources.requests.memory": "2"
}
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=120&previoustenants=2&previousconf=0_1_1_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0  28250      0 --:--:-- --:--:-- --:--:-- 28250
{
  "CompletionTime": 1000149,
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "1",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "1",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ jq .
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=160&previoustenants=2&previousconf=0_1_1_0'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0  12555      0 --:--:-- --:--:-- --:--:-- 12555
{
  "CompletionTime": 1000149,
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "4",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "0",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
Saved working directory and index state WIP on at-runtime: 30313df update
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   2467      0 --:--:-- --:--:-- --:--:--  2467
{
  "CompletionTime": 1000149,
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "0",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=190&previoustenants=2&previousconf=0_1_0_0'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   597  100   597    0     0   1113      0 --:--:-- --:--:-- --:--:--  1113
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.13333333333333333",
  "config": "0",
  "score": "-0.13333333333333333",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=140&previoustenants=2&previousconf=0_1_0_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0  24391      0 --:--:-- --:--:-- --:--:-- 24391
{
  "CompletionTime": "140",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3&completiontime=140&previoustenants=2&previousconf=0_1_0_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0  12555      0 --:--:-- --:--:-- --:--:-- 12840
{
  "CompletionTime": 1000149,
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3&completiontime=190&previoustenants=3&previousconf=0_1_0_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   597  100   597    0     0   1771      0 --:--:-- --:--:-- --:--:--  1771
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.18666666666666668",
  "config": "0",
  "score": "-0.18666666666666668",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "2",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=5&completiontime=160&previoustenants=3&previousconf=0_1_0_2'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0    775      0 --:--:-- --:--:-- --:--:--   773
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.2",
  "config": "1",
  "score": "-0.2",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=5&completiontime=160&previoustenants=5&previousconf=0_1_1_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   597  100   597    0     0   1492      0 --:--:-- --:--:-- --:--:--  1492
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.21333333333333335",
  "config": "0",
  "score": "-0.21333333333333335",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "2",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=5&completiontime=120&previoustenants=5&previousconf=0_2_0_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0100   561  100   561    0     0    157      0  0:00:03  0:00:03 --:--:--   157
{
  "CompletionTime": "120",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "2",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=6&completiontime=120&previoustenants=5&previousconf=0_2_0_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   565  100   565    0     0    356      0  0:00:01  0:00:01 --:--:--   356
{
  "CompletionTime": 1000149,
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "2",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=6&completiontime=190&previoustenants=6&previousconf=0_2_0_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   597  100   597    0     0   1375      0 --:--:-- --:--:-- --:--:--  1375
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.26666666666666666",
  "config": "0",
  "score": "-0.26666666666666666",
  "worker1.replicaCount": "1",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=6&completiontime=190&previoustenants=6&previousconf=1_1_0_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0   2308      0 --:--:-- --:--:-- --:--:--  2318
{
  "CompletionTime": "190",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "1",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
Saved working directory and index state WIP on at-runtime: 30313df update
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   6348      0 --:--:-- --:--:-- --:--:--  6348
{
  "CompletionTime": 1000149,
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "0",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=190&previoustenants=2&previousconf=0_1_0_0'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   597  100   597    0     0   1286      0 --:--:-- --:--:-- --:--:--  1283
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.13333333333333333",
  "config": "0",
  "score": "-0.13333333333333333",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=140&previoustenants=2&previousconf=0_1_0_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0  18096      0 --:--:-- --:--:-- --:--:-- 18700
{
  "CompletionTime": "140",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3&completiontime=140&previoustenants=2&previousconf=0_1_0_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0  14868      0 --:--:-- --:--:-- --:--:-- 15270
{
  "CompletionTime": 1000149,
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3&completiontime=190&previoustenants=3&previousconf=0_1_0_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   597  100   597    0     0   1474      0 --:--:-- --:--:-- --:--:--  1474
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.18666666666666668",
  "config": "0",
  "score": "-0.18666666666666668",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "2",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3&completiontime=140&previoustenants=3&previousconf=0_1_0_2'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0   9508      0 --:--:-- --:--:-- --:--:--  9350
{
  "CompletionTime": "140",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "2",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=5&completiontime=160&previoustenants=3&previousconf=0_1_0_2'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0    785      0 --:--:-- --:--:-- --:--:--   785
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.2",
  "config": "1",
  "score": "-0.2",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
Saved working directory and index state WIP on at-runtime: 30313df update
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   2545      0 --:--:-- --:--:-- --:--:--  2556
{
  "CompletionTime": 1000149,
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "0",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=190&previoustenants=2&previousconf=0_1_0_0'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   597  100   597    0     0   1215      0 --:--:-- --:--:-- --:--:--  1218
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.13333333333333333",
  "config": "0",
  "score": "-0.13333333333333333",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=140&previoustenants=2&previousconf=0_1_0_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0  15162      0 --:--:-- --:--:-- --:--:-- 15162
{
  "CompletionTime": "140",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3&completiontime=140&previoustenants=2&previousconf=0_1_0_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0  10462      0 --:--:-- --:--:-- --:--:-- 10272
{
  "CompletionTime": 1000149,
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3&completiontime=190&previoustenants=3&previousconf=0_1_0_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   597  100   597    0     0   1394      0 --:--:-- --:--:-- --:--:--  1398
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.18666666666666668",
  "config": "0",
  "score": "-0.18666666666666668",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "2",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=5&completiontime=160&previoustenants=3&previousconf=0_1_1_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   1139      0 --:--:-- --:--:-- --:--:--  1141
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.2",
  "config": "1",
  "score": "-0.2",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ jq .
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=5&completiontime=140&previoustenants=3&previousconf=0_1_0_2'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   9576      0 --:--:-- --:--:-- --:--:--  9741
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.2",
  "config": "1",
  "score": "-0.2",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=5&completiontime=160&previoustenants=3&previousconf=0_1_0_2'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   1261      0 --:--:-- --:--:-- --:--:--  1261
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.2",
  "config": "1",
  "score": "-0.2",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
Saved working directory and index state WIP on at-runtime: 30313df update
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0  16617      0 --:--:-- --:--:-- --:--:-- 16617
{
  "CompletionTime": 1000149,
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "0",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=190&previoustenants=2&previousconf=0_1_0_0'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   597  100   597    0     0   1203      0 --:--:-- --:--:-- --:--:--  1203
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.13333333333333333",
  "config": "0",
  "score": "-0.13333333333333333",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=140&previoustenants=2&previousconf=0_1_0_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0  14384      0 --:--:-- --:--:-- --:--:-- 14384
{
  "CompletionTime": "140",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3&completiontime=140&previoustenants=2&previousconf=0_1_0_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0  11300      0 --:--:-- --:--:-- --:--:-- 11530
{
  "CompletionTime": 1000149,
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3&completiontime=160&previoustenants=3&previousconf=0_1_0_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   597  100   597    0     0   1550      0 --:--:-- --:--:-- --:--:--  1546
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.18666666666666668",
  "config": "0",
  "score": "-0.18666666666666668",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "2",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3&completiontime=140&previoustenants=3&previousconf=0_1_1_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0  11448      0 --:--:-- --:--:-- --:--:-- 11448
{
  "CompletionTime": "140",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=4&completiontime=140&previoustenants=3&previousconf=0_1_1_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   9912      0 --:--:-- --:--:-- --:--:-- 10089
{
  "CompletionTime": 1000149,
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=4&completiontime=160&previoustenants=4&previousconf=0_1_1_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   597  100   597    0     0   1418      0 --:--:-- --:--:-- --:--:--  1418
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.18666666666666668",
  "config": "0",
  "score": "-0.18666666666666668",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "2",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
Saved working directory and index state WIP on at-runtime: 30313df update
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   1025      0 --:--:-- --:--:-- --:--:--  1025
{
  "CompletionTime": 1000149,
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "0",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=190&previoustenants=2&previousconf=0_1_0_0'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   597  100   597    0     0   1105      0 --:--:-- --:--:-- --:--:--  1105
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.13333333333333333",
  "config": "0",
  "score": "-0.13333333333333333",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=140&previoustenants=2&previousconf=0_1_0_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0  15583      0 --:--:-- --:--:-- --:--:-- 15583
{
  "CompletionTime": "140",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3&completiontime=140&previoustenants=2&previousconf=0_1_0_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0  11770      0 --:--:-- --:--:-- --:--:-- 11770
{
  "CompletionTime": 1000149,
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3&completiontime=160&previoustenants=3&previousconf=0_1_0_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   597  100   597    0     0   1320      0 --:--:-- --:--:-- --:--:--  1320
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.18666666666666668",
  "config": "0",
  "score": "-0.18666666666666668",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "2",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3&completiontime=140&previoustenants=3&previousconf=0_1_0_2'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0  11936      0 --:--:-- --:--:-- --:--:-- 12195
{
  "CompletionTime": "140",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "2",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=4&completiontime=160&previoustenants=3&previousconf=0_1_0_2'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   1220      0 --:--:-- --:--:-- --:--:--  1220
{
  "CompletionTime": 1000149,
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "2",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
Saved working directory and index state WIP on at-runtime: 30313df update
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0  22600      0 --:--:-- --:--:-- --:--:-- 22600
{
  "CompletionTime": 1000149,
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "0",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=190&previoustenants=2&previousconf=0_1_0_0'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   597  100   597    0     0   1137      0 --:--:-- --:--:-- --:--:--  1134
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.13333333333333333",
  "config": "0",
  "score": "-0.13333333333333333",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=160&previoustenants=2&previousconf=0_1_0_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   597  100   597    0     0   1562      0 --:--:-- --:--:-- --:--:--  1562
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.14666666666666667",
  "config": "1",
  "score": "-0.14666666666666667",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "0",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=120&previoustenants=2&previousconf=0_1_1_0'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0  18225      0 --:--:-- --:--:-- --:--:-- 18225
{
  "CompletionTime": 1000149,
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "2",
  "worker4.resources.requests.cpu": "1",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=110&previoustenants=2&previousconf=0_1_0_2'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   582  100   582    0     0   1577      0 --:--:-- --:--:-- --:--:--  1572
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.14666666666666667",
  "config": "2",
  "score": "-0.16",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "2",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "0",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ jq .
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=100&previoustenants=2&previousconf=0_2_0_0'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0  13780      0 --:--:-- --:--:-- --:--:-- 14125
{
  "CompletionTime": 1000149,
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "1",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
Saved working directory and index state WIP on at-runtime: 30313df update
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0  35312      0 --:--:-- --:--:-- --:--:-- 37666
{
  "CompletionTime": 1000149,
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "0",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=10'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   597  100   597    0     0    833      0 --:--:-- --:--:-- --:--:--   832
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.21333333333333335",
  "config": "0",
  "score": "-0.21333333333333335",
  "worker1.replicaCount": "1",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "0",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=190&previoustenants=2&previousconf=0_1_0_0'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   597  100   597    0     0   1295      0 --:--:-- --:--:-- --:--:--  1297
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.13333333333333333",
  "config": "0",
  "score": "-0.13333333333333333",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=190&previoustenants=2&previousconf=0_0_0_2'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   597  100   597    0     0   1329      0 --:--:-- --:--:-- --:--:--  1326
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.13333333333333333",
  "config": "1",
  "score": "-0.14666666666666667",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "0",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=160&previoustenants=2&previousconf=0_1_0_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   582  100   582    0     0   1433      0 --:--:-- --:--:-- --:--:--  1433
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.14666666666666667",
  "config": "2",
  "score": "-0.16",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "2",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "0",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=120&previoustenants=2&previousconf=0_1_1_0'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0  10865      0 --:--:-- --:--:-- --:--:-- 10865
{
  "CompletionTime": 1000149,
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "2",
  "worker4.resources.requests.cpu": "1",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=140&previoustenants=2&previousconf=0_1_0_2'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0  12750      0 --:--:-- --:--:-- --:--:-- 12750
{
  "CompletionTime": "140",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "2",
  "worker4.resources.requests.cpu": "1",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3&completiontime=140&previoustenants=2&previousconf=0_1_0_2'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0  10272      0 --:--:-- --:--:-- --:--:-- 10272
{
  "CompletionTime": 1000149,
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "2",
  "worker4.resources.requests.cpu": "1",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ jq .
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3&completiontime=190&previoustenants=3&previousconf=0_1_0_2'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   597  100   597    0     0   1394      0 --:--:-- --:--:-- --:--:--  1394
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.19444444444444445",
  "config": "0",
  "score": "-0.19444444444444445",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "1",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3&completiontime=160&previoustenants=3&previousconf=0_1_1_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   8968      0 --:--:-- --:--:-- --:--:--  8968
{
  "CompletionTime": 1000149,
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "4",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "1",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3&completiontime=140&previoustenants=3&previousconf=0_1_1_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0   7381      0 --:--:-- --:--:-- --:--:--  7381
{
  "CompletionTime": "140",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "4",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "1",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=140&previoustenants=3&previousconf=0_1_1_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0   9048      0 --:--:-- --:--:-- --:--:--  9048
{
  "CompletionTime": "140",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "2",
  "worker4.resources.requests.cpu": "1",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=4&completiontime=140&previoustenants=2&previousconf=0_1_0_2'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   8308      0 --:--:-- --:--:-- --:--:--  8308
{
  "CompletionTime": 1000149,
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "4",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "1",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
Saved working directory and index state WIP on at-runtime: 30313df update
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0  18833      0 --:--:-- --:--:-- --:--:-- 18833
{
  "CompletionTime": 1000149,
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "0",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=190&previoustenants=2&previousconf=0_1_0_0'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   597  100   597    0     0   1008      0 --:--:-- --:--:-- --:--:--  1010
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.13333333333333333",
  "config": "0",
  "score": "-0.13333333333333333",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=140&previoustenants=2&previousconf=0_1_0_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0  13046      0 --:--:-- --:--:-- --:--:-- 13357
{
  "CompletionTime": "140",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ jq .
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3&completiontime=140&previoustenants=2&previousconf=0_1_0_1'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0  12021      0 --:--:-- --:--:-- --:--:-- 12282
{
  "CompletionTime": 1000149,
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3&completiontime=190&previoustenants=3&previousconf=0_1_0_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   597  100   597    0     0   1366      0 --:--:-- --:--:-- --:--:--  1363
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.18666666666666668",
  "config": "0",
  "score": "-0.18666666666666668",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "2",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3&completiontime=190&previoustenants=3&previousconf=0_1_0_2'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   1338      0 --:--:-- --:--:-- --:--:--  1338
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.2",
  "config": "0",
  "score": "-0.2",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3&completiontime=160&previoustenants=3&previousconf=0_1_1_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0  10865      0 --:--:-- --:--:-- --:--:-- 10865
{
  "CompletionTime": 1000149,
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "4",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3&completiontime=140&previoustenants=3&previousconf=0_1_1_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0  10388      0 --:--:-- --:--:-- --:--:-- 10584
{
  "CompletionTime": "140",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "4",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=4&completiontime=140&previoustenants=3&previousconf=0_1_1_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   9912      0 --:--:-- --:--:-- --:--:--  9912
{
  "CompletionTime": 1000149,
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "4",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ jq .
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=4&completiontime=190&previoustenants=4&previousconf=0_1_1_1'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   597  100   597    0     0    977      0 --:--:-- --:--:-- --:--:--   977
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.20512820512820512",
  "config": "0",
  "score": "-0.20512820512820512",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "2",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "4",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=5&completiontime=140&previoustenants=4&previousconf=0_2_0_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   9912      0 --:--:-- --:--:-- --:--:-- 10089
{
  "CompletionTime": 1000149,
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "2",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "4",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=5&completiontime=160&previoustenants=5&previousconf=0_2_0_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   595  100   595    0     0   1337      0 --:--:-- --:--:-- --:--:--  1334
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.2564102564102564",
  "config": "0",
  "score": "-0.2564102564102564",
  "worker1.replicaCount": "1",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "4",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 1
