Saved working directory and index state WIP on at-runtime-v2: 3fb9db89 update
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   593  100   593    0     0  23720      0 --:--:-- --:--:-- --:--:-- 24708
{
  "CompletionTime": 120,
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.17333333333333334",
  "config": "0",
  "score": "-0.17333333333333334",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "0",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=190&previoustenants=1&previousconf=0_1_0_0'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   597  100   597    0     0    362      0  0:00:01  0:00:01 --:--:--   362
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.17333333333333334",
  "config": "0",
  "score": "-0.17333333333333334",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "0",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "2",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=190&previoustenants=2&previousconf=0_0_1_2'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   565  100   565    0     0    417      0  0:00:01  0:00:01 --:--:--   417
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.2",
  "config": "0",
  "score": "-0.2",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0    875      0 --:--:-- --:--:-- --:--:--   874
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.2",
  "config": "0",
  "score": "-0.2",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ jq .
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=190&previoustenants=2&previousconf=0_1_1_1'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   597  100   597    0     0    531      0  0:00:01  0:00:01 --:--:--   531
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.22666666666666666",
  "config": "0",
  "score": "-0.22666666666666666",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "0",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "3",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   582  100   582    0     0   9238      0 --:--:-- --:--:-- --:--:--  9238
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.18666666666666668",
  "config": "3",
  "score": "-0.24",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "0",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "2",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "2",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
Saved working directory and index state WIP on at-runtime-v2: 3fb9db89 update
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   593  100   593    0     0  29650      0 --:--:-- --:--:-- --:--:-- 29650
{
  "CompletionTime": 120,
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.17333333333333334",
  "config": "0",
  "score": "-0.17333333333333334",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "0",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=190&previoustenants=1&previousconf=0_1_0_0'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   597  100   597    0     0    396      0  0:00:01  0:00:01 --:--:--   396
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.17333333333333334",
  "config": "0",
  "score": "-0.17333333333333334",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "0",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "2",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ jq .
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=190&previoustenants=2&previousconf=0_0_1_2'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   565  100   565    0     0    507      0  0:00:01  0:00:01 --:--:--   507
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.2",
  "config": "0",
  "score": "-0.2",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=190&previoustenants=2&previousconf=0_1_1_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   597  100   597    0     0    524      0  0:00:01  0:00:01 --:--:--   524
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.22666666666666666",
  "config": "0",
  "score": "-0.22666666666666666",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "0",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "3",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   597  100   597    0     0    689      0 --:--:-- --:--:-- --:--:--   689
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.22666666666666666",
  "config": "0",
  "score": "-0.22666666666666666",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "0",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "3",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3&completiontime=160&previoustenants=3&previousconf=0_0_1_3'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   567  100   567    0     0   1227      0 --:--:-- --:--:-- --:--:--  1227
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.24",
  "config": "1",
  "score": "-0.24",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "3",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3&completiontime=190&previoustenants=3&previousconf=0_1_0_3'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   567  100   567    0     0   1379      0 --:--:-- --:--:-- --:--:--  1382
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.24",
  "config": "0",
  "score": "-0.24",
  "worker1.replicaCount": "1",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "0",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "2",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3&completiontime=120&previoustenants=3&previousconf=1_0_0_2'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   565  100   565    0     0    503      0  0:00:01  0:00:01 --:--:--   503
{
  "CompletionTime": 1000149,
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "3",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "2",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   597  100   597    0     0  13568      0 --:--:-- --:--:-- --:--:-- 13568
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.22666666666666666",
  "config": "0",
  "score": "-0.22666666666666666",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "0",
  "worker2.resources.requests.cpu": "3",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "3",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=190&previoustenants=2&previousconf=0_0_1_3'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   567  100   567    0     0   1382      0 --:--:-- --:--:-- --:--:--  1379
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.24",
  "config": "1",
  "score": "-0.24",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "3",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=190&previoustenants=2&previousconf=0_1_0_3'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   567  100   567    0     0    365      0  0:00:01  0:00:01 --:--:--   365
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.25",
  "config": "0",
  "score": "-0.25",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "3",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "2",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=190&previoustenants=2&previousconf=0_1_1_2'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   567  100   567    0     0    297      0  0:00:01  0:00:01 --:--:--   297
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.25",
  "config": "0",
  "score": "-0.25",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "2",
  "worker2.resources.requests.cpu": "3",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "2",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   9912      0 --:--:-- --:--:-- --:--:-- 10089
{
  "CompletionTime": 1000149,
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "3",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "2",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
Saved working directory and index state WIP on at-runtime-v2: 3fb9db89 update
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   593  100   593    0     0  21178      0 --:--:-- --:--:-- --:--:-- 21962
{
  "CompletionTime": 120,
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.17333333333333334",
  "config": "0",
  "score": "-0.17333333333333334",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "0",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=190&previoustenants=1&previousconf=0_1_0_0'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   597  100   597    0     0    374      0  0:00:01  0:00:01 --:--:--   374
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.17333333333333334",
  "config": "0",
  "score": "-0.17333333333333334",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "0",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "2",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ jq .
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=190&previoustenants=2&previousconf=0_0_1_2'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   565  100   565    0     0    446      0  0:00:01  0:00:01 --:--:--   446
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.2",
  "config": "0",
  "score": "-0.2",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   1244      0 --:--:-- --:--:-- --:--:--  1244
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.2",
  "config": "0",
  "score": "-0.2",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=190&previoustenants=2&previousconf=0_1_1_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   597  100   597    0     0    500      0  0:00:01  0:00:01 --:--:--   500
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.22666666666666666",
  "config": "0",
  "score": "-0.22666666666666666",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "0",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "3",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   582  100   582    0     0  12125      0 --:--:-- --:--:-- --:--:-- 12125
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.18666666666666668",
  "config": "3",
  "score": "-0.24",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "0",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "2",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "2",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=190&previoustenants=2&previousconf=0_0_1_3'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   567  100   567    0     0   1442      0 --:--:-- --:--:-- --:--:--  1446
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.24",
  "config": "1",
  "score": "-0.24",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "3",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=190&previoustenants=2&previousconf=0_1_0_3'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   597  100   597    0     0    406      0  0:00:01  0:00:01 --:--:--   406
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.25333333333333335",
  "config": "0",
  "score": "-0.25333333333333335",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "2",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   582  100   582    0     0  11640      0 --:--:-- --:--:-- --:--:-- 11411
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.18666666666666668",
  "config": "3",
  "score": "-0.24",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "0",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "2",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "2",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=2&completiontime=190&previoustenants=2&previousconf=0_1_1_2'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0100   597  100   597    0     0    213      0  0:00:02  0:00:02 --:--:--   213
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.26666666666666666",
  "config": "0",
  "score": "-0.26666666666666666",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "2",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "2",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=3'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   597  100   597    0     0  11264      0 --:--:-- --:--:-- --:--:-- 11705
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.26666666666666666",
  "config": "0",
  "score": "-0.26666666666666666",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "2",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "2",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
Saved working directory and index state WIP on at-runtime-v2: 3fb9db89 update
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=5'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   597  100   597    0     0   1056      0 --:--:-- --:--:-- --:--:--  1056
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.13333333333333333",
  "config": "0",
  "score": "-0.13333333333333333",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=5&completiontime=190&previoustenants=5&previousconf=0_1_0_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   597  100   597    0     0    530      0  0:00:01  0:00:01 --:--:--   530
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.18666666666666668",
  "config": "0",
  "score": "-0.18666666666666668",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "2",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=5&completiontime=190&previoustenants=5&previousconf=0_1_0_2'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   565  100   565    0     0    453      0  0:00:01  0:00:01 --:--:--   453
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.2",
  "config": "0",
  "score": "-0.2",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ jq .
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=5&completiontime=190&previoustenants=5&previousconf=0_1_1_1'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   597  100   597    0     0    511      0  0:00:01  0:00:01 --:--:--   511
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.21333333333333335",
  "config": "0",
  "score": "-0.21333333333333335",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "2",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=5&completiontime=160&previoustenants=5&previousconf=0_2_0_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   597  100   597    0     0   1474      0 --:--:-- --:--:-- --:--:--  1474
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.22666666666666666",
  "config": "1",
  "score": "-0.22666666666666666",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "2",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "0",
  "worker4.resources.requests.cpu": "2",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ jq .
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=5&completiontime=160&previoustenants=5&previousconf=0_2_1_0'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0    679      0 --:--:-- --:--:-- --:--:--   679
{
  "CompletionTime": 1000149,
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "2",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "3",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=5&completiontime=140&previoustenants=5&previousconf=0_2_0_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0  10584      0 --:--:-- --:--:-- --:--:-- 10788
{
  "CompletionTime": "140",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "2",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "3",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=7&completiontime=140&previoustenants=5&previousconf=0_2_0_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   597  100   597    0     0   1286      0 --:--:-- --:--:-- --:--:--  1283
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.23076923076923078",
  "config": "0",
  "score": "-0.23076923076923078",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "3",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "0",
  "worker4.resources.requests.cpu": "3",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=7&completiontime=160&previoustenants=5&previousconf=0_3_0_0'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   597  100   597    0     0   1600      0 --:--:-- --:--:-- --:--:--  1604
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.23076923076923078",
  "config": "0",
  "score": "-0.23076923076923078",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "3",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "0",
  "worker4.resources.requests.cpu": "3",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=5&completiontime=190&previoustenants=7&previousconf=0_3_0_0'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   597  100   597    0     0    458      0  0:00:01  0:00:01 --:--:--   458
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.28205128205128205",
  "config": "0",
  "score": "-0.28205128205128205",
  "worker1.replicaCount": "1",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "2",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "0",
  "worker4.resources.requests.cpu": "3",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=7&completiontime=120&previoustenants=7&previousconf=1_2_0_0'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   595  100   595    0     0   1204      0 --:--:-- --:--:-- --:--:--  1204
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.2692307692307692",
  "config": "1",
  "score": "-0.2692307692307692",
  "worker1.replicaCount": "1",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "0",
  "worker4.resources.requests.cpu": "3",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=5'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   597  100   597    0     0  13883      0 --:--:-- --:--:-- --:--:-- 14214
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.28205128205128205",
  "config": "0",
  "score": "-0.28205128205128205",
  "worker1.replicaCount": "1",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "2",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "0",
  "worker4.resources.requests.cpu": "3",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=7&completiontime=140&previoustenants=5&previousconf=1_2_0_0'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   595  100   595    0     0    648      0 --:--:-- --:--:-- --:--:--   648
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.2692307692307692",
  "config": "1",
  "score": "-0.2692307692307692",
  "worker1.replicaCount": "1",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "0",
  "worker4.resources.requests.cpu": "3",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=5'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   595  100   595    0     0  13222      0 --:--:-- --:--:-- --:--:-- 13222
{
  "CompletionTime": "140",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.28205128205128205",
  "config": "0",
  "score": "-0.28205128205128205",
  "worker1.replicaCount": "1",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "2",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "0",
  "worker4.resources.requests.cpu": "3",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=4'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   597  100   597    0     0   1281      0 --:--:-- --:--:-- --:--:--  1278
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.07692307692307693",
  "config": "0",
  "score": "-0.07692307692307693",
  "worker1.replicaCount": "0",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "0",
  "worker4.resources.requests.cpu": "3",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=5&completiontime=190&previoustenants=5&previousconf=1_1_1_0'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   595  100   595    0     0   1180      0 --:--:-- --:--:-- --:--:--  1182
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.2692307692307692",
  "config": "0",
  "score": "-0.2692307692307692",
  "worker1.replicaCount": "1",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "1",
  "worker4.resources.requests.cpu": "3",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=7'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   595  100   595    0     0  10258      0 --:--:-- --:--:-- --:--:-- 10258
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.2692307692307692",
  "config": "1",
  "score": "-0.2692307692307692",
  "worker1.replicaCount": "1",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "1",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "1",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "0",
  "worker4.resources.requests.cpu": "3",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=5&completiontime=190&previoustenants=5&previousconf=1_1_0_1'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   597  100   597    0     0    497      0  0:00:01  0:00:01 --:--:--   497
{
  "CompletionTime": "1e-09",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "-0.28205128205128205",
  "config": "0",
  "score": "-0.28205128205128205",
  "worker1.replicaCount": "1",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "2",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "0",
  "worker4.resources.requests.cpu": "3",
  "worker4.resources.requests.memory": "2"
}
+ sleep 3
+ curl 'http://172.17.13.119:80/conf?namespace=silver&tenants=7&completiontime=190&previoustenants=5&previousconf=1_2_0_0'
+ jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   561  100   561    0     0    373      0  0:00:01  0:00:01 --:--:--   373
{
  "CompletionTime": "120",
  "SLAName": "silver",
  "Successfull": "true",
  "best_score": "n/a",
  "config": "0",
  "score": "n/a",
  "worker1.replicaCount": "1",
  "worker1.resources.requests.cpu": "6",
  "worker1.resources.requests.memory": "4",
  "worker2.replicaCount": "2",
  "worker2.resources.requests.cpu": "4",
  "worker2.resources.requests.memory": "2",
  "worker3.replicaCount": "0",
  "worker3.resources.requests.cpu": "3",
  "worker3.resources.requests.memory": "2",
  "worker4.replicaCount": "0",
  "worker4.resources.requests.cpu": "3",
  "worker4.resources.requests.memory": "2"
}
