\chapter{Dynamic cost-effective auto-scaling}
\label{cha:autoscaling}

This chapter introduces the proposal developed for achieving effective auto-scaling through optimal resource allocation policies. Section \ref{sec:problem-statement-formal} formalizes the problem statement, and introduces considerations of the challenges faced by existing solutions. Sections \ref{sec:dynamic-autoscaling} and \ref{sec:alphabet} present the devised method for dealing with the problem, based on two pillars, application profiling and heterogeneous horizontal scaling. Finally, guidelines are given for the selection of system variables to improve performance.


\section{Revisiting the Problem Statement}
\label{sec:problem-statement-formal}

Section \ref{sec:problem-statement} introduced the common issue to scaling approaches in relation to resource planning. As such, two critical points were noted. First, the need to estimate the total amount of resources required for servicing a particular demand, the so-called \textit{resource estimation problem}. Second, the challenge of combining available resources to maximize efficiency, identified as the \textit{resource combination problem}. In order to analyze potential solutions, these problems will now be formalized.

\subsection{Resource estimation}

Accurately determining the minimum resources required to process a workload is the pivotal concern in the design of any scaling mechanism.An erroneous estimate has a considerable negative impact on the system. Insufficient provision of resources will lead to performance degradation and potentially SLA violations. Allocating more resources than necessary also results in additional costs, due to inefficient use of available assets. The main focus is therefore to find a compromise between these two scenarios.

Speed of execution of the estimation also plays a major role. The premise of any elastic system is to address changes in demand as quickly as possible. Therefore, when dealing with this issue, an estimate needs to be made promptly, in conjunction with the existing deployment mechanism. 

In general, the resulting planning can not be evaluated in the actual application before being implemented due to the previous requisite. Therefore, it is desirable that the analytical representation or model considered for the estimation represents as faithfully as possible the application in question. 


 The use of performance profiling( see Chapter \ref{cha:related-work}) presents a robust behavior in the face of the challenges outlined above. In the case of offline profiling, the bulk of the estimation has already been performed. Finding a resource allocation is therefore the computation of a simple \textit{if-then} rule: \textit{if <workload level> then <resource plan>}. 
 This scenario entails in most cases very little execution time in modern systems. 
 
 On the other hand, it is not necessary to be concerned with the reliability of the model used to approximate the application, since profiling operates with samples of the application itself against similar loads.

 \subsection{Resource combination} 
 
 We now address the problem of determining the optimal resource configurations, once the total number of resources needed to meet the desired demand is known.

Scaling techniques have been traditionally classified in two groups, vertical and horizontal scaling (see Chapter \ref{cha:background}). In vertical scaling, elasticity is obtained by resizing the considered instances, that is, removing or adding computing resources. Horizontal scaling is the most prevalent in industry, and most cloud providers support horizontal scaling mechanisms. With this approach, the focus is on modifying the number of the instances themselves, removing or adding new instances, which correspond to the fundamental scaling unit.

The choice of such unit, therefore, provides the degree of granularity for determining the level of elasticity of the system. In general terms, greater values of the resources considered, corresponding to a larger scaling step, will result in a smaller number of instances. However, their capacity to face small variations in workloads will be limited. Conversely, a smaller scaling step will produce a more elastic system. This comes at the cost of a greater number of instances, with the associated overhead and costs.

The use of different step sizes as scaling units simultaneously can be viewed as a viable alternative for obtaining the benefits of both approaches. The problem of performing horizontal scaling with a heterogeneous set of scaling units, that optimally represent the necessary resources to address demand is formalized by Sharma et al. as follows \cite{sharma2011cost}.

Consider a system with \textit{M} possible types of deployment or scaling units (VM types, or Pod sizes in the subject under consideration). Let \textit{C\textsubscript{j}} be the capacity of deployment type \textit{j} (defined as the maximum workload it is capable of managing), and \textit{n\textsubscript{j}} and \textit{p\textsubscript{j}} the number of instances of that particular type and the cost of provisioning it respectively. Finally, let $\lambda$ be the workload that must be dimensioned. The problem can be summarized as:

\begin{equation}
min \sum_{j=1}^{M}n_j p_j\label{eq1}
\end{equation}

such that;

\begin{equation}
\sum_{j=1}^{M}n_j C_j \geq \lambda\label{eq2}
\end{equation}

The solution to the problem is given by the vector $[n_1,n_2,...,n_M]$ corresponding to the number of necessary instances of each type. Note that capacity estimation can be performed using the profiling techniques mentioned previously in this document, and in practice, this is usually the case.

The search for such a configuration is computationally intensive in most situations. In the literature, solving techniques using linear programming \cite{srirama2014optimal}, search trees\cite{fernandez2014autoscaling} and greedy-search algorithms \cite{sharma2011cost}, have been addressed. In most cases, deployments on traditional cloud platforms are the ones targeted. However, the majority of the proposals are conditioned by the types of VMs that can be used, which conform the value of \textit{M}.

It is noticeable that the values of such set have a major impact on the outcome of the problem. Due to the complexity of the factors present in the estimate, equivalent \textit{prima facie} solutions may provide different results. Take for example the case of an instance $m_1$ with resources configuration $R_1$ not providing the same outcome as two instances $m_2$ with $R_2=R_1/2$ (i. e. 1 pod replica with 1000m CPU not performing the same as 2 replicas with 500m CPU). Application overhead, possible blocking in external calls (i.e. HTTP requests), etc, cause different configurations to exhibit different performance.

In extreme cases, it is even possible that the global optimum solution is not obtainable under a particular set of deployment units \textit{M}. This is due to the fact that $[n_1,n_2,...,n_M]$ have the restriction of being integer values, as they represent the desired instance count. In those scenarios, a solution may exist for a different set \textit{M'}. To illustrate this view, consider the following scenario, which although not directly applicable to a real situation, may assist in clarifying the point.

Take as an oversimplified example an application in which the optimal configuration of total resources to meet a given demand is 1500m CPU. For simplicity, consider a situation where there are no limiting factors and all resources are dedicated to the task in question. If only 1000m CPU capacity instances are available, servicing that demand would require two instances, potentially wasting resources. Conversely, if 500m CPU instances are available, 3 replicas could better accommodate the existing workload.

Therefore, the use of application-specific configurations of the set \textit{M} can prove advantageous in terms of allocated resources. On the other hand, the question also arises as to whether imposing additional constraints on its values can simplify the optimization problem in the first place.

\section{Towards optimal resource allocation planning}
\label{sec:dynamic-autoscaling}


 
 \subsection{Dealing with optimal allocation by means of profiling}

 Section \ref{sec:estimation} introduced the problem of SLA decomposition and the SLAConfig tool to achieve optimal resource allocations in Kubernetes.
 Revisiting the problem of \textit{resource estimation} presented previously, it can be seen that it is feasible to use SLAConfig as a profiling mechanism. With the benefits in terms of resource flexibility provided by the container paradigm and platforms such as Kubernetes, available resource configurations cease to be hardware-based fixed variables over which limited control is held and take a central role in optimum allocation. It is therefore of interest to examine profiling from another perspective, rather than estimating the maximum workload that can be managed by a particular combination of resources, it is more advantageous to directly address the minimum set of resources needed to meet a particular demand in the application under consideration using such tool.
 
 In addition to optimizing for the absolute values of resources required to serve a particular workload, it is also possible to use as search space variables the number of pod replicas of a Replica Set of Kubernetes. This offers greater flexibility in the definition of resource allocation policies. The degree of validity will be determined by the utility function employed to determine the allocation criteria.

 \subsection{Utility functions for optimization}
 
 Utility functions have been previously addressed in literature regarding resource allocation in Cloud Computing. Some of these cases correspond to the usage of genetic algorithms \cite{wei2012research,mosa2016optimizing,ye2011genetic}, where the utility function is called fitness function. In a genetic algorithm, various candidate solutions are generated by methods of combination and mutation imitating biological behavior. These solutions are then evaluated using the fitness function to determine the most suitable candidates. In the proposals studied, the use of utility functions displayed similar features.

 In general, utility functions seek to maximize performance-oriented features and minimize cost-oriented aspects. The adjustment of the influence of each element in the score of the utility function is given by a parameter. Additionally, the relevant SLA requirements are considered as constraints. In some cases, these constraints can also be part of the utility function as a penalty based on a distance metric.
 
 
It is observed that these utility functions serve the same purpose of efficient resource allocation.  Based on this, an optimization problem similar to that of the \textit{resource combination} previously stated can be defined in terms of the scalar value of a utility function. To illustrate this, let us analyze a simplification of the work of Ye et al. to address QoS-aware service compositions in cloud computing \cite{ye2011genetic}. Considering exclusively the cost of computing services (VMs, for example) as a factor, the proposed fitness function to minimize is: $f(c)=Q(c)+w_p*D(c)$, where \textit{Q} is the total cost associated with the candidate solution \textit{c} and \textit{D} and $w_p$ the distance to the satisfaction of the constraints and the degree of penalty respectively. 

Let us discard candidate solutions that do not meet the constraints (equivalent to establishing an infinite penalty) and consider the total cost as the linear combination of the cost of each element separately multiplied by the number of instances($Q=\sum_{j=1}^{M}n_j q_j$). In this case the candidate solution is given by the values of replicas used. The fitness function to minimize is $f(c)=\sum_{j=1}^{M}n_{cj} q_j\label{eq3}$ provided the desired constraints are met. It is trivial to confirm that this is the same problem shown in Equation \ref{eq1}. Ultimately, this approach can also be effectively used to address the problem of \textit{resource combination}.

 On the basis of the aforementioned features, the SLAConfig tool offers the potential to be applied for analyzing the full spectrum of the resources required to serve various workload levels. Our proposal is to utilize these values as part of a provisioning approach. Such approach could potentially enable building effective resource allocation policies on Kubernetes. This can be achieved by leveraging the black-box optimization model mechanism of the SLAConfig tool.
 
 

 \section{Heterogeneous horizontal scaling}
 \label{sec:alphabet}

 \subsection{Motivation}

 Section \ref{sec:problem-statement-formal} introduces the concept of heterogeneous horizontal scaling. In this section, the potential benefits of an approach based on multiple scaling units is briefly discussed. One of the main advantages is the possibility of a variable scaling step. This translates into an elastic system with more flexibility to meet dynamic demands, without sacrificing fine control of resources.

 Another key factor to be considered is the inherent non-linearity in the scaling of resources encountered in real applications. In some situations, this may be caused by secondary resources not considered, or delayed I/O operations. Other non-linear behaviors can be attributed to software artifacts. As an example of this, the work of Sharma et al. \cite{sharma2011cost}, exposed in chapter \ref{cha:related-work} can be consulted. In the research, it was demonstrated that the performance of the benchmark application used did not scale linearly with the number of cores in the servers considered. In these cases, the use of heterogeneous horizontal scaling presents a more robust behavior against non-linearities. This is particularly relevant if application-specific scaling steps are targeted.

 Therefore, in this work, the goal is to determine the optimal number of pod replicas of a heterogeneous set of deployments that can handle a particular workload. The results obtained with this estimation will faithfully represent the behavior under real demand, since the application itself is empirically analyzed. The disadvantages of such an approach is the need to re-evaluate the plan if the application under consideration is modified or updated, in order to further guarantee its effectiveness.

 \subsection{\textit{Alphabet-based} horizontal scaling}
 
 However, determining the resource values $r_i$ of each deployment pose an additional challenge in this particular scenario. Henceforth, we will refer to this set of different deployments informally as \textit{alphabet}, and to its members as elements or \textit{symbols}. In our considerations, we assume a resource that acts as a primary bottleneck and that is the primary focus of optimization. Later we will analyze how to estimate efficient configuration of secondary resources based on this. The problem now is how to determine this alphabet so that the configurations obtained are the most convenient. 
 
 We have identified two desirable characteristics in such an alphabet, namely \textit{expressiveness}, in the sense that it should be capable of representing the largest possible space of total resources, as a linear combination of alphabet symbols, and \textit{consistency}, as the alphabet elements should not differ for different levels of workload, in order to minimize the transition costs associated with migrating from one resource configuration to another. One possible approach is to include it as part of the optimization problem and estimate it accordingly using SLAConfig. However, this adds more complexity to the profiling process. Similarly, there is no guarantee that the resulting alphabet for different workloads is the same. 

To address this challenge, we employ an analytical method to determine an  application-specific alphabet that matches the previous criteria. We accomplish this by considering the alphabet $[r_0,r_1,...,r_M]$ as a set of elements of a positional numeral system of base \textit{b}. This way, we effectively restrict the symbols to unique values of the form $b^n$, and the number of replicas to the interval $[0,b-1]$ resulting in an alphabet of values $[b^n,b^{n+1}, ... ,b^M]$.

The value of the smallest symbol of the alphabet, $r_0$, corresponds to the resolution of the system in the representation of resources, or in other words, the smallest step of horizontal scaling. For that reason, it is convenient that this amount represents a value close to the minimum possible transition in terms of the number of total allocated resources. In real scenarios, however, the definition of that value in such a manner is not always possible. Such assignment assumes that all instance resources are used to serve the tenants, so in situations where the application overhead is significant, another approach is necessary. 

In the next chapter the design of the developed middleware is presented. Additionally, guidelines will be introduced for the practical use of the concepts discussed in this chapter, including a potential way to address the definition of the alphabet. 

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
