\chapter{Workload generator specification}
\label{app:A}
\section{Specifications used for generating workload profiles in Experiment 1}

\subsection{Stable workload pattern}

\begin{lstlisting}[language=Python, caption=Configuration for generating stable workload, label={list:workload-gen-exp-stable}]
  load:
  - trace:
    - segment: stable
      initialCount: 5
      endCount: 5
      duration: 120
    repeat: 1  
\end{lstlisting}

\subsection{Growing workload pattern}

\begin{lstlisting}[language=Python, caption=Configuration for generating growing workload, label={list:workload-gen-exp-growing}]
    load:
    - trace:
      - segment: rising
        initialCount: 1
        endCount: 10
        duration: 120
      repeat: 1
 
\end{lstlisting}

\subsection{Bursting workload pattern}

\begin{lstlisting}[language=Python, caption=Configuration for generating bursting workload, label={list:workload-gen-exp-bursting}]
    load:
    - trace:
      - segment: stable
        initialCount: 1
        endCount: 1
        duration: 4
      - segment: rising
        initialCount: 1
        endCount: 5
        duration: 6
      - segment: decreasing
        initialCount: 5
        endCount: 1
        duration: 6 
      - segment: stable
        initialCount: 1
        endCount: 1
        duration: 4
      - segment: rising
        initialCount: 1
        endCount: 10
        duration: 8
      - segment: decreasing
        initialCount: 10
        endCount: 1
        duration: 8 
      - segment: stable
        initialCount: 1
        endCount: 1
        duration: 4
      repeat: 3
      
\end{lstlisting}

\subsection{On-off workload pattern}

\begin{lstlisting}[language=Python, caption=Configuration for generating on-off workload, label={list:workload-gen-exp-onoff}]
    load:
    - trace:
      - segment: stable
        initialCount: 0
        endCount: 0
        duration: 20
      - segment: stable
        initialCount: 5
        endCount: 5
        duration: 20   
      repeat: 6
  
\end{lstlisting}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
