\section{Introduction}
\label{sec:intro}
New cloud computing execution models such as serverless computing have become popular recently~\cite{Baldini2017}. 
Software providers offer their services through microservices or purely serverless architecture. 
In that regard, one of the emerging and widely adopted paradigms of delivering software is the use of OS-level virtualization such as containers~\cite{soltesz2007}.
To facilitate managing an application as a distributed set of containers, container orchestration frameworks are used. 
The popular examples are Docker containers and Kubernetes~\cite{Bernstein2014}. Kubernetes has pioneered in declarative configuration management, where a control loop detects differences between a desired and actual system state, and a policy-rich scheduler that takes into account expressive placement constraints for placing containers on a cluster of worker nodes. 

Automatic scaling of functions is an inherent feature of serverless computing~\cite{Baldini2017,jonas2019cloud}. 
Upon each function call, one or more  containers need to be started or elastically scaled out based on different workloads. 
Even though containers are considered to have faster startup times compared to traditional virtual machines, the latency caused by the time to (i) bootstrap containers, (ii) prepare the software environments, and (iii) initialize the user code has an impact on some applications~\cite{brewer2015kubernetes, jonas2019cloud}, especially multi-tenant services with strict service level agreements (SLAs). This problem is called ``cold start''. It sometimes takes seconds or minutes to have a container and the application up and running.

To reduce this cold start latency, various techniques have been already introduced, e.g. using snapshots \cite{cadden2019seuss}, lazy fetching of Docker images \cite{2-civolani2019fogdocker} and container queues \cite{3-lin2019mitigating,4-mohan2019agile,5-mcgrath2017serverless}. However, there are always trade-offs. In particular, the queue-based approaches mostly sacrifice memory to obtain a faster start-up time since containers are pre-launched. In the context of the serverless middleware OpenWhisk, Mohan et al.~\cite{4-mohan2019agile} improved this deficiency by pre-creating and caching a pool of reusable networking endpoints, namely network containers. When a function container is created, an existing network container gets bound to it. This approach results in 80\% reduction in execution time in comparison to cold queues and several orders of magnitude reduction in memory footprint. However, this technique has not yet been evaluated in the context of Kubernetes.

Moreover, in a serverless setting, or auto-scaling in general, software dependencies are redundantly loaded in memory when containers are replicated. In particular, recent research has shown  that replicated containers can share common libraries in memory, provided that the used container image encapsulates the libraries in separate image layers. ~\cite{6-ferreira2017more}. This technique has also been reported to reduce startup times as well~\cite{Wang2019}.%testbed: OpenWhisk and docker

% fix the second goal and focus on library sharing

\emph{\textbf{Contributions.}} In this paper, we extend Kubernetes with an imperative configuration management approach to reduce the cold start problem when auto-scaling containers in parallel.  

We have found that in Kubernetes a non-deterministic delay appears in container start-up times when creating multiple application containers in parallel on the same node. The cause of this delay is due the declarative configuration management approach of Kubernetes where various controllers act upon differences between desired and actual system state. 

It has already been shown before that declarative and imperative configuration management are complementary techniques~\cite{Breitenbucher2014}. Our imperative approach uses a script to create multiple containers in parallel. However, it builds upon the technique introduced by Mohan et al.~\cite{4-mohan2019agile}  to still benefit from the advantages of Kubernetes' declarative configuration management approach and its policy-rich scheduler. More specifically, to realize a queue of reusable network containers in Kubernetes, we create a pool of empty pods (i.e. pod is a group of containers).
%\footnote{A pod is a group of containers that share storage and network resources~\cite{k8s-doc-pods}.}. 
Each pod comes with a network container since network containers can only be instantiated in a pod. To scale out the application in an imperative fashion, our scaler selects one or more of these pods and it launches a number of application containers by injecting these into the selected pods.

Our research goals are threefold:

\begin{enumerate}
    \itemsep0em
    \item The first goal is to see whether creating a pool of network containers (also called \texttt{pause} containers) in advance has a positive effect on the cold start problem in Kubernetes.
    
    \item The second goal is to investigate the impact of container-based library sharing on the cold start problem when combined with network containers technique in Kubernetes.
    
    \item The last goal is to compare imperative and declarative configuration management along with the two aforementioned techniques. The imperative approach creates multiple containers by means of an imperative script, whereas the declarative approach employs a control loop with a policy-rich scheduler.
\end{enumerate}

A prototype of the approach is implemented and tested on a Java-based Spring Boot application~\cite{Spring} where the cold start problem occurs. This application is a simple job processing microservice, which has a variable amount of users. The intention is to test the effectiveness of the approach with multiple users submitting jobs at the same time. As a validation, we compare our approach with using the default declarative approach of Kubernetes for increasing or decreasing the number of replicated Pods.

\emph{\textbf{Findings.}} We have evaluated our approach with fluctuating workloads. We could deduce from the experiments that using container images that support library sharing  has the greatest impact on the "cold start" problem. Library sharing also had a positive but small effect on the start-up of multiple containers in parallel. After all, this provides an extra reduction in time for starting up application dependencies (e.g. the Java Virtual Machine (JVM) and Tomcat server). Finally, the effectiveness of the network container queue is limited, but in conjunction with the imperative approach, it results in faster boot time of containers since it can be done in parallel. The imperative approach further enables the application to meet SLA targets without a non-deterministic delay that appears in the declarative approach when multiple Pods must be created at the same time due to concurrent user requests.

The remainder of this paper is structured as follows. In \S\ref{sec:bg} and \S\ref{sec:rw}, we present the necessary background and related work on containers and the cold start problem. Then, \S\ref{sec:approach} discusses how reusable network containers, library sharing and imperative configuration can be realized in Kubernetes. Subsequently, \S\ref{sec:evaluation} presents our evaluation. Finally, \S\ref{sec:conclusion} presents our conclusions.

\section{Background}
\label{sec:bg}
In this section, we introduce: (i) Kubernetes and some of its underpinning components, (ii) the differences between declarative and imperative configuration, and (iii) a brief definition of the cold start problem in the context of containers.

% Jordy::Docker

\subsection{Kubernetes}
Kubernetes is a container orchestration framework commonly deployed and used by researchers and practitioners. It facilitates the deployment, (auto)scaling and management of container-based applications through declarative configuration files. A \textit{pod} is a group of containers that share storage and network resources~\cite{k8s-doc-pods}. Pods are the smallest unit of deployment in Kubernetes. A \textit{deployment} is used to get a pod or a \textit{ReplicaSet} of a pod to a certain state. The \textit{deployment controller} is responsible for changing the current state to the requested state.
CPU and memory of compute resources (containers or pods) can be managed by guaranteed \textit{resource requests} and \textit{maximum resource limits}.

\emph{\textbf{\texttt{Pause} containers.}} Each pod has a \texttt{pause} container. A \texttt{pause} container is responsible for the creation of a shared network and a namespace for the other containers in the pod~\cite{almighty-pause}. If any container within a pod fails, the entire pod does not restart thanks to \texttt{pause} containers. This is because this container ensures that the network namespace and PID namespace remain. We use the terms \texttt{pause} and network container interchangeably throughout this paper.

\emph{\textbf{Internal components.}} In Kubernetes, the control plane, which manages the worker nodes and pods, is composed of schedulers, API servers, and an \texttt{etcd} database. Schedulers are responsible for suitable pod placements based on different scheduling decisions. API server exposes the Kubernetes functionalities. The \texttt{etcd} database is a consistent and highly-available key-value store as a backing store for all cluster data~\cite{k8s-doc-pods}. The worker nodes host pods. \textit{Kubelet} is an agent on each node responsible for making sure that containers are running and healthy~\cite{k8s-doc-pods}. 

\subsection{Declarative and imperative systems.} 

\emph{\textbf{Declarative approach.}} In a declarative system, the client is aware of a desired state, and the system is provided with a representation of this state, through which it can come up with a set of instructions to reach that state from the current state~\cite{imp-dec-blog}. In Kubernetes, this approach is managed by various controllers. A representation of the pods is sent to the API server. After a few security checks, it stores the resource in the \texttt{etcd} database. The scheduler afterwards performs pod placement process based on this information. Based on scheduling decisions, the kubelets are contacted to start the containers. If more pods are planned to be started, that does not happen simultaneously and in parallel.


\emph{\textbf{Imperative approach.}} In an imperative system, the client is aware of a set of instructions to bring the system to a desired state~\cite{imp-dec-blog}. Kubernetes operates as a declarative system through the API server. An imperative approach would bypass many steps such as scheduling and operate by communicating directly with the container runtime (e.g. the Docker daemon) on the nodes. That means pods can now be created in parallel if it is required. 

\subsection{Cold Start}
When a serverless application serves an invocation request, or a microservice scales out due to a particular workload, one or more containers get created and started. To achieve this, the system requires to (i) bootstrap containers, (ii) prepare the software environments, and (iii) initialize the user code~\cite{brewer2015kubernetes, jonas2019cloud}. This is called cold start. The execution of these steps might cause latency due to memory footprint, runtime, code package size, and more~\cite{cold-start-blog}.


\section{Related Work}
\label{sec:rw}
We present the related work in two groups: (i) rapid deployments where the focus is on speeding up the container ecosystem, and (ii) queue-based approaches where different techniques based on pools of containers are researched.

\subsection{Rapid deployments}
\emph{\textbf{Caching and snapshots.}} Cadden et al.~\cite{1-cadden2019seuss} present a technique based on dependency planning by introducing two caching solutions to improve the startup time of a task. In brief, their cache-aware scheduler schedules tasks by creating containers on nodes where there is an exact container image cached, or a sub-layer of it. Although unikernels are inherently different in comparison to Docker containers, Fu et al.~\cite{23-fu2020fast} introduce an approach based on creating snapshots of unikernels ready to execute functions. Upon a function invocation, unikernels request the snapshots of this function to speed up its invocation.

\emph{\textbf{Lazy image loading.}} In this approach, it is shown that only a small part of the container images (e.g. 6\% in Docker images~\cite{24-harter2016slacker}) is enough to start a container, and the rest can be loaded lazily. FogDocker~\cite{2-civolani2019fogdocker} presents a base image, after an analysis process on an image, with the essential files required to boot the container. The rest of the original image will be downloaded asynchronously. However, it is hard to mitigate application crashes at runtime when a required file is not yet fetched. Likewise, Slacker~\cite{24-harter2016slacker} uses the same technique mixed with layer-based snapshots and lazy cloning, i.e. this means that if Slacker wants to clone a particular layer of a Docker image, it only clones that specific layer and not the whole image. The advantage of this approach is that the pushing and pulling of containers run more smoothly, and as a result,  the start-up time is reduced. A small trade-off is that the full runtime of applications becomes longer in experiments with a large load.

These techniques are not always compatible with each other. Some of the approaches based on Docker images are not always feasible in every situation, e.g. the "Lazy" approaches~\cite{2-civolani2019fogdocker,24-harter2016slacker}, where we do not directly download all files from an image. This can become problematic with large applications that use a lot of files to operate. %In another approach with caching [23] and snapshots [1], the problem lies that a node can potentially become overloaded because many of the same images are running at the same time.

\subsection{Queue-based approaches}
These techniques aim at preparing the infrastructural components (e.g. containers) as early as possible and keep them in pools. A warm queue of containers is a queue in which the containers are ready to process clients' requests. Lin et al.~\cite{3-lin2019mitigating} reduce cold start latency by 85\% through employing a pool of warm pods using Knative. However, the pod migration takes 2 seconds in this approach. Likewise, McGrath et al.~\cite{5-mcgrath2017serverless} use cold queues to monitor the memory capacity of the worker nodes to start up new containers, and warm queues to keep track of existing warm containers. The other approach is to use pre-warmed queues where containers are started but the application is not yet initialized~\cite{26-openwhisk}. However, this technique is appropriate for stateless applications, especially those that do take much time to initialize, e.g. scripting languages like Python rather than compiled runtimes like Java and .NET
~\cite{cold-start-blog}. 

The warm and pre-warmed queues are effective at the cost of high memory consumption. Mohan et al.~\cite{4-mohan2019agile} present an approach based on reusable network containers in OpenWhisk, inspired by \texttt{pause} containers in Kubernetes. In this way, they reduced the cold start latency by skipping the networking step.

\section{An imperative approach to cold start}
\label{sec:approach}
In this section, we present three strategies, namely using (i) a pool of reusable network containers, (i) a layer-based library sharing, and (iii) imperative configuration of application containers, to mitigate cold start problem in Kubernetes.

\subsection{Reusable network containers}
\label{subsec:network}
In this approach, we aim at pre-creating the network infrastructure of application containers to decrease the cold start time. To achieve this, a queue of warm network containers can be used. When scaling-out is required and a new application container must be started, our scaler binds the newly started container to a warm network container. Afterwards, the network container is removed from the queue and placed in a hot queue, meaning that it is occupied. Using the hot queue, the network container can be released and put back in the network container queue when the application container is no longer required. That ensures \textit{reusability}.

In Kubernetes, network containers, also known as \texttt{pause} containers, cannot be created on a stand-alone basis. To have a queue of \texttt{pause} containers, our approach is based on creating lightweight pods. Each pod is composed of a \texttt{pause} container as a result.

\emph{\textbf{Pod injection.}} When a scale-out request arrives, an application container is injected to a pod as follows: our scaler controller starts an application container; it picks an entry from the queue (i.e. the entry includes the \texttt{pause} container ID, \texttt{IPC} namespace and \texttt{cgroup} of each pod in the queue); it configures the container to use the network namespace, \texttt{cgroup} and \texttt{IPC} namespace of the pod; and it places the pod in the hot queue to know that the pod is already running a worker instance. We call this ``pod injection'' as an application container is injected into a pod without using the Kubernetes API, and instead by communicating directly with the worker nodes.

% The reason we are interested in this is because currently there is no feature in Kubernetes to create empty pods or pause containers in advance.


%In Kubernetes there is no possibility to start pause containers alone. To use this method, we have chosen to create pods in advance in the correct namespace. These pods, which we refer to as network pods, consist of an application container and a Kubernetes pause container. These network pods are deployed via a Kubernetes deployment [17] on the worker node thanks to a nodeSelector [35]. This deployment file indicates how many network pods we start with. We have chosen to create eight pods in advance.



\subsection{Layered-based Library Sharing}\label{sec:main:lib}
Layered-based library sharing is a technique with which external components and software dependencies of an application are encapsulated in various layers of container images to mitigate the cold start problem. Other work showed that library sharing reduces the memory footprint by sharing common portions of memory between containers~\cite{6-ferreira2017more}. Our hypothesis is that a layer-based approach has an effect on the startup time of an application. The previous research uses this technique to reduce the image size. That means if a layer with the library already exists, it can be used by multiple containers. This basically makes the container image (e.g. Docker) smaller for the second container, as it no longer needs to provide the libraries for its applications; therefore, it reduces the cold start.

Programming languages influence the startup time of applications~\cite{27-manner2018cold}. For example, Java applications typically include most dependencies in JAR files. In a JAR file, there are application classes, libraries, frameworks and a manifest file. If we work with a large JAR file, we only have 1 layer containing the entire application. So it is impossible to benefit from library sharing. To speed up the container image retrieval, a JAR file can be split into multiple layers.

\subsection{Imperative scaling in Kubernetes}
Using an imperative approach in Kubernetes, our scaler communicates directly with the worker nodes, bypassing the Kubernetes controller components. In a declarative approach, a state change request (e.g. deployment of a pod) is processed by Kubernetes API, various controllers and schedulers to implement a control loop to mitigate unintended states (e.g. a node or container crash). Moreover, pods are started sequentially and placed one by one. But, our imperative approach communicates directly with the container runtime (e.g. the Docker daemon), start the application containers and inject them into the network pods. Therefore, the entire process can be done in parallel and at the same time. Our hypothesis is that it considerably improves the application start up time when an application requires to scale out.


\section{Evaluation}
\label{sec:evaluation}
We aim to evaluate the effectiveness of the presented techniques, namely (i) library sharing, (ii) employing a pool of network pods, and (iii) the imperative approach, to mitigate the cold start problem. We also evaluate how our imperative approach affects applications with strict SLO requirements based on job completion time. 

Firstly, a job-oriented microservice application is introduced as our test application for the experiments. Secondly, we present our research methodology and the experiments conducted in that regard. Thereafter, we present our experiment setup and conclude with the experimental findings and their discussion.

\subsection{Test application}\label{sec-baseline-app}
We perform our experiments on a job processing microservice application (see Fig.~\ref{fig-baseline-app}). The application is composed of three parts: (i) the users who create jobs and add them to the queue, (ii) the queue where the active jobs are stored and (iii) the workers who are responsible for periodically checking the queue for jobs. 
Users add jobs to the queue. A job is a collection of tasks. When a lot of users are actively busy and producing different workloads, extra workers can be added to handle all possible requests.
The \texttt{Queue} service and the workers have been implemented using RESTful Spring Boot in Java based on the Tomcat server.

%trim=l b r t
\begin{figure}[h]
\centering
%\vspace{-0.2cm}
\includegraphics[clip, trim=0cm 0cm 0cm 0cm, , width=.37\textwidth]{images/baseline-app.pdf}
\caption{Test application}
\label{fig-baseline-app}
\end{figure}



\subsection{Experiment Methodology}\label{sec:eval:method}
\paragraph{\textbf{Methodology}} To evaluate the techniques introduced in this paper, four deployment variations of the test application, presented in Section~\ref{sec-baseline-app}, are employed: 

\begin{enumerate}
    \item $DCL$ where pods are created in a declarative way via Kubernetes and its policy-based scheduler, i.e. the pause and  application containers are created together.
    \item $IMP$ where network pods are created in advance so that we can use them to inject our application containers, i.e. the injection of these application containers is done asynchronously by running a script on the node on which a pod are available.
    \item $DCL+LIB$ where everything is identical to $DCL$ except now the Docker image of the application container consists of multiple layers to allow library sharing.
    \item $IMP+LIB$ where everything is identical to $IMP$ but with library sharing as $DCL+LIB$. 
\end{enumerate}

We employ the Locust~\cite{locust} load testing tool to allow multiple users to join the experiments. They register jobs in the queue to start a scaling action. Each job that is being submitted by a user runs in its own container. We repeat these workload tests for each of the above\-mentioned deployment variations of the test application. Throughout this process, we inspect the occurrence of different events to measure the duration of: (i) starting the pause container, (ii) application container startup delay, (iii) starting up the application container, (iv) starting up the JVM, (v) starting up Tomcat server, (vi) finalizing Spring Boot startup, and (vii) finishing the first task. We analyze the effect of the deployment variations on these durations to understand how the different techniques of our approach affect the cold start problem.

\emph{\textbf{Library sharing validation.}} Instead of using a large JAR file, we extract 3 layers to reuse in our Docker file. To speed up the build time of the Docker image, we have placed the layers that change the least, such as libraries, above the classes. If the dependencies are not changed, then the library layer does not need to change, resulting in a faster build time. The library layer can also be easily shared if we want to work with other applications. 

\setlength{\columnsep}{0.01cm}
\begin{multicols}{2}
\footnotesize
\begin{frame}{No dependency layers}\\
\textcolor{red}{FROM} openjdk:8-jdk-alpine\\
\textcolor{red}{VOLUME} /tmp\\
\textcolor{red}{ADD} target/worker.jar app.jar \\
\textcolor{red}{ENTRYPOINT} exec java -jar /app.jar
\end{frame}

\columnbreak

\begin{frame}{Layered library sharing}\\
\textcolor{red}{FROM} openjdk:8-jdk-alpine\\
\textcolor{red}{VOLUME} /tmp\\
\textcolor{red}{ARG} LIB=target/\\
\textcolor{red}{COPY} \${LIB}/BOOT-INF/lib /app/lib\\ 
\textcolor{red}{COPY} \${LIB}/META-INF /app/META-INF\\
\textcolor{red}{COPY} \${LIB}/BOOT-INF/classes /app\\
\textcolor{red}{ADD} README.md README.md\\
\textcolor{red}{RUN} apk update java=8u191+\\
\textcolor{red}{ENTRYPOINT} exec java -cp "app:app/lib/*" "be.kuleuven.WorkerApplication"
\end{frame}
\end{multicols} 

To validate that library sharing is properly implemented, we use the \texttt{pmap} and \texttt{smaps} tools as used in \cite{6-ferreira2017more}. It allows us to check which libraries are being used, how much memory they share with the other processes, and obtain more detailed information about memory usage. We create two containers with the same image. We perform this validation once with library sharing and once without. Our results show that the libraries such as Tomcat, Spring, Avalon, etc. have been successfully shared in the case with library sharing; however, \texttt{pmap} and \texttt{smaps} shows no libraries in the "shared memory" section in the other case. We can therefore conclude that we have successfully shared our libraries with each other in our library sharing Docker container.

\emph{\textbf{Experiment setup.}} To ensure that the results are comparable, we use the same environment for all experiments. This environment is an OpenStack-based private cloud. We created four virtual machines (VMs) where three of them belong to the Kubernetes cluster while the fourth one is used for load testing. The operating system of the VMs is Ubuntu 16.04. We used Kubernetes v1.12. The resource allocation of the VMs is organized as follows: (i) one Kubernetes master node with 2vCPU and 4GB RAM as the master node of the cluster, (ii) one worker node with 4vCPU and 8GB RAM. This worker node hosts both the test application and the scaler that is responsible for deploying the worker pods, (iii) one worker node monitoring with 2vCPU and 4GB RAM, and (iv) the load generator node with 4vCPU and 8GB RAM to simulate the load of an external user submitting jobs.


\subsection{Experiments}
In this subsection, we present our experiments and our findings. We have performed two experiments:

\begin{enumerate}
    \item \textit{Experiment 1} to measure the total runtime of containers individually (i.e. 1 – 6 containers were created) and understand the impact of the presented techniques on cold start
    \item \textit{Experiment 2} to measure the start and end time of 6 containers with 1000 tasks, especially to understand the impact on a scenario where there is a strict Service Level Objective (SLO) such as \textit{job return time}
\end{enumerate}

\subsubsection{Experiment 1}\label{sec:eval:exp1}
This experiment includes 6 rounds, and each round has been executed against each of the deployment variations, namely declarative ($DCL$), imperative ($IMP$), declarative with library sharing ($DCL+LIB$) and imperative with library sharing ($IMP+LIB$). In the first round, only one container is launched for one user, in the second round, 2 containers are launched for 2 users, and so on up to 6 containers/users. We inspect the start-up time of the pods with a granularity described in Section~\ref{sec:eval:method}. We ran each experiment at least 20 times and then averaged these results. Only 10 experiments have been performed with the six containers. We also show the standard deviation on the graphs in red showing how much the values differ from each other. In this paper, we investigate the extreme cases: Round 1 with one container, and Round 6 with six containers.


\begin{figure*}[h]
    \centering
    \begin{subfigure}[b]{0.48\linewidth}        %% or \columnwidth
        \centering
        \includegraphics[clip, trim=0.5cm 0.1cm 0.4cm 1.23cm, , width=\textwidth]{images/container-1-1.pdf}
\caption{The fined-grained start-up times and execution time of (round 1, container 1) when only 1 container is scheduled to be created}
        \label{fig:fine:A}
    \end{subfigure}\hspace{0.3cm}%
    \begin{subfigure}[b]{0.48\linewidth}        %% or \columnwidth
        \centering
        \includegraphics[clip, trim=0.5cm 0.1cm 0.4cm 1.23cm, , width=\textwidth]{images/container-6-6.pdf}
\caption{The fined-grained boot-up and execution time of (round 6, container 6) when 6 containers are scheduled to be created}
        \label{fig:fine:B}
    \end{subfigure}
    \caption{Experiment 1 (round 1 and round 6)}
    \label{fig:fine}
\end{figure*}


\emph{\textbf{Round 1 (one container).}}
Fig.~\ref{fig:fine:A} illustrates the first round in which only 1 container has been started (i.e. the results of registering one user). We collected fine-grained information regarding the startup of this container. We note that the strategies that use library sharing have a major impact on the boot time of the Tomcat server as well as when starting a JVM instance. The reason for this is that the libraries that Tomcat uses are provided with a higher layer in the Docker image and we therefore benefit from the layer-based library sharing that we introduced in Section~\ref{sec:main:lib}. A small trade-off is the execution time of the first task with the library sharing strategies. We notice an increase when the Spring boot is completed.


\begin{figure} [h]
    \centering
    \begin{subfigure}[b]{0.48\linewidth}        %% or \columnwidth
        \centering
        \includegraphics[clip, trim=0cm 0cm 0cm 0cm, ,width=\linewidth]{images/container-1-1-zoom.pdf}
        \caption{The container startup events, (round 1, container 1) based on Fig.~\ref{fig:fine:A}}
        \label{fig:exp1:zoom:A}
    \end{subfigure}\hspace{0.3cm}%
    \begin{subfigure}[b]{0.48\linewidth}        %% or \columnwidth
        \centering
        \includegraphics[clip, trim=0cm 0cm 0cm 0cm, ,width=\linewidth]{images/container-1-1-fist-task-2-containers.pdf}
        \caption{The duration of completion of the first task (round 2, container 1)}
        \label{fig:exp1:zoom:B}
    \end{subfigure}
    \caption{A closer look at Experiment 1 (round 1 and round 2)}
    \label{fig:exp1:zoom}
\end{figure}

The imperative approach, in Fig.~\ref{fig:fine:A}, does not seem to have considerable impact on the whole picture. That is because the Java ecosystem, and most compiled runtime enterprise languages, are slower at startup in comparison to scripting languages such as Python and Ruby. However, to figure out the real advantage of creating the network containers in advance, we zoom in on the bottom events of this chart regardless of the application deployed within the container. Fig.~\ref{fig:exp1:zoom:A} illustrates a closer look at the container-related startup events. In this figure, the impact of creating a network container in advance is more clearly indicated. We can understand, that thanks to the creation of a network container in advance, we gain about two seconds speedup. This is certainly an improvement, as it does not depend on the programming language and the application dependencies. We obtain these results since with the imperative approach the \texttt{pause} containers were picked up from the pool of pods. Moreover, the declarative approaches typically create the \texttt{pause} containers first and then the application containers; therefore, there is a delay in between, which is avoided in the imperative approaches as a consequence. In Fig.~\ref{fig:exp1:zoom:B}, we zoom in on the duration of the first task and notice that the standard deviation lines overlap. When the standard deviation lines do not or almost not overlap, the results are significantly different. In our case, however, we observed that the durations of the first task completion were not significantly different in this experiment.

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.48\linewidth}        %% or \columnwidth
        \centering
        \includegraphics[clip, trim=0cm 0cm 0cm 0cm, ,width=\linewidth]{images/container-6-1-zoom.pdf}
        \caption{The container startup events, (round 6, container 1)}
        \label{fig:exp1:6:zoom:A}
    \end{subfigure}\hspace{0.3cm}%
    \begin{subfigure}[b]{0.48\linewidth}        %% or \columnwidth
        \centering
        \includegraphics[clip, trim=0cm 0cm 0cm 0cm, ,width=\linewidth]{images/container-6-6-zoom.pdf}
        \caption{The container startup events, (round 6, container 6)}
        \label{fig:exp1:6:zoom:B}
    \end{subfigure}
    \caption{A closer look at Experiment 1 (round 6)}
    \label{fig:exp1:6:zoom}
\end{figure}


\emph{\textbf{Round 6 (six containers).}}
Fig.~\ref{fig:fine:B} shows the timings of the different deployment variations for the sixth round where 6 containers are started for 6 users. We performed the same experiments as in to Round 1, but we seek to see the differences or correlations with the previous observations in the other rounds. In this figure, we observe that the library sharing technique continues to have a major impact on the boot time of the Tomcat server and JVM. The duration of starting up an instance of the Tomcat server is even almost halved. However, the time of “finalizing spring boot startup” is doubled, but the numbers are only in the range of \textasciitilde150 milliseconds, which is little compared to the benefit we get from the speedup of the other dependencies (Tomcat and JVM). 

In Fig.~\ref{fig:exp1:6:zoom:A}, the startup times from Fig.~\ref{fig:fine:B} are illustrated separately in which 6 containers (pods) have been started. Here we can deduce that creating network containers in advance has a minimal impact. However, if we do this together with an imperative configuration, we notice a great improvement. The advantage is greatest with successive containers. We notice this especially with container 6 of this experiments. The reason is that Kubernetes needs to wait for all \texttt{pause} containers and the predecessors to be created; that introduces considerable delay. 
More precisely, to create 6 pods, Kubernetes starts with creating the pause containers one by one. Once all the pause containers have been created, it starts with creating the application containers one by one. For instance, if we want to know the total startup time of the 4th pod with the $DCL$ approach, application container 4 needs to wait till all pause containers (1...6), and the application container 1, 2 and 3 are created and started. Then, the container 4 can get created and started; by starting up we mean the container not the application.
%\hl{--Eddy: I am not sure that the fact Kubernetes has to wait on the predecessors is accounted for in Figure 4. After all in the DCL variations, pause and application container are created successively by means of the local kubelet agent imperatively without intervention of the scheduler. So At the moment when the pause container of Pod 6 has been created, the other 5 Pods should already be up and running so there is no additional waiting time in the application container startup delay. I presume that that the delay is due to the fact that six network containers must be created simultaneously. Strange because the additional delay is in the same range as reported in Figure 5; am I making a false hypothesis that the Kubernetes scheduler schedules Pods one-by-one?}. 
The only drawback of the imperative approach is that the duration of "starting up the application container” increases. But it is a small trade-off. We can conclude that the imperative approach is considerably beneficial when multiple  containers get started up simultaneously.

\emph{\textbf{Findings.}} Based on the results of the experiment 1 (see Section~\ref{sec:eval:exp1}), several findings can be concluded as follows:

\begin{enumerate}
\item The library sharing technique has the greatest impact across all experiments. It resulted in a reduction in the start-up time of the JVM and the Tomcat server. The only drawback is that the duration of “finalizing spring boot” is getting longer, but this is very little compared to the overall improvement.
\item The library sharing technique has a negative impact on the execution time of the first task. However, the standard error bars overlap, which indicates that statistically the results of these experiments are not significantly different. This means that library sharing across multiple experiments does not negatively impact the execution time of the first task.
\item The approach to pre-create the network containers seems to have a small impact on cold start when starting only one container. The only advantage is that we can skip the network creation step. However, the impact is greater when multiple containers start up simultaneously. The reason for this is the way Kubernetes creates its pods and containers. Firstly, it creates the necessary pause containers before the application containers. As a result, we observe a considerable impact on the boot-up time, especially with the last container. In the Kubernetes approach, the last container has to wait until all pause containers and application containers have been created before it can start its own creation process. A small drawback with this technique is when several containers are started simultaneously, the start-up of the application container takes longer. However, this is again negligible in comparison to the overall improvement.
\end{enumerate}

\subsubsection{Experiment 2} 
In this experiment, we primarily focus on the start time of the application containers; creating the network containers in advance does not affect this experiment. The aims of this experiment are (i) to examine the possible impact of different strategies on the start and end time of the application, (ii) to realize which technique is more suitable in case of having service layer objectives (SLO) such as job completion time, and (iii) to understand the impact of each approach on the CPU usage. We expect that the strategies that start their containers the fastest will also reach their optimal CPU usage faster. We test the techniques on the aforementioned deployment variations of the test application discussed earlier.

%trim=l b r t
\begin{figure}[h]
\centering
%\vspace{-0.2cm}
\includegraphics[clip, trim=0cm 0cm 0cm 0cm, , width=.45\textwidth]{images/containers-exp2-6-slo.pdf}
\caption{Experiment 2 with 6 containers}
\label{fig-exp2-slo}
\end{figure}

\begin{figure*}[h]
    \centering
    \begin{subfigure}[b]{\linewidth}        %% or \columnwidth
        \centering
        \includegraphics[clip, trim=0cm 0cm 0cm 0cm, ,width=0.85\linewidth]{images/CPU-dcl-No-Lib-sharing.png}
        \caption{The declarative approach without library sharing}
        \label{fig:exp2:cpu:dcl}
    \end{subfigure}\hspace{0.3cm}%
    \begin{subfigure}[b]{\linewidth}        %% or \columnwidth
        \centering
        \includegraphics[clip, trim=0cm 0cm 0cm 0cm, ,width=0.85\linewidth]{images/CPU-dcl-Lib-sharing.png}
        \caption{The declarative approach with library sharing}
        \label{fig:exp2:cpu:dcl:lib}
    \end{subfigure}\hspace{0.3cm}%
    \begin{subfigure}[b]{\linewidth}        %% or \columnwidth
        \centering
        \includegraphics[clip, trim=0cm 0cm 0cm 0cm, ,width=0.85\linewidth]{images/CPU-imp-approach-no-lib-sharing.png}
        \caption{The imperative approach without library sharing}
        \label{fig:exp2:cpu:imp}
    \end{subfigure}\hspace{0.3cm}%
    \begin{subfigure}[b]{\linewidth}        %% or \columnwidth
        \centering
        \includegraphics[clip, trim=0cm 0cm 0cm 0cm, ,width=0.85\linewidth]{images/CPU-imp-approach-lib-sharing.png}
        \caption{The imperative approach with library sharing}
        \label{fig:exp2:cpu:imp:lib}
    \end{subfigure}%\hspace{0.3cm}%
    \caption{CPU usage in Experiment 2}
    \label{fig:exp2:cpu}
\end{figure*}

We let six users register in the application simultaneously. After that, each user sends 1000 tasks to the application. The end time is equal to the time when a user finished his 1000 tasks. We use Locust to simulate the workload generated by the users. To determine when the 1000th task was executed, we look at the logs of the Docker application to extract the time of the 1000th task. The start and end time of each case are measured in relation to the start time of the first container. In other words, if container 2 has started three seconds after container 1, the startup time of container 2 is three seconds.

\emph{\textbf{Impact on the duration of processing all tasks.}}
Fig.~\ref{fig-exp2-slo} illustrates that the imperative approach ($IMP$ and $IMP+LIB$) starts all 6 containers before the start of container 2 of the ones with declarative approaches ($DCL$ and $DCL+LIB$). This is due to the asynchronous creation of the application containers using the imperative approach. Therefore, it means that the other containers do not have to wait for container 1 to initiate their own start-up process. Moreover, our library sharing approach has a positive impact on the end times of this experiment. This impact comes from the previously seen benefits of faster boot times for the Tomcat server and JVM (see Experiment 1).

\emph{\textbf{Meeting job completion time objective (SLO).}} 
In Fig.~\ref{fig-exp2-slo}, the red line represents the job return time as an SLO. An SLO is an agreement that is made between the service provider and the customer. The agreement is that 1000 tasks will be performed per container in 1055 seconds. If we look at our imperative approach, we conclude that this deadline is easily achievable by all containers. With the declarative approach, this SLO is no longer feasible for the fourth container. This is because the 4th container has to wait for the creation of container 1, 2, 3 and all pause containers. We can deduce that our imperative approach is effective to meet SLO deadlines because these containers can start up in parallel.

\emph{\textbf{Fastest containers reach optimal CPU usage faster.}} 
The cold start problem also affects CPU usage. This problem causes the CPU usage to increase steadily as shown in Fig.~\ref{fig:exp2:cpu:dcl}. If we look at the impact of library sharing in Fig.~\ref{fig:exp2:cpu:dcl:lib}, we can already observe an improvement. We see a straight rise to the highest point. Fig.~\ref{fig:exp2:cpu:imp} shows the effect of the imperative approach. The start-up phase of this experiment shows an improvement in the CPU usage, but it eventually fades. This is because this approach is mainly effective for the start-up of the containers. Finally, we combine these two strategies in Fig.~\ref{fig:exp2:cpu:imp:lib}, where the two previously seen benefits are combined. Our CPU usage is now rising in the beginning and right to its peak.

\emph{\textbf{Findings.}} 
Based on the results of the experiment 2, our findings are as follows:
\begin{enumerate}
    \item The imperative approach further enables the application to meet SLO targets without a non-deterministic delay that appears in the declarative approach when multiple Pods must be created at the same time due to concurrent user requests.
    \item These two techniques not only reduce the cold start but also provide the application with the processing power (CPU) as early as possible, resulting in a faster overall job completion time.
\end{enumerate}

\section{Conclusion}
\label{sec:conclusion}
This paper has investigated how a queue of reusable network containers, layer-based library sharing, and imperative configuration management, when combined together, can improve the "cold start" problem in Kubernetes. Cold start is a well-known problem in the elastic scaling of containers, especially in serverless computing. Sometimes several containers are required to be started simultaneously, and the applications deployed on these containers are the same or share software dependencies, increasing the impact of this problem.  We evaluated the above-mentioned techniques extensively in a deadline-oriented job processing microservice.

Our findings show that (i) the library sharing approach results in a large reduction in the start-up time of software dependencies (e.g. the JVM and Tomcat server), (ii) pre-creating network containers has greater impact when multiple application containers are started in parallel, (iii) the imperative configuration approach introduces start-up time determinism and predictability, making this approach more reliable for applications with SLOs such as job completion deadlines.
