\documentclass[sigconf]{acmart}
%\documentclass[sigconf,anonymous,nonacm]{acmart}
%\settopmatter{printacmref=false}
%\renewcommand\footnotetextcopyrightpermission[1]{}

% page number
%\settopmatter{printfolios=true}

% for side by side figures
\usepackage{graphicx,subcaption}

\usepackage{booktabs} % For formal tables
\usepackage{soul,color}

% multi column
\usepackage{multicol}

% Copyright
%\setcopyright{none}
\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


\copyrightyear{2021} 
\acmYear{2021} 
\setcopyright{acmcopyright}\acmConference[SAC '21]{The 36th ACM/SIGAPP Symposium on Applied Computing}{March 22--26, 2021}{Virtual Event, Republic of Korea}
\acmBooktitle{The 36th ACM/SIGAPP Symposium on Applied Computing (SAC '21), March 22--26, 2021, Virtual Event, Republic of Korea}
\acmPrice{15.00}
\acmDOI{10.1145/3412841.3441887}
\acmISBN{978-1-4503-8104-8/21/03}

%Conference
%\acmConference[SAC'21]{ACM SAC Conference}{March 22-March 26, 2021}{Gwangju, South Korea}
%\acmYear{2021}
%\copyrightyear{2021}

%\acmArticle{4}

% These commands are optional
%\acmBooktitle{Transactions of the ACM Woodstock conference}
%\editor{Jennifer B. Sartor}
%\editor{Theo D'Hondt}
%\editor{Wolfgang De Meuter}


\begin{document}
\title{Reducing cold starts during elastic scaling of containers in Kubernetes}
%\titlenote{Produces the permission block, and copyright information}
%\subtitle{Extended Abstract}
%\subtitlenote{The full version of the author's guide is available as
  %\texttt{acmart.pdf} document}


%\dagger
%=============================

%\author{Emad Heydari Beni, Jordy Dieltjens, Eddy Truyen, Bert Lagaisse, Wouter Joosen}
%\affiliation{\textit{imec-DistriNet, KU Leuven, Belgium}}
%\email{firstname.lastname@cs.kuleuven.be,  jordy.dieltjens@gmail.com}
%\renewcommand{\shortauthors}{Heydari Beni et al.}


\author{Emad Heydari Beni, Eddy Truyen, Bert Lagaisse, Wouter Joosen}
\email{{firstname.lastname}@cs.kuleuven.be}
\affiliation{%
  \institution{imec-DistriNet, KU Leuven, Belgium}
}

\author{Jordy Dieltjens}
\email{jordy.dieltjens@gmail.com}
\affiliation{%
  \institution{KU Leuven, Belgium}
}
\renewcommand{\shortauthors}{Heydari Beni et al.}
%=============================

\begin{abstract}
Automatic scaling of containers is an important feature to handle fluctuating workloads. However, the delay caused by the time to bootstrap a container has an impact
on applications with deadline-based Service-Level Objectives (SLOs). This delay is called the cold start problem.
Many techniques have already been proposed to tackle this problem but not all techniques have been integrated and evaluated in Kubernetes, the de-facto standard in container orchestration.
This paper combines and evaluates three techniques in the context of Kubernetes: (i) pre-creation of network containers, (ii) using container images that enable sharing of linked libraries in memory and (iii) extending the declarative configuration management approach of Kubernetes with imperative configuration for creating multiple application containers in parallel. 
A prototype of the approach is implemented and tested on a Java-based Spring Boot application where the cold start problem occurs due to various library dependencies.
Our findings illustrate that the use of containers that allow for library sharing already has a large, positive impact when starting up a single container. The pre-creation of network containers in combination with imperative configuration enables the application to meet deadline-driven SLOs without a non-deterministic delay that appears in Kubernetes when multiple containers are created in parallel. 
We conclude that the use of container images that allow for library sharing is a must for all applications that require fast container start-ups in Kubernetes. Pre-creation of network containers when combined with imperative configuration also has a positive impact on SLO compliance during elastic scaling of containers. 
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
\keywords{Cold start, Auto-scaling, Container frameworks, Serverless}

\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10011007.10010940.10011003.10011002</concept_id>
<concept_desc>Software and its engineering~Software performance</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10011007.10010940.10010971.10011120.10003100</concept_id>
<concept_desc>Software and its engineering~Cloud computing</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10011007.10011006.10011066.10011068</concept_id>
<concept_desc>Software and its engineering~Software as a service orchestration system</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Software and its engineering~Software performance}
\ccsdesc[300]{Software and its engineering~Cloud computing}
\ccsdesc[300]{Software and its engineering~Software as a service orchestration system}


\maketitle

\input{sac21.body}

\bibliographystyle{ACM-Reference-Format}
\bibliography{sac21} 

\end{document}
