@INPROCEEDINGS{Breitenbucher2014,
  author={U. {Breitenb{\:u}cher} and T. {Binz} and K. {Képes} and O. {Kopp} and F. {Leymann} and J. {Wettinger}},
  booktitle={2014 IEEE International Conference on Cloud Engineering}, 
  title={Combining Declarative and Imperative Cloud Application Provisioning Based on TOSCA}, 
  year={2014},
  pages={87-96},}


@INPROCEEDINGS{Wang2019,
  author={W. {Wang} and L. {Zhang} and D. {Guo} and S. {Wu} and H. {Cui} and F. {Bi}},
  booktitle={2019 IEEE International Conference on Web Services (ICWS)}, 
  title={Reg: An Ultra-Lightweight Container That Maximizes Memory Sharing and Minimizes the Runtime Environment}, 
  year={2019},
  pages={76-82},}


@misc{Spring,
author = {Spring},
title = {{Getting Started | Building an Application with Spring Boot}},
url = {https://spring.io/guides/gs/spring-boot/},
urldate = {2020-09-28}
}

@article{Bernstein2014,
author = {Bernstein, David},
doi = {10.1109/MCC.2014.51},
journal = {IEEE Cloud Computing},
keywords = {Cloud computing,Containers,Google,Home appliances,Linux,Runtime,Virtual machine monitors,cloud,containers,dockers,virtual machines},
number = {3},
pages = {81--84},
title = {{Containers and Cloud: From LXC to Docker to Kubernetes}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=7036275},
volume = {1},
year = {2014}
}


@article{soltesz2007,
author = {Soltesz, Stephen and P\"{o}tzl, Herbert and Fiuczynski, Marc E. and Bavier, Andy and Peterson, Larry},
title = {Container-Based Operating System Virtualization: A Scalable, High-Performance Alternative to Hypervisors},
year = {2007},
issue_date = {June 2007},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {41},
number = {3},
issn = {0163-5980},
url = {https://doi.org/10.1145/1272998.1273025},
doi = {10.1145/1272998.1273025},
abstract = {Hypervisors, popularized by Xen and VMware, are quickly becoming commodity. They are appropriate for many usage scenarios, but there are scenarios that require system virtualization with high degrees of both isolation and efficiency. Examples include HPC clusters, the Grid, hosting centers, and PlanetLab. We present an alternative to hypervisors that is better suited to such scenarios. The approach is a synthesis of prior work on resource containers and security containers applied to general-purpose, time-shared operating systems. Examples of such container-based systems include Solaris 10, Virtuozzo for Linux, and Linux-VServer. As a representative instance of container-based systems, this paper describes the design and implementation of Linux-VServer. In addition, it contrasts the architecture of Linux-VServer with current generations of Xen, and shows how Linux-VServer provides comparable support for isolation and superior system efficiency.},
journal = {SIGOPS Oper. Syst. Rev.},
month = mar,
pages = {275–287},
numpages = {13},
keywords = {virtualization, system, alternative, operating, Xen, hypervisor, container, Linux-VServer}
}

  

@inproceedings{10.1145/1272996.1273025,
author = {Soltesz, Stephen and P\"{o}tzl, Herbert and Fiuczynski, Marc E. and Bavier, Andy and Peterson, Larry},
title = {Container-Based Operating System Virtualization: A Scalable, High-Performance Alternative to Hypervisors},
year = {2007},
isbn = {9781595936363},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1272996.1273025},
doi = {10.1145/1272996.1273025},
abstract = {Hypervisors, popularized by Xen and VMware, are quickly becoming commodity. They are appropriate for many usage scenarios, but there are scenarios that require system virtualization with high degrees of both isolation and efficiency. Examples include HPC clusters, the Grid, hosting centers, and PlanetLab. We present an alternative to hypervisors that is better suited to such scenarios. The approach is a synthesis of prior work on resource containers and security containers applied to general-purpose, time-shared operating systems. Examples of such container-based systems include Solaris 10, Virtuozzo for Linux, and Linux-VServer. As a representative instance of container-based systems, this paper describes the design and implementation of Linux-VServer. In addition, it contrasts the architecture of Linux-VServer with current generations of Xen, and shows how Linux-VServer provides comparable support for isolation and superior system efficiency.},
booktitle = {Proceedings of the 2nd ACM SIGOPS/EuroSys European Conference on Computer Systems 2007},
pages = {275–287},
numpages = {13},
keywords = {Linux-VServer, virtualization, system, operating, hypervisor, container, alternative, Xen},
location = {Lisbon, Portugal},
series = {EuroSys '07}
}

  

@Inbook{Baldini2017,
author="Baldini, Ioana
and Castro, Paul
and Chang, Kerry
and Cheng, Perry
and Fink, Stephen
and Ishakian, Vatche
and Mitchell, Nick
and Muthusamy, Vinod
and Rabbah, Rodric
and Slominski, Aleksander
and Suter, Philippe",
editor="Chaudhary, Sanjay
and Somani, Gaurav
and Buyya, Rajkumar",
title="Serverless Computing: Current Trends and Open Problems",
bookTitle="Research Advances in Cloud Computing",
year="2017",
publisher="Springer Singapore",
pages="1--20",
url="https://doi.org/10.1007/978-981-10-5026-8_1"
}


@article{jonas2019cloud,
  title={Cloud programming simplified: A berkeley view on serverless computing},
  author={Jonas, Eric and Schleier-Smith, Johann and Sreekanti, Vikram and Tsai, Chia-Che and Khandelwal, Anurag and Pu, Qifan and Shankar, Vaishaal and Carreira, Joao and Krauth, Karl and Yadwadkar, Neeraja and others},
  journal={arXiv preprint arXiv:1902.03383},
  year={2019}
}

@inproceedings{brewer2015kubernetes,
  title={Kubernetes and the path to cloud native},
  author={Brewer, Eric A},
  booktitle={Proceedings of the sixth ACM symposium on cloud computing},
  pages={167--167},
  year={2015}
}

@article{cadden2019seuss,
  title={SEUSS: Rapid serverless deployment using environment snapshots},
  author={Cadden, James and Unger, Thomas and Awad, Yara and Dong, Han and Krieger, Orran and Appavoo, Jonathan},
  journal={arXiv preprint arXiv:1910.01558},
  year={2019}
}

@article{3-lin2019mitigating,
  title={Mitigating Cold Starts in Serverless Platforms: A Pool-Based Approach},
  author={Lin, Ping-Min and Glikson, Alex},
  journal={arXiv preprint arXiv:1903.12221},
  year={2019}
}

@inproceedings{4-mohan2019agile,
  title={Agile cold starts for scalable serverless},
  author={Mohan, Anup and Sane, Harshad and Doshi, Kshitij and Edupuganti, Saikrishna and Nayak, Naren and Sukhomlinov, Vadim},
  booktitle={11th $\{$USENIX$\}$ Workshop on Hot Topics in Cloud Computing (HotCloud 19)},
  year={2019}
}

@inproceedings{5-mcgrath2017serverless,
  title={Serverless computing: Design, implementation, and performance},
  author={McGrath, Garrett and Brenner, Paul R},
  booktitle={2017 IEEE 37th International Conference on Distributed Computing Systems Workshops (ICDCSW)},
  pages={405--410},
  year={2017},
  organization={IEEE}
}

@inproceedings{6-ferreira2017more,
  title={More sharing, more benefits? A study of library sharing in container-based infrastructures},
  author={Ferreira, Jos{\'e} Bravo and Cello, Marco and Iglesias, Jes{\'u}s Omana},
  booktitle={European Conference on Parallel Processing},
  pages={358--371},
  year={2017},
  organization={Springer}
}


@online{k8s-doc-pods,
  author = {Kubernetes},
  title = {{Kubernetes} Documentation},
  year = 2020,
  url = {https://kubernetes.io/docs/concepts/workloads/pods/},
  urldate = {2020-08-27}
}

@online{almighty-pause,
  author = {Ian Lewis},
  title = {The Almighty Pause Container},
  year = 2017,
  url = {https://www.ianlewis.org/en/almighty-pause-container},
  urldate = {2020-09-02}
}


@online{imp-dec-blog,
  author = {Dominik Tornow},
  title = {Imperative vs Declarative},
  year = 2018,
  url = {https://medium.com/@dominik.tornow/imperative-vs-declarative-8abc7dcae82e},
  urldate = {2020-09-03}
}

@online{cold-start-blog,
  author = {Renato Byrro},
  title = {Can We Solve Serverless Cold Starts?},
  year = 2019,
  url = {https://dashbird.io/blog/can-we-solve-serverless-cold-starts/},
  urldate = {2020-09-03}
}


@article{1-cadden2019seuss,
  title={SEUSS: Rapid serverless deployment using environment snapshots},
  author={Cadden, James and Unger, Thomas and Awad, Yara and Dong, Han and Krieger, Orran and Appavoo, Jonathan},
  journal={arXiv preprint arXiv:1910.01558},
  year={2019}
}

@inproceedings{23-fu2020fast,
  title={Fast and Efficient Container Startup at the Edge via Dependency Scheduling},
  author={Fu, Silvery and Mittal, Radhika and Zhang, Lei and Ratnasamy, Sylvia},
  booktitle={3rd $\{$USENIX$\}$ Workshop on Hot Topics in Edge Computing (HotEdge 20)},
  year={2020}
}

@inproceedings{24-harter2016slacker,
  title={Slacker: Fast distribution with lazy docker containers},
  author={Harter, Tyler and Salmon, Brandon and Liu, Rose and Arpaci-Dusseau, Andrea C and Arpaci-Dusseau, Remzi H},
  booktitle={14th $\{$USENIX$\}$ Conference on File and Storage Technologies ($\{$FAST$\}$ 16)},
  pages={181--195},
  year={2016}
}


@inproceedings{2-civolani2019fogdocker,
  title={FogDocker: Start container now, fetch image later},
  author={Civolani, Lorenzo and Pierre, Guillaume and Bellavista, Paolo},
  booktitle={Proceedings of the 12th IEEE/ACM International Conference on Utility and Cloud Computing},
  pages={51--59},
  year={2019}
}


@online{26-openwhisk,
  author = {Markus Thommes},
  title = {Squeezing the milliseconds: How to make serverless platforms blazing fast!},
  year = 2017,
  url = {https://medium.com/openwhisk/squeezing-the-milliseconds-how-to-make-serverless-platforms-blazing-fast-aea0e9951bd0},
  urldate = {2020-09-04}
}

@inproceedings{27-manner2018cold,
  title={Cold start influencing factors in function as a service},
  author={Manner, Johannes and Endre{\ss}, Martin and Heckel, Tobias and Wirtz, Guido},
  booktitle={2018 IEEE/ACM International Conference on Utility and Cloud Computing Companion (UCC Companion)},
  pages={181--188},
  year={2018},
  organization={IEEE}
}


@Misc{locust,
	author = {{Locust}},
	title = {{Locust: An open source load testing tool}},
	note  = {{[Last visited on September 28, 2020]}},
	howpublished = {\url{https://locust.io/}}
}}
